Ad). 1346.

Η11666661( 66 EGERDON.

De abbate de 06166 pro duobus 1. tocius 1616616, pro 66 611666611166 6616, 16
0111166061 6661 membris, que 61166 (16 06166 quondam tenuit · · iiij. li

De Radulpho (16 Migwelmore (rectius Mochelney) pro un. 111Β6616161
ggoutiitzw Ρ66661011),666(1 116116 filia 116116611106611661111616116) qdondffin
tesssstRoiieito 01161661 pro (11.1. 16 Η6611, quod 1 6116111166 0111166661 61161116ιὲ1

De 1616666 (16 [1661666616 pro 661616 parte un. f. in 11111116 116111661161,
quam 1161161166 (16 Κ6616666116 quondam 166611 · · · · v. 6.

1)6 11616116 1111 Payn pro di. 1. 16 1116016111, quod Adam (16(616)1)66616
quondam tenuit ········ xx. 6.

1)6 Roberto de 16. Bere 1116161616 parte un. 1. 16 1611666161, quam 16166666
(16 061611611666661661 1611611 ····· xiij. 6. iiij. d.

Summa hujus hundredi, videlidetffieefflgffini ¹¹¹J' f' mgffiffiiuviulffi

Η61666661( 66 UGGESOOMBR

116 abbate de Abbudesbury pm un. 1. in 66616166661, Ρ66116611( 61
1166661 6616 membris, quod abbas de Abbudesbury, quondam tenuit · xl. 8.

ιθ1166111116 de Cerne pro ij. 1. 161111166161, que 61166 (16 06166 qu
nu1 - . . .

De 16116666 (16 ·Tydelmyngton pro (11. f. in 06011011 quod willelmus
Sarisburie quondam tenuit · - · · - · 1161.

1)6 11616116 0111161661 pro (166116 parte un. f. 16811111116111161, quam
Simon Oyffrewast quondam 166611

De Rogero 01666166 pro quarta parte un. f. in 1116611101, quam Philippus
Heryng quondam tenuit ······· x, 6.

1)6 Η661166 (16 Promeslegh pro quarta parte un. f. ibidem, quam Rogerus
Nuvaunt quondam tenuit . .

1161616666 (16 Tydelmyngton pro quarta parte un. f. 16 Ε1611101111 ΡΔΥΝ,
quam Ricardus de Grey quondam 166611 - - · - · xa.

1)6 11616116 116111661666161666116 66. 1. in 1111660666611 1116161666
1161116 quondam tenuit ······· 1.(1.

1161616666 1161616116 pro quarta parte un. 1. 16 0111113061 8001111101
(rectius 8161011011), quam Robertus (16 Popces (1661166 1116611166 (16 Ρ61166)
quondam 166611 - - · · · · 166.

1)6 eodem 16116666 pro 666116 parte 66. 1. 16 eadem, quam Ricardus de
Popees (1661166 Ρ61166) quondam 166611 ····· 1.(1.

te DdtWaltero Waleys pro un. f. in 11111011, quod Radulfus (16 Gorges quondiim
nm ......... x ,6,

1)6 1 ohanne Wydeield pro di. 1. 16 Pomm, quod J ohannes (16 whitefeld
quondam 166611 ········ xx. 6.

 

