466 INDEX OF PERSONS.

Atkmffikyss, 3010000191. 4110000, 445, 452, , 40000013γὲ, 7ιζ’]10000000100100, 00. 1100010001, 10001Ι

Aubrey,Henry,285. ἓ 47014· ⁸⁶⁶ 47919
........., John, 384, 395, 415· Az, (11110001, 14.
.......... Thomas, 379, 384, 395. ’
.......... william, 414.

04001000, Angor, Honry, 136, 160, 2221
.......... John, 327.

4000101006. SceAudenard. Ι

100101ογ0. See Audley.

6000100006, 0100101006, 10001100 de, 32. 40, 52. 1 ΒΜΙ 3,, Me·

Audloyl, Audffloyhe, Awdeley, 1100001010, Aldu· Bam· ἃ,
.......... 01113οΠ10,ᾱ1011610 monaster, 283, 31221311219251·
292, 93356. 474. 3000100οο11,Βω1000000110,101000010,426.

.......... lamen (10, 1001. Su‘rouehet. .........,Βὶ01000<1010,426,433.
.......... John, 290. ἱ ........., 3030„ de, 426,

100601. See 20001001. Bwkebem. 3oe Bakebm,
......... ὲθὶὲηἳθιθωι de, 0000001000 01 Glaucum,

B

1100000.

“ 30000 [family 01], 166.

,,,,,,,,,, Nioholas de, 44, 333¹ 330, 337¹ 392, ¹ Baooun, John, 134, 160, 217.

.......... william 60, 20. ..,...,.., Sabina, 00110 01 (1113001, 194, 159, 216.
4911923092014· 3001010000, John 010, 27.

Augu· ⁸⁶‘Au⁰h⁰¹· Meron, John, 293. 294.

2:331?- &gezlflgllxh ,,,,,....,Ρ101110,293,299·

0100000010. 090011100ωο010. 1 Μ’Βοδθή12941299·
Aumbmbury. SeeAmonbury. fflssffidffl· ⁵9⁰⁶ Bssffldffl· ι
1000000000, Annonem, fleury 10, 134, 160, 217. 3161111111» 1211111111, 25³· 289-
1100110· 1111110110· 00000ον0000, 277.

41111 10111281· Bnggeri walter 00.
Aundeley, de. SceDuundeloy. 1 7(ξῖ See ἐς don·
Aune,d0. Sannum. · me ⁹ μ
mafora, menard (10. 247, 1011000. 1 21010111112303·

Aunerafflc). SeeArmentm. ,Bagyndom nden, den, ton,

Aungovyn, Thomu, 476, ε gffffissffiiffi (10, 242, ,2711Ι

“um ΜΨ ‘³⁰’ 133· ἶ 11011101, Βο11011, 1100111010, Alexander (10 or 10,
mfflfflmm ι mmmmm

,,,,,,,,,, 11101000οᾶ (10, 298, 299. ² Bailffilhylly, John, 01 Ρο001000, 3112, 355.
’ ,,,,,,,,,, william do, 283 ι ,,,,,,,,,, 1106001, 280.

0400110600, John, 339. . ,,,,,,,,,, willim, 01 1100000100, 361.
monebam, (11100010, 378, 394. 3ῃῇοω Salmonae.
0400000111110100001419. 1 Βιὶθὴέη, Rabbow, John 010, 46.

11110· 1010261· ,,,,,,,,,, 30100030100101020311Αθ, 122.
Awdeley. SecAudley. 1 ffl01.‚Pi3t01‚110n1·5‚102‚328.
Amenbury. SeeAmoubury. Ι .......... Βίοὴῃᾱ, 348,

Axeby, Simon de. 4. ,,,,,,,,,, 301000, 183, 952.

1111100111, 4111111111ον (19027979θο 235· 4 .........Jwi11iam, 372.

Ayeto, Ayoto, Joan do, 437. ⁸ , ,,,,,,,,,,,,,,,,,,,, 0111010110, 4.

.......... harenosae, 4³6, 437¹ 448, 449· Manen, william do. 169.

.......... william do, 429. 436· Bakhmpvon, Philip do, 000.
1000011001011101012451· ¹ nmuffinaumn, Johnde, 400407.
1010010000,4111006000,Κο11000100,474. 1101006. See 1100110001.
.......... walterdo, 147, 177226. 11010001, motura, 445. Δ
601001οο6, ξζέὤοή, 900006 do. 379, 387, 2016000, 11000025.

119» · Baldot‚E1ioe‚818.
·········· J⁰h¹¹ ‘1⁰⁹ 395· Βο16οη000, 1110100100, 25.

.......... 1110100001 do, Μ, 397. Βιῃηᾱ, Μή, John, 453,
41111111» 10111012Λὸ4· ..... , ..... william, 475.

 

