111. mss. , 81

NOMINA ssusrtclosuu NON TAXATORUM IN Ducsus'ru Pssnicro

Ecclesia de msceres · - -3 3 Subsidium vJ. 8. viide
Ecclesia de Wrsrnssoussn Assor- ¹ Subsidium 13. 8. viiJ. d.
Ecclesia dc Worros Firz Purus· Subsidium vJ..c vuJ d
Ecclesia de Orissmuuou'rfl · - 33 Subsidium 1138 ,81138
Ecclesia 110 Α111111111111011 · - n⁰n mitur Subsidium vJ. e.viij..d
Ecclesia de BRADDEPOLE · · Subsidium vJ. 8. 1111311
Ecclesia de BEDDEscoMBs ·· · lSubsidiums 838 1111311.
Ecclesia de Ρ1111811011 - - lSubsidium vJ. 8. viijd

De aliquo subsidio parochianorum ecclesie de Somou 11111101, 1388 811 113
1881088111. ab antiquo texat ur, non respondent eo quod non sunt, nec tempore
concessionis subsidii predicti, seu postea, fuerunt, inira parochiam ecclesie
predicte decem inhabitantes domicilia 10118111,88 81 tdicunt super sacramentum
suum, 81 810111 continetur 18 inquisicione predicta.

Ncc respondent de aliquo subsidio parochianorum 3
ecclesie de Csmnnoousn
Nec respondent de aliquo subsidio parochianorum
eeclesia 118 (innumeros - ·
Nec respondent de aliquo subsidio parochianorum
ecclesie de 1111811111 sinuoso - -
N ec respondent de aliquo 8811811110 3181001118801881 Et quc autc x mm, predictam
Ι80018818118 0181881011- - · - non texebantur ceusu
Nec respondent de aliquo 8811811110 parochianorum consimili ct per inquisi-
ecclesic de Wsnnrcn - - · · cionem
Nec respondent 110 8111380 subsidio parochieuomm
ecclesie dc 8118111181
Nec respondent de 81113808811811110318100111811011181
ecclesie de 00811011
Nec respondent de aliquo subsidio parochianorum
ecclesie dc Onnunnsosown - ·

predictarum sd m marcas 81 811 18 1388 811
cxlix. li. 13. s. viij. d. ab antiquo taxantur·
Summa tuxacionis xij. ecclesiarum predic·
tarum inira 1111181088 que ad 1811311811 8811811118111“ 111311.

Subsidium 111113.11’.118113838.811311.’

8881818 tsxacionis ecclesiarum 81 vicariorum}

entique taxant ur·
Summe texacionisvu ccc'chsiarum predic
torumque ante iivffl. predictam non Subsidium 333.
1888188181,8111811081118138011118180111813 J··⁸¹¹¹j·0l
Salduie Vlidjiuciouis pensionum predictorum,
que ad xviij. li. 113. 8. iiin ab antiquo}''
tuantur .....
Summa taxacionis porcionum predictarum, ,3ὃ

quoad lxvj. 8 111311. abantiquo texantur ubsidium vj. 8. 811311

Summe taxaciouis ecclesie parochialis de

Bummomu, que ad x. marcas ub 1181113803831381 dmm 3333 3333 d
18118181, 810118 118 novo taxatur per l

inquisicionem 811 eandem summam-

 

