(1.1). 1308. 877

1)( heredibus terrarum quefuerunt Johannir Gemoun pro decime parte un. 1.
[in Mmuusrrrmu Gmreu] - - - - -iiij.r.

chiae {icardo de Mauns pro di. 1. apud 81111101, quod tenetur de Roberto de
01 ......... m,

01101101111181111111111111 - - -j.marc.

Summar—xxvij.li. viija. viij ,(1 pro xiij. feodis ei di. et sextu parte et- ιι· parte.

Huubeunuu 11 STRETFORD.
1)( domino de 1111111111, quod est membrum de Webbeleye, pro un. 1. - xl. e.
De domino (1( 111111111οά esi membrum de Webbeleye, pro un. 1. - xl. e.
De domino de 11011111, quod est membrum de Webbeleye‚ pro un. 1. - 111.
De domino de Proum Reum, quod ((1 membrum de webbeleye‚ pro di. 1. xx. e.

Dese dominis de 1111101 ei Fumu, membris de Webbeleye, pro quinta purte
un„. . . . . . . . -vnje

De dominis de 0110111111( pro un. 1. quod tenetur de rege i. e. - xl. r.

1)( Edmundo de Mortuo Mari pro un. 1. apud 1111111011, quod tenetur de
&domiuo rege per baroniam· - - - - - -xl.r.

De domino (1( Burnum pro un. 1. quod est membrum de Wyggemore - xl.r.
De domino de Κ11110111111 pro di. f. de eodem honore - - xx. ε.
1)((1011110(1(111101111111010111. deeodemhonore - - xm.
De domino de 81101101 pro di. 1. (1( eodem bonore - - - xm.
De domino de Nurnuuuuru pro di. 1. (1( eodem bonore - - - ((1.1.

1)( Edmundo de Mortuo Mari pro un. 1. apud Runurronu, Κ1111ε1011,(1
1111011101 tenetur (1( domino rege i. e. per baroniam - - - 111.

1)( domino (1( Ρ111111011 pro un. 1. quod est membrum de Radeuore - xi. r.

h De domino de Βο11101 eum membris in valle de Redenore pro un. 1. (1( eodlem
onore ......... 1 ,8,

De domiuo (1( Hebron pro di. 1. de eodem honore · - -111
1)( domino de Ovuuuuru pro di. 1. (1( eodem bonore - - -xx.⁸.

1)( domino de Β11111111101 pro quarte purte un. 1. quod tenetur de comite
Herefordie -------- imaro.

Summa r-xxvj. li. xj.e. iiij. (1. (1( xiij. 1. et quarta parte ei xl· parte et centesima
(1 vicesima purte un. f.

Huubuunuu 11 WOLFEYE.

Η DefJeibanne de la Mare pro un. 1. 11 Ρ1111Η1111011, quod tenetur de 0011111(
ere 01 ιθ .......... 3,

Sthd Thomu de Upton pro quarta parte un. 1. quod tenetur de domino de
,γε euy ......... 1, ρ,

 

