HEREFORDSHIRE.

878-882 Subsidy Rolls. Box 117. No. 8.
882898 Ρ518Ἥῗῦιῗξὲξ5ωοηῠπγ Writs,'’ vol. ΙΙ.
890-899 Subslidy Rons. Box 117. No. 10.
889-415 SubsidyRolls. Box117. No. 88.
416-428 Subsidy Rolls. Box 117. No. 42.

HERTFORDSHIRE.

424-485 Subsidy Rolls. Box 242. No. 118 (with addition

from Box 120. No. 6).
485-438 Subsidy Rolls. Box 120. No. 27.
488-442 Misc. Books (Exch. Q. R.), Vol. 3.
442-444 Subsidy Rolls. Box 120. No. 55.

445-451 Βυδείίὲἰγ Βέὴ.ῗέοι 120. No. 78 (with additions
om ο. .

451452 Mise. Books (Exch. Q. R), Vol. 4 (corrected by
Subsidy Rolls. Box 120. N0. 74).

452453 Subsidy Rolls. Box 120. No. 74.
458-454 Subsidy Rolls. Box 120. No. 75.
454-466 Subsidy Rolls. Box 120. N0.71.

EUNTINGDONSHIRE.

467-468 Knights' Fees (Exch. Q.R.). Bdle. 3. No. 1.

4684*st Subsssdy Rsssssd)B⁰¹ 122. N0.8 (with additions
rom o. .

471-474 Pdlgrave's “parliamentary Writs,” Vol. II.
part iii. p. 825.
474-477 SUbSifffngssqlfflgssx 122. Νο. 51 (with addition

478483 8553153515135122.11550.

 

