574 INDEX OF PLAGES.

Fordhnm..F01-dam, 1111001, 133, 171, 439. Prome [in MordifordJ, nereford, 333.
.......... 01101011 of, 193. Billet, Promo 0110111010113100,
Fordingbridge, Fourde, Ηο1110, 322, 327. ’ 116·
F0rdi22t2253=311133121>02=0t›1⁷›11⁶· :11:133·‡3·1;'1;2;·-3‚¹¹3¹23⁰022‘’⁸2200p÷‚2,„h0p„2.
’.ἶῖἶῖἶῖἶῖζ 1111111031 {image 01, 100. ,,,,,,,,, ffff'fff‘fjjo‘ssffss} 01, 403,
F⁰N⁸h¹⁸¹d⁰⁸t⁰st 3⁰⁶F⁰f³t⁰² Bonvilo [1113ῐί011010],11101110110110-
Formooto. See Famoote. 1110111011 (Bonvilnton), 1101101, 17, 31, 51,
1101101001ωο,11011111010001011 SeeForston. ⁹¹1⁵·

11011100 [in OhnmmtaerL Fomrdeston‚ For-

{Yrgffffffi'fflfgffrdem'mm' ¹⁸» ‚‚‚‚‚‚‚‚ ma, From castri, From* 001181,

posthum 001111110010, 1101010111, 379. 388, 395,
pton, (1100000101, 273, 411, 421·

Fortun [in LougpnrishJ. ffints, 312. .................... 01101011 01, 403, 403.
Fouehirohe. See 7000101011 9000101011 See Frome Vauohuroh.

F⁰u¹¹h⁰p⁰· 3²⁶ Ι1011900110· ·········· ffiymonds [in Bighop’, Fromq,
FountymelL See Fontmell. {nggflgsflfflffi 1042]ῗο00), 1101010111,

Ῡθῃῗᾱθ· SMF⁰fdi¹¹8bfidss² 0101111111, Promo, Promo Quintyn
Fouwehopo. SeeFownhope. ' (0111100111),1)01001,35,55.78,101
Fowoohiroh. Saevovohuroh. ··················· churohofffl·

tho ,thope' Fouwohopofflounhope, ......... Vnuehuroh, Frome Foeehuroh (Fou-

0111011, 300, 383, 0110110110. ξξξζξῖῦἕὲἒοὲἒξτῧοὲξᾶ Fromerou-

.......... 0111101101, 403, 409. obumhofi 37,
901001001011001101, 239, 240. 279. ......... Veghoohiroh. See Frome 7000101011.
0010011, 11010010, 1101111, 312, 325. 347. ......... 71101011. See Frome 77111100Ιὰ

Foxeartffoxhordo, 1111111, Eam, 114. 101. ········· ffifleffidffizdegffifflffl

‚‚‚‚‚‚‚ ohumh οι, 200, A 101, 17. 31, 50, 07, 115.

10111110100. ῑῑῑῑῑῑῑῑῑ33333ῑο1173

mepton, Ειῐο199199» 907399 ⁰h¹¹f⁰h ⁰¹· 86· Fromefouohurohe. See Fromo 7000101011

········· gfflfffffflffiqrfgggn· F'fflmn' Frompton, Fromton. See anptom

..... 00111011,οω00101111111100011), Frowoemr. SeeFrwesw·
(1100000101, 207, 283, 292. 290, 301. promam, 1101110, 319.
......... 1111111011,(1100000101, 293. Froyle Hm 315·
......... on 3010111, 1110010101, (1100001101210 Mola See 'Etodou-
11111103, ΕΜ, 130, 104, 218. ’

.......... 0110101101,191. &hm See primm
·········· Pfffi‘h ⁰f’ ¹3³· 11171011 ¹ See 1111111011
11100011 [111 Ροηιω],1110(1]111011, 1101111320, pumma Donet 42,
⁸³5· 3⁵⁷· 1111011’[11110’11],1111010,11110000.
Ῑ·“1·001011,Ρ 011 8111011101, 2171011, Frifolk, pustmorthss· Seepolhworth,
’Μ’ ³⁰³ ³3⁰ ³¹⁶ ³⁶2 Fydyntoa see Fiddington.

1197000. Seerfield.
Fffm· 3⁶⁶ ’19οη Fyfehydes in (11111011ος100, Hm!- ³62·

ΡΜ11110101,11100010101,Ηο1110,323,339,341, Fyfhide, Seerfleld.

3⁵⁴⁹³⁵⁵·3⁶⁶· ......... Nevyle (1111111, 10011), see Fife-
Frifolk See meolk. head Novillo.
Frintononfleafflrinthonfflryton, Fam, 130, Fyfield. Pindo, Fiffhide. 1¹¹5(on FlffOdO,

154, 219, «139. Fiffeve, Eum. 130, 160, 222. 440-
Frithnm [in Bnmhan, bython, 1101110, .......... 0111110101205.

317· 171111Ιές ξ111ἑ11ὲ417111110, Pythiae, 11110,

......... ὲξὲηοιι, Promo 0000010οω10, 1101010111,

Fryfolk 10γί011 3711011101. See Fmtolk

Froeutor, 1110000101, (1100001101, 260.
Frodynton. See 11100011 ·········· 0010101342.
From cmi, geepmmfficmle· Fynuhingfeld. SeeFiuohingnold.

From 001101. 8011110010000110. ι mem Fingringhoe'
......... Epimpi. See 1110010, Binhop'n. 1

 

