INDEX OF PERSONS.

5005. 55055, ot winchester, mem, 00. 'omrem see 0050.
Coton, Thomu (10, 330. 346. 3 Cremhym John, 0100011ῃο555, 121.
.......... walter& 212. ,,...,..., 15105051, 21.
0019119019·00119191οΝ·3193999·313·333· “ 0000055. 0500005, 05000005, J 555, 252, 279,
0050100000501035, 7055007055 de, 59, 75, 287, 301,

w · .......... wmmmmm

.......... 51055100 do, 8. cressy, John, 0f Dodyngt0n‚ lll.
0010055015. See Ootemore· ,,,,,,,,,, Ralph do, 252, 287.

eoudray. SeeOowdray· .......... Riohnrd (10.287.
0050100, 00010, Robert, 281, 253, 269, 289. emungo, cmm& John ἀρ, 135, 473,
.......... 170110ΐᾶ0262· ¹ Creyk. 3000505.

Couk· SCCCOOR· Ι001550. 30050550.
00111512.Ἰ“110111Μ.102· ,0010505050 30005505050505.
coundy. seecundy. ι0010. 000050.

counoe, P 111111) ‘1⁰- 335· 05110501. 0511105. Georgo (10, 397.
(,...,...,0005500055445054. ,,,,,,,,,, John 0, 090, 412.

Courtfflffl, cortenay, Anno, 0550101101 Devon. ,,,,,,,,,, 5011050 (10, 419·

· .......... ωψωωωω
· ......... ,ἔζῐιὲἓέιη de, 00, 00, 50, 50, 05,

.......... Eleunor (10, 32, 10. 52.
.......... Hugh (10, enrl 01110055, 21. 32, 33, ,
33, 52, 55, 89, 71, 315, 322, 327, 328,

319, ι 0551050000,Ψο1100,156,
,,,,,,,,, Philip, of powdefhm 103· Cristesohiroh. See Christohnreh.
mmmmm& 324, ⁷ ι 0500501505171111005. 153.
.................... 05 of nem, 6οη, 125, Oroft‚}1ugh 0005, 305000, 000000.

mmmm .......... MQQ
,00050050 .......... Romnae-,381

5311'2'113, gamm. 05055, 0,... 0. ³ .......... w1111am‚413‚416‚ 00 421.

0501, 05010. 3000001.

.......... eustanum, 0500500, 00050500, Peter ' 0001501511, John de, 172.

ὼΜΜ :fflmfflmew
.......... william (10, 277. 00000, Simon (10, 210.
0550009000288. “ omen, 0055005, 555ιο5005οι.
coventre, Williffl· ⁸1· 1 00055011, 0505505050, N 1050100, 335, 356.
0070111ῐῖ· 11110101· 23⁶· ι 0500005. 05000505. See Creusun.
Coventry and Liehfflld, 51050501. See Lang- , eroum, John, 279,

109· W⁸l1⁶¹⁸ d‘· croukeme. Croukehorn‚ John, 01 0571010500,
Cowdmy, Coudray, 1510550323, 3811314. ⁸ 81· 82,
·········· 31911919· 338· Croulonde. SeeCrowland.
Thomu de, 311, 313, 328, 333, 318. , cmpos, cmpos, Orowpes, Alioe. 299.
05010. 3000050100. · ,,,,,,,,,, Riehurd de, 238, 215, 255, 253262,
0000, John (10, 428. ι 271.
0001050171111550398413. ι ..........Robert de. 278.
00005, enyo. Geysh‚ John utto, 173. 05501053, Croulonde, ⁰0· 111¹1⁰0hl2 ¹²bb01 01.
.......... 50ορ50140, 5 470.473.479,480.
embb.‚s0h„‚3;7‚ i crabbeffibessribechm,John,5157,

:11:21111115147' ¹ 5500, 10, 5, anas. 51, 0.
Cranbome. 00. 1105001. prior 01, 83, 32, 93, 97, 1 Cruois Roys. 3011000105.

0555500003055, 172. Cruket. Crueket. Criket. Kruketv, william or
Omnwethou 07010ῑῇ 111115000021.19,31,38,57.

crabbo. scsscmbbo’. ’ «00, 5550350.

05001. See Crek. ² Crupes. See 0005000.
0555011. 11055011, John, 318, 372.

Cullyng. Gilbert. 148.
0501, Greek, Cmyk, (kuke, σωκ John d.. 07 .......... 1701105133.

1242· 145· 17⁰· ι 005550, 51050100, 318.
·········· P ⁰1²¹* ‚ 235· (101555Νο110, N icholas. 284.
.......... 1701100435118. ² 00150510, 51055150 de. 25.
·········· william, 8· ξ cumpton. See compton.
creso, 1101»er j 00550000555555501.

05011015 ,ἓτῖἓίιάῴ 555000, 005 01 Robert de,

 

