INDEX OF PLAGES. 599

Rushton, amon, 001000000010000, 1 st. 0000, samm 00010, 01010, chnob,
112. Esm,130‚155‚219,4³9.

ammom samaim, emt. 1 ......... , 01000101, 100.

110110οή0101. 600 8016006016. Ι 61. Peter's, ohurch 01, 1100110ιά, 468, 464.

Byadelyngton, Rydelissgtffl· ⁸⁶⁶ Β0111116106· 61. 6100110110, ohurch of, Ηο010,469.

160000· 8016109· , ¹ 01. 10000001, 0000 10100000, ohuroh 01,
ykolyng. 600 Rmkhng. ι 1100010001, 464,

{stemma semum 1 Saintbu ,60008001 600110οὺ1100, (1100000600,
ykemorysworth. SeeRlokmansworth. 3 5· 253Ι 258, 291, 300·

{WAE‘BJZ D‘gmtl'zeffldoss’ ω’ 75’ 1⁰8· Ι 6010010 Verly. See Virley.
33:30⁵?ss ‘Suffitffl’ 00000000. 0000101000.
Ryngewodg' Samum&- ι 6010000. 6006010100.
Byngoworth. 600 Rangeworthy. ι Saling‚Barda01d. scenardfieldsaling.
Bypton Abbatis. See 11101011, Abbot'n. 1 ., ........ 6000166111ςο0,601Ιί1103,Εο000,142,
......... Regis. See Bipton, ffingffi. 1115. 231·
Rynondonl’am, SeeBissington, Little. ···················· 0110001101202.
Byssondon. 600 Buuhden. 60110. 600 Saul.
Byston. See Bushton. Sallingg. Saeflaling‚ 60001.
3187116οὓ. ΜΨ ⁸508 Βιὶὓῦῑῦἕῑῡῦ, (17661- salome [in InightonL 6010100, 11000412.
Sulperton. 600 supportem
601100. See silton.
6011010010. SeeSaw‘nry.
Salyng. 600Βο001110Ιά Saling.
§amburgum (sic). 600 6100060οω0.

1 60010101οὃ]ἁ gaigrot& 60001, Eam, 147, 176,

.................... 0110001101, 196.
.......... 1011110, 147, 226.
.................... ehuroh 01, 196.
Sancta 111000. See 61. 11010010 61100011
S ......... 0011110. 60061. 007110.
00001100101 600 61. 6161101010.
60601001100000110, 60601060000110, 60601300οή6, ········· Dubrieii· See St· Deverffi
sabryoheworth. 600 6006016300οῶ. ......... lvonis. 600611οο0.
6000001), 6000001000, 1100110001, 429. ......... 100000011606010. 600 Ayott 61.
.......... ohuroh 01, 466. 1001000000.
Sada. 60060010. ......... 1701010061 600 61. 1700000060.
6011000 waldon, Waledon, waldon, Esau, 1 Sancto Briavello.de. See 61. 80100010.
148, 177, 176, 226. ......... 11001060. 60061. 110010.

ἐξᾌᾈῶῑζ··[ζξ“’ξξθζξ’ ffi'onh] so ι 000011000000000100. 0000000οη
’ maranorum 111. ' 7¹¹ 0100000 [0. Kingsolere1.saniord,ffints‚831‚

wffiffi’ssffisshfflffl¹2{⁰ss† Μ 0..000.0,’01000.0.,000,000000, 000.

6110100010, mmmm, 275, 60116001, Essex, 134, 159, 216.

⁸²· Η111 116 111110 101· 1 3133333133 61111161... 1.... ..0.

st. noveram, saneti nubrioii, ohumh οι, 1 sandow, 00001001000100001000, flante,
1100010001, 461. 321838, 363 367.

61. 1000, sumti 10000ίο, 01000010 of, Eunu, 479. 4 Sandridge. Samum, ’ohuroh 01, 1100110001, 464.
611οῈ Lepmomm, 0110001101, Ηο016006, 465

6010000101). 6006000106.
61.10000000,Εο000,0110001001, 186. sanford. Seesundford.
.......... (de Sancto 1000000010ἀο wammam), santugg. 600 sandridgo.
Haut! (LWo), Μὴ Of) m· εῆμγ, Ssspy, Hflfflfol'd, 378, 384, 3940 414»
61. 1100300060, 0100011010, 110011006466. 419.
61. Maryad 61001100, 60οΒ10010,Ι.11110. ,,,,,,,,,, 0110001001401.
St. 1610100010 in Sutton. See 601100 St. Sapperton. 60000100, 60000100, 6010011011.
1111011001. 6100000100, 236, 268, 246, 251, 258,
61. Noeta, 110010, 473. ’ 1 278, 286, 29³, 30⁰·

 

