888 INDEX ,OF PERSONS.

87717, John, 888. 1 summme, 8177777787, John (17, 281.

.........,Phffip,137‚162,440. ἰ .......... Thomas 77, 254281.

.......... 87777771, 440. , 817787. 877 817777.

eemngmn‚s0mngton‚cmyngton‚nnid. οι 7777777777,7777777777.
8717777706, 100. .......... John (17, 271. ,

···················· 01 Ῑιῠζῖῡῑᾶ. 117· Shirboumo,shirbum. 877 8177787777.

.......... oliverde, 52. 70. 8171777787. 8778171777717.

.......... 8777787707127175. 777777, 777777, wissam, 777. 771.

Saum, 8777, Hugh 17, 277. 8171777777,817177770717, Βοδοηονκοὴοιιᾱορὃ.

.........,7ο77,747,777. 5862775·

······· hmm 271. 817717777871708777, 8717717771,Ας777, 137161.

ἐπ’ Su m· .......... John 7, 177. 175.

77777777 7778878187...

3007187θῦ, N¹⁰¹¹⁰¹¹⁵ ὼ) 3¹9· Ι 817707771087, ofRomsey,373.'

Savium, 1117177177 (17, 148. , 817781777ὺωὶ7, 8707770777, 877177, 333.

novun, Williun, 223. . .......... Bolum, 62,
Sey. 877 Say. ···················· of Wodehay. 117.

877777717ίὸ8777777, &noto Mauro, John, 847. ἓζᾝωὲἑοζῗθῗᾱὼ 34⁰² 35⁴·
,,,,,,,,,, 77777. 7., 744, 251.270.277‚ 777, &ffl- ⁸00 Shirffl
· Ἢῗθὲ 412. 717747774οὴ777017777777.
”””” Th. de 277 Silveutm. Simon, 445.
'''''''''' (Μ '‚ ‘ 8177777, Alexander, 436.
⁸⁰51ffl0110· ³⁶0 ΜΝ· ,77777 summm .
Soyutoler. 87787778701770. 1 Βωω, sa sm·
Seyntlou. 877 87177177. 8777777771, 877 8777771.
· neyntManyte. 87787771787717777. 8177777177 17288.
87777817718717177777178777] 717482. skipmn. 877 Shipton.
Seyntl’hilbord. swenmtophiliberto. 88178177, wmiamfflo.
8777117117, John, 800. 817777. 877 soum.
shafmbury (87 Sancto 8717777787), 8777707717, 877877778877177777, Georgo, 418.
8177780777, sermio, 8707717777. oo. Dot- ,,,,,,,,, John 410, 411, 418 419.
..7. abban of, 1. 5.13,14‚22.23.24‚ ,,,,,,,,,, Ρ,,,,’,,,3,, ’

25, 88. 27. 80, 31, 88. 3739, 40, 41, M Nm 369
7777777787 1ΜΛ·-
88128. Skylmun..101m,182. ·
8771871778, 17817777 de, 188. ·········· william, 182.
777777177777777777, 175. Ι 8777777077445.
emm, Robert do. 25. lebdefflatthemofmqngutede, 112.
„„„„„„„ wjuim (1025, ' Slogh, 817, John 707, 2802672112.

8177777717. 877 8778778777. ·········· Simon 7817,474.
sfiffl, william, 219, 8777877777, John de, 25.
8177877,7177777787,178. ·········· Riohnrd do. 2325.
shelwyk, 77777777, John, 410, 477, 777. 8770707. william de, 42⁷.
ehopoyfflqoffle. 8778777777, John, 282.
8177717777, John, 475. · Smyth‚ Smyut, 177777, 437.

suma, shyrud, sima, &1111st ...ω-υ.7777227371777476.
Amo. .................... mmmm.

,,,,,,,,,, gwy„ 10, 19, of 8717777777, 801.
,,,,,,,,,,,,,,,,,,,, „sgumn,111,..„...„,11iohardlo‚288
.......... 110101120. -.-......,871)77·8, 4⁷5.
,,,,,,,,,, mm, 1.........‚0t-walthm.180.
Sherbome. Soharbomsmrbumfiohirebumo, Ι ·········· 84707011, 355·

87ὴέ717777, syreburn, οο. 1877777, abbot ¹ .......... 777117717,286.

of, ,7, 7. 14. 36. 40, 41, 45, 58, ⁷6, winim, 4³⁷. 777.

83, 8⁹, 95- 107· 7777777777.
·········· 48714· 44⁶· Snodhill, Snod 11, 77. Horetum, factoro! the
.......... 1777177177 do, 258. 291. ¹ ohapol 77, 409.
summm. ; , 1 .........,snodhu110, wnfiam,251.298. - ·

 

