INDEX OF PERSONS.

m

Α 1 Adam, Thomas, 301.
Adgor‚ Alnn, 145.

mmmm. semmap. Ι Agwe· 1101119289-
Αὴδθᾱωῡὴῑ, 3,, Αῂὴοῃῂῃη, Aillesbury. SeeAylesbery.
Abbonhalo,Abb0h210‚Ab0m10, John, 250, Alam Alexa, —‚ 1⁵1.
275, 284. ’ b .......... Hemy, of Βοιεῒεά, 186, 219.
,,,,,,,,,, Regimld do, 268, 284. ...,....., John, 453.
Abberhnm, Abarim, John, 149. ........‚ Robert‚ 288.
Abbindon. SeeAbingdon. .......... William, 261.
Abbod. John, of Finelogh, 5. , Alba Marlea. A1bnmaroh. See Albomarle.

Abbotsbury3 Abbodoabiri‚Abbodesbyry,Abbu- ¹ Albemarle, Albe Marlie, nountesn οἱ, See
desbuy, oo. Dorsot. abbot of, 2, 5. 7, 11, ¹ Fortibus, labella de.
ff: 119,1·ἔ1’,3855,9911,111,111’5,51111’55’69’ ¹ ,,,,,,,,,, ⁰3⁷¹ or,1andsh01d0r‚34‚ 149, ιω,

Abbudoebiry· ⁸⁶⁶¹}bb0t0b1115· Albomarlo. Alba Marlea, Ammo, Almam.
Abbyndon. See Abmgdon. Albamm, Agnes de. 328.

Abeo, sinendo, 255, 292· .......... Geoffroy de, 321, 328, 350.

Abel, Abell, John, 129, 441, 447. ,,,,,,,,,, 1201210 do, 338, 353.

···················· som, daughter ot, 441. ζ .........‚Rob0rt do, 22.

.................... Katherine, daughter of, 441. Thomas de, 32, 40, 52,

Abomlo. SceAbbonhnle. 1 ἰ winiamde, 316,

Abergavonny. Bergomum, Berguvem, ἔσω Albenin‚oanon ofsulisbury‚ 7.
ξῗὲῑῑῖἳῗὲἰὲῧξῖδοὲθέἳᾈξῖλ ¹⁰201091 Albury alias Newark (de Novo Loco) [eo.

Sum-ej, priores, 131, 156, 213. 319,

Aborham. SeeAbborham. 334 319

Abingdggffzzssnggff 33] ¹Berku, abbot οἰ, 238, fflnj012h<131⁸>021ss‚745l,¹

,,,,,,,,,, Abindone, Abbyndon‚ John do, 8. ΛΜΨ. 3,, Δῃὼ,

···················· Riohardde,269. fflderton‚130bert,447.
Ab³⁰¹⁰ngvfffffwffim 2 8 1111811011,οεΗοηςιηωεῑωιι,ιεο.
ΑωίῖῃἈᾶζωἛ ’ ’⁷‘ 11181,11111,11101πι,34.
ther'O, Bobom 33⁰. ·········· Phllq), 292·

A⁰01²b110 ν, 3ιέἔ1>ηιὶιι111 οο. Hereford, priorem ᾗῇ, ξῖοὲξζῃῶδ, 354,

Δοωιι, Baeton, Edmund de, 56· Alington, Allyngton. 1116131111 de, 240.
ῑῑῑῑῑῑῑῑῑῑ 3111 91, 1 1111111611,31111111,
.......... Joando, 41, ’ .........‚william,347‚351‚370.

. ,,,,,,,,,, John de, 243,24⁷‚ 255 256 27] 275 . ......... 1911118111, 01 8611811617, 70, ω, 125,
mmmmmmmmi 1
376, 378, 391, 394. ⁴ Alkeleye, John de, 261, 262.
......... Odo or Eudo de, 37, 287. 81101- 3896191-
.......... Roger do, 56. 71, 289. Alleton. See Alton.
.......... Sibyl de, 376, 386, 391, Allyngton. seeAlington.
.......... saphon de, 262, ΑΙωτιΙγ, Amulio, oo. Hereford. lord οἰ, 377,
Adam, Adam, son of, 386. 392·
John, 445, 454, .......... reotorof‚408·
Adam, ap. Abadam. Abbudam, John, 36, 59, Almurll. SeeAlbemarle.
75, 79, 250, 251, 257, 260, 266, 276r Almer, John, 109.
2⁸32235· Alto. Sec Aur.

 

