111. 1164-1161.

Η1111111111111 os GRIMBALDESHAM
(rectius GRIsIBuLDES ASSE.)

Guydo Ferre 161161 1111111 (16 rege i. c. per servicium un. f.

Huumruuvu 111 BERKELE.

Thomas (16 86111616 161161 (16 1636 1. c. Burrum, Η1111111,Α111111101,Ε11111(1(1
[Enumoo'] (1601111111111111111),00111111, 811111111101111 [01111111 1111111111.
Κ111616101, 11011011, (1101111111 [emmim] hsssuuxosxu [Assusuxouuu]
(rectius Osuuuwosurm)‚ [Auuouuassoa’,] 61 Bormum) (rectius Houusuuo),
per servicium iij. m.

Johannss Gyffsrde 161161 (11. 1. 111 Βο11111111) (rectius Horruvsuu) (16 Thoma de
Berkeleye, 61 idem Thomas (16 1636 1. 0. sednon fir mencio iu inquisicionibus per
quod servicium.

Willelmus de Wautoh 161161 quartam partem de Csoussms dc eodem Thoma, 61
idem Thomas, 11 supra.

(1111116116 (16 Mariscus (110) 16161111611111 quartam partem de (1101111111 (16
eodem Thoma, 61 idem Thomas, ut supra.

Robertus (16 86111616 16161Ε111111[111] (1660(1611111101116, 61 idem Thomas, ut
supra.

Walterus de Brumpton 161161 (11. f. iu 11111116 (16 eodem Thoma, 61 idem
Thomas, 111 supra. ’

1111161116 (16 Β61 161161 di. f. (16 eodem Thoma, ebidem Thomas, ut supra.

Ricardus (16 Κ1113660016 161161 (11.1111Κ111160011116 6016111Τ1101111,61 idem
Thomas, (11 supra.

Johanncs de Olepenne 161161 (11. 1. in eadem villa (16 eodem Thoma, utsupra.
Johaunes Butccurb [Butciurt] 161161 Dunssu[u] (16 codem Thoma, (11 supra.
Robertus 16 Vel tenet ij. virgatas 16116 in Wosvou (16 codem Thoma, (11 supra.

Anselmus [Auselma] (16 Gurnay 16116111111111101 et livuouswsssou de 1636
1. o. per servicium (111. m. 61 (11.

Nicholaus filius deulfi 161161 Huuu de 1636 1. o. per servicium di. m.

Hauricus 16 [(16] Berkele 161161 Duusuu[s] 61 1111111101( (16 1636 1. 0. per
servicium duorum militum. .

Abbas de Kyngessvade 161161 0111101111 [0111111111] (16 predicto Η6111100·(16
Berkclcye, et idem Henricus (161636.

- Husuauouu us CYRENCESTRUA]

Nicholaus (16 Waiers 161161 111111111111111 (16 Edmuudo 111116 1631 (sio) per
servicium quarte partis uu. m. 61 idem Edmundus dc rege.

Robertus (16 Meysy 161161 Η11111011 Muses [111161] (1600111116 Gloucestrieper
servicium di. f. m. 61116111001166 de 1636.

18345. Q

 

