INDEX OF PERSONS.

ι 901611310661011, knt„ 476.
111160, 1111161, 10111111, 428.
................... 60 la, 296, 297. 299
i .................... 01 Pagonhill, 286.
.................... of 14111, 296.
F 1 .......... Robort 60 10, 266, 266, 297.
1 Roget in 11, 284.

Fab01,11ny‚wifoofThomas,l70. 171. F⁰¹10¹¹·⁰⁰·H⁰'⁰f⁰¹d³¹⁰²¹⁰f÷4ffi·
Faber, John, 166. 147.
.......... Roget, 261.

Fabiam 11100111, 286.
Faoholl, william, 644.

2011116, 00. Essox, vion· 01, 202.
ᾗ Fen, 11011110, 6011111111, 191. -
Ι .......... 1101111 110167.
Fauno, 10. Seevonn.
¹ Femur, william, 0110116011, 121.
Fenys, 9101060110, knt„ 651.
1 . ......... 16000101101111676.
“ Ferby, -, 221.

Momm, ,302 pamm· ζ 1101006010. 60111οη1600.
1111111116111161955. ’ (9916160111. SteForoers.

Fnloomrius. SeeFauoonor. Fennor,110nryle‚251‚286,
Falole. Sanwloy. 1 ..........1011,159,101,1110161171.
11011111,Ε1101(11,1, ι ·········· knt„ 469.

Falmohnffl. 1 .......... Katherine, 161.
,,,,,,,,,, mom, 422, 1 Fennorye, John. 57, 76.

Fullo. See Fuwloy. Femur, Femur. John 61 ον 10, 681, 666, 698,

1101011600, Furyndon, 1111060111, 1101110600, 4¹3· Ι ..
John do, 42, Ferratus, 61 1101101101, 61 Feratus. Spe

.......... 11011011 60. 21, 44, 60, 76. Pomm.

„1²¹0 ⁷³, ι 1(1000001001

11011110 1111

Ffflsshffmwwffi ' (1101146161ἓὲ 1662166236( 117

1119111111.. 0 1''‘''''''1⁰;:⁶12⁴111*1⁴⁷⁷- ’ ’
, . . - -......-..0 ο, , .

101.1ῒ11.11ἒ1ῗ1.....,0,0 1::::::::::1.71·;13;:⁴⁶⁸·

.......... 1110611661,628. .........,(1110111οι61,176215.

.................... 01 0176610610, 672.
Fnoomborgo. See Fauoombom.
Fwy. §guy william, 01 11000011, 655, 666,

.......... william 61, 616. , William (10, 159Ι 165. 174.
me. SeeFuoy. t .................... 01 Stebbing. 130.
FamdonJaryngdom seequdon. ¹ Ferrum. SeeFemrs.
Futoil, John, 219. , 11111010. See Ferre.
Fonoombo ,humberga Fwomborgn, Fa· Fon-our. See Femur.
⁰⁰¹¹ss 116691 Wfflifflfl· 35· 54· ⁰9· Fotplaoe, 9611111101 8001110111οω1, 669.
101111,1111111,1110111111,Η1110158· Fifyde. Fyfhido. vyrhyde. 11000, firmae,
.......... John 11, 669. 616. 661. Fyvhido, John 01601111 61, 46, 46, 66.
.......... 9111110111259990961. Roget 60, 616.
Fauounbergo. SeeFauoomborg. .......... william 61,27, 46, 660, 614.
110111, Philip. 694. 1111011, Finem, 1101111160, 129, 154.
2000110101, Fauntolroy. John, 01 1106101111. 7 211101.1111101,Ε]111011,11111101, 1161111011,
65, 67, 76, 76. 196, 114. 121. 166, 164, 145, 146, 154,159, 179, 215,
900111101111011011, 145. 216. 219, 149.
anhm, Fufemhnm, 00 110111, 1111101 of, 01W0d01011d. 1⁰5, 114. 11⁶·
425, .......... Margum, 152, 175, 221.
Fawoonor. See Fauooner. .......... 1110111060.
91010],1“0111, nereford, 1016101, 671692. .......... Thomas, 165, 156. 216.
........., Fullo, Fnlole, John 61, 617, 626. Fimhingreld, Walter 61, 166.
1111101061. 6111111ιί00. Fine, Hugh 10, 25.
111110601111672. 1111010011. 6111601010.
11601010(61Ὲί0101000),06110101,264,276. Ι Fitlyng, Fytlyng‚Agnoede, 467.
1111161. moldo. ἲ .......... 11100111 0111100101 60, 167, 449.

 

