490 INDEX OF PERSONS.

Boynton, Benton, John, 349. 1 1111100131, 11011311, 299.

············· . of Fulmton, 117, 118. ' medelam, 101110, 133.

Bemssmaeaeffi , Eleos, Eleanor¹ 999, 414.

31130301,1301313ιο1,13,1130531ι,13,133ἲ gh ······ mphd⁰’³⁸²'³⁹⁹'
worth, mmund &222- ¹ Fet. 899 311181.

.......... Hugh 10, 133, 113, 135, 113, 303, 303. ³101· ε313101·

.......... 90110113,199,172,439. · Blik,Henry10,1.

········· 2 1111101231- 1 Β1011331505111, Henry do, 26.

ΒίὼθῐνΒΥΪθῧθῐθι ᾹῙθΜᾶθῐ ᾱθι 275· 1 3100157113, Blumvill, 1110οτ110, Bloumville,
.......... ’1311011181 do, 395· John de, 4³0, 496, 448.

3133510. 1510101111511011, Jordnnde, 131. 1 310qu flamm

·········· 9111311446· ¹11101111101. 30310531.

ἐξ ''''''' sumn ἅθ’ 136· Β1011111, Elem, Blound, Blund, munt, Dnvid
ιφ, nmo, John, 01 Η31113111, 445, 454, 10, 2571262, 2611380,
Bi10111³1101112111¹1 152· 1⁷4· , ,,,,,,,,,, 3031511300οω.

””””” ω’ 17101 01 11011011 533 0511 1 ΠΨ ⁰²³⁰⁸¹¹¹⁰' Μ’ ¹³⁴¹ Μ’ ¹⁷5'

’’’’’’’’ '11'1'1'1'1‘1'1'1'111 135, 113, 153, 113, 211, 1
mmm), Ι ......,..,10110,984.
........, Walter, knt„ 174. 1 .......... 1110110133, 447.
Bik01103139 ffimn' Bokerton, John de, 880, {‚1gi⁰h„d10‚139‚173‚223‚ ¹

11111313335150310. ¹ .......... 11311313, s, 00, 13, 005.
31101011, Emodon, Bynodon, Benydon‚ 00. 1103- ⁵ ·········· 1711110111427.
131. 1110101, 1, ⁷. 10, 33, 13. 53, 30, 1 1310v0,110mu,447‚151.
mmm Binhm’ Bmm’ 1οΜ (1⁰1³ss- monor, william. 1113 elder, 969.
69' π’ ⁷9⁸ 1 .................... 1110 younger, 369,

:13:131131 111115‘1111111111 ¹2⁷· : 1131.?¹11‘11³113121¹¹“⁶⁰·¹*⁰‘¹⁶³·

.......„,7f010110r1101011‹10, 1, 13303353. 1 j, ,,,,,,,, 1011113303 10, 111. 151.

,,,,,,,,,, 1191131313,8,91,96,59, ; Β1031,11131531,101103,991, 411.
11110101,s1m01‹10,1112. ² · ········· 0331003343349.
3315 ,0 10 , 1113311011,Βί331101), 1012, · ······· 0411011111 2⁴⁵·
ῐ’1133 413 313, 333 313115. ² ·········· ³⁰1³ 110,818,881.
.......... 10'1112112262, ’ ’ 1 33111111,242,270.278,381,3885397ι
Blwhnom, Bhkomoor, ω. me, prior of, .......... Williflm, Of ῙΜ1199,242.
151153103135. 1 31135111. &amomum
3111133001, John, 871. i Blund. SeeBlount.
.......... 1135335110, 115. ¹ 1110313191030031,,10101144161999444
.......... 3335313117. ; .........,1115131,111,101.
1112101011.111m‹10‚ 331. ¹ .......... william, 101.
.......... John de, 11, 94. BlundatonAEonq (1342. -
01110313. sumam. 13113. 00131503.
Β131011301,Β303(1139(13,997. Blyddoesslsofiv, Bridalowe, Roget (13, 240, 251,

ψωᾝιξὲᾚ mmm ³ 03351133311535111,

.................... of 1933333, 123, . 3001133111131011999.
Β131301001. See 3130101033. Βω1103,Βο1101·1,4159,459.

moy, 3103313, 01031513, 0113 3, 050, ¹ mn& 8⁸⁶0 Ι11011110.
969984, , 153. ee 11030 113.

1113133,11ος31,287, 1 Βοογ,1100]01, John, 11112110.
,,,,,,,,,, whom, the 0110„ 451, , Βο1130113111, 1101113111, Jahn, 409, 411.

11131003119011011395. ········· ,3811011θῶ 311917215ῗὸ 297, 299, ³51, 881.

Blmpsten. 190οΒ130οω933.
Blneford, John, 1113 younger, m, ·········· 3⁰ss³, 416. 421.

Blttherwiok [00. Νοηὴειωμοη], ηοω, 01, .........‚w11101,2911.
489. Bodomn11,101m,846.

nmmo, 31533335, 3105303, 51..- 1 050155. 0513531115.
gory,143,1oe,281. 1 Boghnn‚0111·l 01. 80000111511‚Alen11der.

 

