INDEX 011 PLAGES. 559

notylbrygo. See Botolph Bridge. ' Bmdewolleffllouoester). See Broedwell.
Bouohnm. Seanokhm ξ ......... (Essex). SeoBmdwoll jumMaro.
Bouelond SeeBuoklnnd Bipon. ξ Bmdewille. See Bmdwen.

Bouooumbo· SeeBovoombo· 1111111011. see 310111111.

Bouoknolle· See Bueknovk ι 111111111111111111111111, 1111111118.
ΒΟΙΙΘἮΧῙΘ. Set Bovood ξ ,,,,,,,,,, ohur0h0f‚190,

Bousshton [in Southoo *nd Diddinsstoul· Bou· Bmdford 11111, 1111111011, 1101111. 1, 41.
ton. Bougton. Hunts, 469, 472, 47⁷. ξ ,,,,,,,,,,,,,,,,,,,, „burch of· 33,
B⁰uk⁰m Wfflwn· B⁰⁰k⁰m⁰ wmm ς’( '· ,,,,,,,,, Povmll. Bmdeford‚ Bmdoford Pavo-

Buokhoru wem ι ,111110111111311111111
Boukham· 330 Buekhssm· 1111101101, 811.

1101111111έῖ8 [in anmouthL Bulnoro‚ 11111111, ξ Bmdmgssmrtfyng Hm, 321¹ 338‚353.

'nmdlo [in chumh KnowleJ, Bmde10y0.

11111111· 1 11111011 2³· 2⁶· ⁴1

Bourohunt Herobord. See Boarhunn Bndley, Bmfflegh' flam, 307, 323, 345·
Βθῑῑῐῑῑῒθ· *50⁶ 311188141- .................... purinhof, 312.
Bourzhope· See 1111111011· ξ........ [in mmmmm, 11111111111111,
Bourghull. SeeBurghssl. Ι Η1111111,330,346.
Bourle. See Burloy. Ι ......... [1111111111οω811111111111111111111
Romo, 81„ namnum, 11111111, 308, Ι · ἰῦΒῑγὶθῙῡῦθ, Donet, 124·
nomm see Pomm Ι 3111111011,ΒωᾶοροΙο,Β11ἀάεροΙο,Ι)ο1ω1, 103.
noanon (Donet). See Burton, Long. ξ .......... 1111111101, 91.
.......... (Glouooutor). See Bourton on the Bffldwvll. Bmdewillo‚1⁴lssex,146,
Wator, ξ .................... 1111111111 ot, 189.
······· 0n111011111‚(}1011001101‚273. juxta Maro, Bmdewello, Brodewell.
.......... 011111οΨ1111, Βο111111011,Β 1111111, Eam, 135, 151213,
Burton, erton, (1101111111, 25 ,2511 ........., chamos, 136,
Μ’ 287· , Bmdwoy. See Broadway.
ΒΜ ³⁶⁶³⁰¹¹ssht⁰¹² Bmdwordyn stmdwardino.
Bm· ⁸⁶⁶, ΗΘΜ, ξΒηψῑιις. see Braughin.
30'001111'0 [¹¹¹ Cafffibfwbl· ¹³⁰¹¹⁰⁰¹¹¹¹¹¹³⁰· ι Bmintroe 1111, 11 Re 10 Em 141
Hantfl,322. ξ 330 Ψ y ’ ’ ’

Βοποη (11110111, Eum, ohumh of, Essox, 208. ξ .......... „hiffoh'of⁸ 201,

·········· M⁰u¹¹t· Eum ’ἃ M⁰¹¹t⁰¹¹¹2 Em· 311111011 [in 1111111111111 1111111111,

ohumh of. 1⁹8· 1111111111111111311313.
Bowknmoveston. See Buokhorn Woeton. grumodo· 330 Bmmd,

11010Οᾶ[ίΠΝθῐὴθῐὛ113οΨΟάθνΒΜθΜθν Bmmbolnhute. SeeBramshott.

Southbowode. orthbowode, 1101111118, Ι

36, 11, 59, 75, 78, 10¹7, 103‘ Ι hamdan, Bromd0m‚ 11111111, 315.

Box [in ΑΜ, mmmm, 251· 235· 1 Brumloy, Bromlegh‚ 111111313.

Boxbufy [in stmmgoL 30¹0· Ηθηῐοτᾱ, 430· ¹ Bmmpton, Hunts, 467, 468, 470. 471, 474.
436, 448. .......... 1111111111 ot, 478.

Boxo. SeeBoxhury. ......... [in Madley} Hereford‚388.
Bomdfflonoedomx, 138, 171219139140Ι ξ ......... Abbots, Brompthono‚ nereford, 383.
.......... ohumh of, 192. Ι 111111111111112 [in Eversley]. Bromeshull, Hante,

Βο“”1119Βῗ111“1311’610““’””249’ Μ’ ¹ 1 B 111111 B 111111
Boynt [ἱιιὸαο111οιι1ι1ο], noum, 11111111, 318. ξ Βωωεξοξξῦμθὲἒξΐ, Ῑέὓῐῗῒθξ 315ξωξ313ἷῧιε 357:
fflfflfflfflsfffiked· (1111111 ξ Βηῃὼξθῖἰ ‘5⁶⁶ ΒΜῙΘΥ·

Bnddopolo. See Bmdpole, ’ ξ Bmmbfflmffngffim'ffimfl' Bmundesbury‚
ξζέἔξξξῗ {affigam Bmdffld' ξ Βηιιιίὶοξά, 11111111111111 1111110111, porish of,

Bmdeford. sa Bmdford 1111. aaa 11111 ξ Βηξωῐξζζξμόξῇ,4ξγὶῇιι,,1ῑο,

ford Pevomll. 1 Bfflugffin, Bmuhing‚ Bmghing, Bra

Brndoln. Sefflffldltvy· Hertford. 435 439 441 451 wyssa
Bmdolee, Bmdeloye. See Bmdlo. ¹ ,,,,,,,,,, 0111111101459,

1³me iflStyh'lffl· S‘eBfflle· Braundesbury. Seessmnsbury.

Bmdvpole· See Brndpole· 1 11111111, emt, Braokstaed Magna, Bmkstede.
Bmdoton. SuBurton Bndatoek me.145.170.215.

Bmdmy. Su Broedmy. .................... ohurch of, 189. ·

 

