240 GLOUCESTER.

Simon de Caly 16161 11 ville de Siros [8161] di. f. de Simone de Crome, et
idem Simon (1616116116 de Β1111,61 idem Johannes de 1636 i. c.

Τ1161166116 (16111116, 61 Henricus de [16] Leye, tenet di. f. in Dorrrscomr 61
io Gssomo de J 6116116 (16 Brun, ebidem iohannes de rege i. c.

Η11111111116111116 BRIDESLOWE (6611ΒΙ11ΒΕ811011Ε).

Grimbaldus Ρ611116161[Ρ6111166161],6116161166 de 16 Β616, tenent quartam
mmdgmegein Bmorsoowrc (6611. Β1116616111) (16 comite Herefordic, 61 idem

Rog'erus de Brideslowe (sio) tenet quartam portem 111. 1. ibidem de 111616
Ρ111116161, 61 idem Alanus de rege.

deulfus de WyIington tenet un. f. 11. 11 monerio de Lroerssrrr 1166611116
Warrwici, et idem 661166 de rege.

Willelmus filius Ancelli (16 Gurnay tenet quartam partem 111. f. ibidem de
Anccllo patre 6116, 61 idem Ancellus de comite Warrwioi, 61 1(1611 comes de rege.

Ricardus de Alingbon 16161 xm partem 111. 1. ibidem de Johsnne de Our15, et
idem Jobannes de comite Warrwici, et idern comes de rege.

Thmdas Psvy tenet 6611611 partem 1111.111161116661111611161111161, et idem
comes 61636.

Jchannes de Nesse, capellanus, et Walterus [Willelmus] Wcryn, 161611 sextam
partem 11. 1. de Philippo (16 Μ661ἀ61111, 61 idem Philippus de Ricsrdo de
Moundevili, et idem Riccrdus de comite Warrwici, 61 idem comes de rege.

Η113ο (16 Oheveiinwcrth tenet 66111611 partem 111. f. ibidem (16 comite Warrwici,
et idem comes de rege.

Prior Banthcne [Llonthone] juxta Gloucestriem tenet in Α161111611 1. un. 11. (16
Β61111616116ο de Mors, (16 quc idem Bartholomeus 16161 medietatem de Willelmc
(16 06166111, 61 idem Willelmus de Woltero de Lacy, et idem walterus de rege, 61
aliam medietatem ejusdem feodi tenet predictus Bartholomeus de Fulcone de
Lucy, et idem Fulco de Woltero de Lacy, ebidem Wolterus (16 1636.

Abbes (16 Tinternye [11116116] tenet viliam de Hoeocrrsrmo (1616361. 6. de
(161616316Ε111161111 nunc pro lxj. s. de feodi firma per 6111111.

1116611166Τ61611611616111616111111 de 1111111116 de comitc 1161111161, 61 idem
6611166 (161636, sednon fit mencio, doc„ per quod servicium.

LANGELE.

Fulcc filius Fulconis 16161 Η1111161611 (161636 i. c. pro di. f.

Abbas de Μ61116611611616161Ι11111111161611 [horrisonos] (166116616111111161611)
de rege i. c. sed non fit mencio per quod servicium.

Johannes Gyffard 161161 1166111161( 11616361. 6. pro di. f.

cemimus de Gurnay 1616101666 (16 comite Warrwici, 61 idem comes de 1636,
s , 6.

 

