56 DORSET.

De abbat issa 8111111111 pro di. 1111111101, quod abbatissa 8111111111
quondam tenuit - - . . m,
De Μ1111111 (11 Η1111111111111111111 Thome de Bromeshull pro 111111. parte
ten use Γ11111118111111111111 quarn J ohannes 111811, 11111111 (11ιΒ11111111111 quendstzr
De J ohanne de 1111111 pro quarte perte un. 1. 1n ENDNGROVE, quam Johannes
de Mohun quondam tenuit ------ 11. 1.

De Rog ⁰·ero de 111111 pro di. f. 11 ESSE, quod Edmundus de Arbon et
111111111111811111111111111111111111111111 tenuerunt - 1118111181.

De Jeeobo de Wylton pro octava perte (11.1. ibidem, quam 1111111111 (11
Wylton quondam 111111- - · - v 8

De Ricardo de Lollebreuk pro octava parte 111 f. 1n LOLLEBNOUK ,quam Simon
de sancto Quintino quondam tenuit

Summe 1118111111(111(11,111111111181110110ΓΙῙῙΙΙ · Ι(11. f. (11 Morteyn.
Ueneriorum · iiij. 11. xviij. 8. iiij. d.

Hnrnnnnnn 111 ROUBJUJRGH.

te Dfftfflifflbetha de Burgo pm di. f. in STUPLE, quod eomes Cloueestrie quondam
111 ········· xx. 8

De 11111111 (11 Cerne pro duobus f( 11 Η111111011 11 KYNNRIOH, que abbas (11
Cerne quondam 111111-

De Roberto filio Pageni pro di. 1.’ 11 11011111, quod. 1111111111 filius Pegani
quondam tenuit -------- xx. 8.

De tenentibus terrarum Johennis de 11 Tille pro (11.111 RYADELYNGTON,
quod Johannes de 11 Γ11111 quondam tenuit · - - -xx. 8.

De tenentibus 1111111111 ,Iohannis Ponsont 11 Η111111 Τ111111 pro di. parvo 1.
11 SWAanlcN ,quod J ohannes Ρο1111111Η1111111Τ1111ο111111111χ1ἰῗ1181ξ111ἰ11ἀ
De Thome de Brydeport 1111111 terres Willelmi de Gouys 11 11131111. (11
11111111 pm octava parke un. f. 11 BRADELEGH, quem heredes Willelmi de
Gouy se tRogerus de Haeeldene quendam 1111111111 - - - v. 8.

t 1)(1ᾑ81111111 Cleunvill pro di. 1. 11 Omen, quod Henricus de Gleunvill quendam
enu1 --------- xx 8.

De Jehenne Glanvill pro di. parvo f. 11 ΜοῦΒῦοΝ, quod Johannes de Glanvill
quondam 111111- - - - - xiij. 8. iiijmd

De abbat 11 (11 Cerne pro duobus 1.“ 11 11111111111111161111(8111111111
de Cerne quondam 111111

t DetEdmundo Tener pro di f. 11 Ρ11111, quod Henrieus Tener quondam
enm ......... m,

De Thema de Cary pro quinta parte un. f.' 11 ΜυιΒοΒΝ, quam Elias de
Deverel quondam tenuit ------ viij. 8.

Feodorum · vj. f. 11 (11. quinta pers
Summe hujus hundredi, videlieet{ 111118.ρ111Ι1111 J. 1. (11 Morteyn
Β1111ο11111- xiiij. 11. xix. 8 viijMd

 

