'l'ABLE oF MATERIALS USED IN

PAGES.

10111.)

,, (2 0111)-26
26-39
3915

45-61 .,
61-61

aa (1 par.)

129131 (Tendring hundred)
161136
136107

138 (Loxendon hundred)

136115... ..

115, 116 (tVyhnm hundred)
.. SubsidyRolls.Box107. Νο.6 (with additions

146150... ..

151

153 (Claveryng hundred)

153162..
162168...

VOLUME ΙΙ.

DORSETSHIRE.

Miso. Books (Exoh. Q.R.), Vol. 17.
Knights' Feos (Exoh. Q.R.). Bdie. 8. No. 1.

, Subsidy Rolls. Bon 103. No. 2.

Palgrave'a “Parliamentary Writs‚” Vol. Π.,
· Part iii. p. 880.

Miso. Books OExoh. Q.R.), Vol. 3.
Subsidy Rolls. Box 103. Nos. 70, 71.

Miso. Books (Exoh. Q.R.), Vol. 4.
82-101
101126

Subsidy Rolls. Box 103. 110. 69.
Subsidy Rolls. Box 210. Νο. 265.

ESSEX.

Subsidy Rolls. Box 107 . Noa (with additions
in brackets from Box 107. 110. 2).

610011)ὣο111). Box 107. No. 5 (with additions
as ore.

Subsidy Rolls. Box107. 110. 8 (with additions
from 11012 and 1).

’ Subsidy Rolls. Box 107. No. 2 (with additions

from No. 4).

Subsidy Rolls. Box 107. No. 5 (with additions

from N 0. 2).
Subsidy Rolls. Box 107. No. 7.

from 1102).

.. Subsidy Rolls. Box 107. Νο.5 (with additions

froin No. 2).

Subsidy Rolls. Box 107. Noa (with additions

from No. 4).
Miso. Booka (Exoh. Q.R.)‚ Vol. 8.

Subsidy Rolls. Box 237. 110. 25 (with additions
froin Box 101, 110. 07).

 

