26 DORSET.

percipit dc abbatissa Shaftonic 61616116 sue in Bttcflmswath xxiiij. ferramenta
equorum. Item (16 Gocelino (1616116616 pro cariagio dc 16116 666 16 1161661116-
{3113ssss 1le dItem (16 Matheo Russel pro terra sua in decenne de Bamnna 616

Aa). 1303.

Inquisicio 16616 apud Dorcestr(iam) die Martis proxima 6661 1661616 16611
Hilarii, anno regni regis Edwardi xxxjo. coram 1616666 Gereberd, vicecomite
Domete, et 16116666 (16 1116161616, 6111666661616, (16 feodis militum in hundredis
subscriptis, 661 sacramentum Berthin(i) Payn‚ 16166616 (16 Puseley, Ade de
Hartlegh‚ deulfi 16 Β161, Nicholai de Antioch, Rogeri Quintyn, J ohannis de
1116616 Alto, Johannis de Ecclesia, J ohannis de Tarbervyle, Hugonis syllal,
Ricardi 16 (166161, 11661161 de Blokkesworth,Roge1i de Wynterborn, Nichclai
(16 11116166, J ohannis 16 Moynne, Galfridi (16 Wermewell, Ade Harang, Henrici
Tonyre, Thome (16 1116661616, 16166616 1161161161, Willelmi Jordan, David (16
11666166, 16166616 Treberge, 1 ohannis Bengervyle‚ J ohannis de 16 See et Walteri
Orauwethou

GRANEBURN [oaANssURNE] Huansnnmr.

Qui (1161161611οά666666166661116166611666611661 de (1616166611[(1611111611111]

61 (16666111661611 6616 membris de domino rege 1. apro j.

i. 61 di. m. Breve. [Nichil, quia in custodia regis]
1666616666. 11616 (116661 quod 16166666 Mautravers 16661 16

Taenia Glosemie. Wrcnnrrroa [Wrcmrror] de dicto comite pro di. 1.

Gilebertus de Clare tenet Tsanrr Vmerus [11161111 Vrnrras] de dicto comite
pro di. f. [1116111 quia tenens comitis predicti in servicio rogis]

Brycnus Torbervyle [Turbervile] tenet 16 Aurora [Ameana] cum (1616 (16
(11616 comite 616 di. 1. [Niohit quia soccgium, per inquisicionem, “ per breve ''
wgfflffle Valoynne [Valoigne] tenet 16 Messanae [1666111116] de dicto
6661116 616 di. f. [Nichil, quia in manu comitis]

Robertus de Bakebere [Beckebere] et Gilebertus de Castello tenent in
1111166666 (16 (11616 6616116 quartam 66116111 j. 1. [Socagium per predictam
inquisicionem] ⁸

Robertu· de Lucy [ct] 16166666 (16 Gouiz tenent in 1611111111 dc dicto
comite quartam partem j. f.

Ricardus filius 11661661 [Hamundi] tenet in Psarslcfl de eodem comite
terciam partem j. 1.

Willelmus 16 1161166666, 16166666 Bengcrvyle 61 Ρ16116666 Elys tenent in
Prrnarcsrsnan [Parmeniscus] de dicto comite quartam partem j. f. [Sosagirunr
661 predictam inquisicionem]

Willelmus Gacalyn tenet in Prmacnrmn [Prralcfflsrmu] (16 eodem comite
quartem partem j. f. [Socagium‚ per candem inquisicionem]

Tenens de 1666.

 

