A.D. 1285.

0611161066, vllls guldsbilis et non regalis, abbae de Miltene 1661616661.
11611666, villa guldsbilis 61 666 regalis, abbas de Oeme modo tenet.

gmt'gcffltxssssm villa guldabilis, Nicholaus le Wsleys et Η6611666 16 Boxe
m 0 nen.

BRoDswAYE HALLEWLLE, ville guldabilis, 1116111166 16 (16616, Iohannes de
Waye 61 Willelmus Cruket modo tenent.

Bocmsm, villa guldsbilis, dominus 1116111166 16 Μ6666616116 61 J ohannes de
RipIrs modo tenent.

HEHAEWOLLE 61 8101116661666, ville 66116111661161161666(1686661611 61
1611611666 Enmery modo tenent.

WINTERBORNE Esses, villa guldsbilis, Elyenora 16 Gouiz modo 16661
ΜΟΝΕΚΕΤΟΝΕ, villa guldsbilis, dominus Adam de Strettone modo tenet.
111666666666 (16666111, villa guldabilis‚ Thomas de Aune modo tenet.
1116666116, ville guldsbilis, abbas 16 Μ1116116 modo tenet.

te Ξτῗῖοῐιυ, villa guldsbilis, IIdmundus Everard et Robertus de Bingeham 16616
nen .

ΟΙὲΝΙζΓΕΤῖΝΕ, villa guldsbilis, 1116611611 16 Lomene et Robertus de Binliam
m 0 nen.

1161611 Smne, villa guldsbilis, Henrieus Syrsrd modo tenet.
Et nullius ville status 1111116161, 6161 61 1161661 661.

Item 16 166116 militum, que tenentur i. 6 16 rege, qui 66 modo tenent, 116.
dieunt :-

Dominus Hugo Poyns tenet 161616 1666611616 16 Sol-rom de comite Glocestrie,
66111661 16 honore Glocestrie‚ pro duobus feodis militum, et 116166 eomes tenet
de rege i. e dietum 1666611661,61116 Nieholaus 16 Waleys tenet tres partes un. 1.
(16 predicto Η6 666 Poyns in ΡΟΒΙΝΤΟΝΕ 61 FfflchREL, ,61 (1161111166 16
Wermewelle et illelmus 16 Orucket tenent quartam partem 66116 eodem
Hugone Poyns in SU'IWAYE.

baItem abbas de Cerne 16661 11666616 1. 6. 16 rege, 61 pertinet (11 sumn
romam.

Item dominus Willelmus de Gouiz tenet un. f. m. in monitum 11. 16 rege,
61 111661166 16 Gouiz tenet idem feodum modo de predicto willelme.

Item Willelmus 16 Gouiz tenet un. parvum 1. m. de Mortannie 16 Wm:
1166611) 1. 6. 16 rege, et (16111116616 Wermew[e]lle et 1611611666 16 Flemeng modo
tenent de predicto Willelm0.

Comitisss de Insula tenet quartam partem 66. f. 16 WmTcfflmm, i. 616
rege, 61 Philippus Hareng 16666116666111161161666 Weleis tenet modo de
predicto Philippo.

Item predicte eomitissa 16661 quartam partem un. 1. in eadem villa de domino
11111116611061Β1111111111661111611Ἓ11111111101111111111 tenet de diota comitissa, et ·

Ρ61166 16 Rsbeyne tenet WAYE BAUss pro un. f. mi. 6. 16 rege.

Item dominus Willelmus de Gouiz tenet winmusonm Assr. pro di. 1. 16. 1. 6.
16 lege, 61 Elyenors de Gouiz 61616 tenet de (11616 Willelmo.

62

 

