INDEX OF PLAGES.

hugelefflnnha). See Iangloy.
......... ffingtts). Sea langley, King's and
ε.
Inngeley. See langley.
Ι hugeleye. See Lilley.
¹ ......... cheynduht. SeeIangley, King'u.
hugenham. ' See hugham.
Is hugenhoe‚1mgh0‚nmx‚132,157.
.......... ehurohof,188.
InBroko. SeeBrook Ι hungeryshe, See Langrish.
InOhnpole. See Ohupple. ' Inngostok. Seehongstook
Manno. See Vonn. Langesuttom sneSutton,Long.
IaHulle. See Hill. ngeton, SeeIangton Herringandhngton
IaHyde. Stellido. Long Blmdford.
IaKnollo. SeeKnowlo. ......... Botiller (Botelir). See 1211ng Long
hlaegh. SeeLagley, Blandrord.
ῃ, More, Hel-eforffiggmffl, .......... Latyle. SeeLangtonIaongBlandford.
IaNewelonde. SeeNewlv-nd. ········· wahl& ⁵5⁶⁶ 12⁰5*OE Mfftmffl·
IsaPark See Park L‘msssstun· sefflngtffl Hminss·
mutto. 800 pm, Inngford [in StmttonL hngefordfflorset, 59.
unedo. see Rhode. ¹¹⁶·
InBodo. 330 Rhode· ι .......... langeford, Eum, 131, 157, 214·

' ........‚ huroh of, 188.
Iffffiefmgffllllq' Eam, mlo& m , ········· 35s⁰t00p10,⁰stup01angford [ΨΜ. 328,

ffiffnffl· τω... hwffassffzssfflztssaeffiffiffl

.......... ohumh of, 43· ······-·. Eum, ohuroh ot. 192

Imheworth See Iatohworth. hnssh0· 3⁶² ῙΜΒθῐὼῡθ·

mmmm, ¹³⁰1¹²⁶02 ⁸0⁶ 3:¹55?fiffisszss¹⁰5222ffi33ffssssm

meygffomhmm Μ’ m: ......... ῗῖῗῗῗῗῗῗέξιῗςέῗέέἱέῃ...

msam ········· &ffiffifgffffiffizzzfflffi

.......... ohnmh of, 203 langelefflgis‚ Hertford‚424‚ 444‚452‚

Ialerord,1‚nlford‚11³llofor‹t sa Inwford. ,,,,,,,,, ’,153 ....... ohumhof,455.

hum &thmhingdon' Iangredo. See Iandguard.
hmffiffiffm' hmmm'h’ ΕΜ ¹4²2 Ιωςτίἓὶῖἑίη Eunt Maon],1nngeryuhe‚Hnnt³2

·········· ⁰h¹¹f⁰h οῗ» ²⁰2· Imngton Ποντίας, langetun, langedon, Iunge-
Inmboume, Fam, ohumh of, 2⁰4. ton Heryng, Donet, 6, 34, 53, 76, 77.

Ιωωοη, Ιωηωοηοὶι See Inmamh. 105.
Iamriohull. See Oriwholl, hung, .......... ohumh of, 90, 91.

Q& ³⁰³¹ffl⁶⁸⁰³³ffl⁸¹⁰⁶⁰¹ Μ’ ······ zfflfstsshszffl'hnssssffissfzssffffllssz

landimbo. θοι Llandimbo. ton, Inngeton Lutylo, Donet, 27, 43,
langnomlbom seechailbome. 4⁶· ⁶3· ¹2³¹

ψ’ Qm' ³⁰¹⁰‘⁰“¹’³⁸⁵· 13¹3& ’24 ῡωῗὲῗόμτὶὲῃῶγ ’1153
.......... οὶιυηὶιοί,4θ4. Hos ⁹ ’ ¹ ¹ ’ ’ ’ ’
hnssblmm'd· εθθῙΜῧῑθῧῙλῠῦΒ Blmdford. ·················· ohmhof, 88Ι

Imm [in Bmme ΜΨ· ῙΜΚΘ· Innquentonffl'c). SeeQuintoa

torq(?)‚1>0mt‚7‚ 8,41. πωπω. summm.
......... 111110, hugodon, Eam, 133, 217. hum s„ mammo,

hugoborgjangobem. sechongborough hrkestoke. sa lantook

fflffiss‘segffifflm hwssstoifflfflbfflmfflmd’

husodm submutui Ianum unm [inswmbbu]‚1mkeatnko.1>omt‚
ῑιψιῗηιια ὥἨψςιοιᾱψωιοιᾱ, 107.

mm mm beromeloumr, 244, 248,281.

Imborough, Instabam, lambam, In·

 

