[an. 1aos.] asa

11]ῗί ι[6111111116 (16 Wylynton, pro (11111116 Ysrn. [De episeopo wigorniensi,
α( e .

‘Ilkl [1111611116 Gorbet, pro di. f. m. in Ismaros. [116 episcopo Wigorniensi,
a( ( (Ἰ .

116 Willelmo Rossal, pro di. f. m. in Auara. [116 episcopo Wigorniensi, (1111]
116 Niobolao Cantolr‚ pro di. 1. m. in Ausrn. [De episeopo wigorniensi, 611111]

116 Stephano (16 Salso Matisco, pro di. 1111. in Wnsrou Ssuorr Lauunurrr,
Surnnnnna, et Bauinrsrrrrr. [De episcopo, 61111]

116 heredibus Willelmi Veym, et heredibus Willelmi (16 la Hay‚ et Ada’ (16 Eyton,
pro un. f. m. in Wssrou Sauorr Lsunaucn, Hnuuuau (et) Wssranunu. [116
episcopo, 611111]

116 Roberto (16 Gonely, pro quarta parta uu. 1. m. in Wurra. [116 episeopo
Wigorniensi, 611111]

116 Willelmo Bagepuys, pro quinta parte un. f. m. in Tarununnouu. [116
episcopo Wigorniensi, 61111]

116 Sibilla de Cumeye (sio) pro iiij. parte (16.1. m. in Haurrou. De episeopo
Wigornieusi, (1116(1]

116 Ricardo (16 Greneville, pro di. f. m. in Conrrou Ganunsrnns. [De episeopo
Wigorniensi, 61111]

Huunannun ns DUDESTON.

De archiepiscopo Eboraeensi, pro duobus f. m. in Souuacnnsoou.
De J ohanne Gyffard pro j. f. m. in Bsooawoanrrn. [De comite Herfordie, 61111]

116 priore Lanthone juxta Gloucestriam, pro di. 1. m. in Baorruoarn. [116
comite Herfordie, 611111]

116 Waltero de Gtoueestria pro di. f. m. in Baorrworrrrr. [De rege, (1111]

f [16 1οῗῗ6ι6] (16 Valenoia pro iiij. parte j. 1111111111611611. [De comite Her-
or re, α( ( u .

f 1]61οὶ[6ἷ61ι16](16 Gyae, pro duabus partibus di. f. m. in Ennea. [De comite Her-
or re, α( ι ec .

De Johanne (16 Insula, pro j. f. m. in Ssunnunsr. [De rege, (1(1111]

116 Willelmo de Gardinis pro iiij. parte 1'. f. m. in Msrrunsnou. [116 abbate de
G(louoestria) vel Τ. Brugge, (1111]

116 Jobanne [de] Ferariis pro iij. parte j. 1. m. in Losoroan. [De rege, addat]

Huunnnnuu nn KYFTESGATE.
De Nioholao de Sobyrborne‚ pro di. 1. m. in Sussunoorn. [116 Η616161(1’, 611111]

116 abbate de Evysbam, pro di. 1. m. in Wrnnsanassrn. [De rege, 611111]

116 eodem abbate, pro iiij. parte j. 1. m. in Suuunsuuar. [116 rege, 61111]

 

