11 Δ sesemen.

De quedem porcione ijs viiju. quam prior Majoris Malverne percepit in
ecclesia de Lnunsnns. Subsidium, nichil, etc. [cancellat] viij. 11. [11111111]

111 quedam pensione xns. quam dictus rior Maioris Mslveme percepit in
ecclesie de Annas. Subsidium, nichil, 111. [1111111111] ij. 1. [11111111]

111 quadam porcione vj. 1. viij. d. quem prior de lemster percepit iu ecclesia de
, Krnsunnsnnr. Subsidium, nichil, etc. [1111111111.]νί1].11. [11111111]

111 quedem porcione iij. 1. quam rector de Almely percepit in dicta ecclesis de
Kuurnnssnnr. Subsidium, nichil, etc. [cancellat] 1111111. q· [added]

1111111111 nn FROMA.

De quadam porcione x. 1. quum prior Majorie Malveme percepit in ecclesia de
Trunsronun ms ns Minu. Subsidium, nichil, etc. [1111111111] xij. d. [11111111]

111 quedam porcione xx. 1. qusm idem prior percepit in 11111111 de Tenueronus
Wnrun. Subsidium, nichil, 111. [1111111111] ij.s. [added]

111 quedam porcione xx. 1. quum prior de Hereiord' percepit in ecclesis de Srorm
Lucu. Subsidium, nichil, 111. [1111111111] ij.r. [11111111]

111 quadam porcione v. 1. quum prior de hemetre percepit in ecclesis (11
Pnurconnn. Subsidium, 1111111111. [cancellat] rj.d. [11111111]

111 quadem porcione 11111. quam prior Lantonie Prime percepit in ecclesia de
1111111111. Subsidium, nichil, etc. [recorded] ij. 1. [11111111]

111 quedam porcione vj. s. viij. d. quam prior Heriordie percepit iu ecclesis [de]
Ysunnunn. Subsidium, nichil, etc. [1111111111] viijc. [11111111]

111 quadum porcione ν. s. quem prior Herelordie percepit in ecclesis de
Onnonnnr. Subsidium inde, 1111111111. [1111111111] vid. [11111111]

111 quedam porcione v. 1. quam prior Majorie Mulveme percepit in ecclesie de
(1011111011. Subsidium, nichil, etc. [1111111111] vj.d. [11111111]

111 quadam porcione xx. 1. quam prior Hereiordie percepit in ecclesie de Fnorm
(111111. Subsidium, nichil, 111. [1111111111] iis. [1111111]

111 quadam porcione 11111. quam prior Maioris Malverne percepit in ecclesis de

Medus (111111. Subsidium, nichil, etc. [1111111111] ij.s. 11111111]

1111111111 111 recumberem]

111 quadam porcione xiij. 1. iiiju. quem decanus 11 capitulum Hereiordie
pgplpleeppt] (111) iu ecclesis de Pssuusnow. Subsidium, nichil, 111.[1111111111] xvj. d.

De quedam porcione 11].11. quam rector de Ros perce it in ecclesis de
ansrows. Subsidium, nichil, etc. [recorded] ud. [11111111]

111 quedem porcione v. marcarum, quem abbas Gloucesirie percepit in ecclesis
de For. Subsidium, nichil, eto. [1111111111] rja. viij. d. [11111111]

 

