al). 1431. 107

willelmus Weddam de Hilcombe‚ in comiiaiu Devonie, armiger, 16661
6666111616 66661 de HAYDON, in eodem 1166116116, per servicium medietatis

Johanna, nuper uxor Roberli Dounion de Durweston, in comitatu Dorseie,
wedewe, 16661 diversa 161166 61 1666166616 in errucrou 61 8111666611, que
666 16666161 661 servicium 161111616, 61 valent per 6666111, 61116 reprime - ca.

willelmus Leusiou de Leuscon 16 ecdem comitatu, armiger, tenet manerium
suum de Luceres 16 eodem hundredo, per servicium 6611616116 66. f. m.

Willelmus Evemrd de Shirborn in eodem comitatu, genlilman, 16661 diversa
161166 61 1666166616 16 ΚΝΥ66166, Busa 61 8111666611 16 eodem hundredo, que
666 16666161 per servicium milliare, 61 valent perannum, ultra reprisas · c. 6.

Thomas Gildon de Shirborn predicis, gentilmau, 16661 diversa 161166 61
1666166616 16 eadem villa, 61 16 Βο1666166 61 06666666 116666, que 666
166661616616611161616 161111616,61 161661661666616, 61116 reprisas · ali.

116111 6116666116661616111611 juratores, quod :-

[6661116166]

Willelmus Brokeys (scil. Brocae) de Bremleygh, in 1166111616 11616616, armiger,
diiii Ῑ1666611616 de 8661166166, 16 eodem hundredo, per servicium quarte partis

Jchanues Larkeeiolre de 1611661616, 16 eodem 66611616, 6661111666, 16661
diversa 161166 61 1666616616 16 1666661666 predicta, in eodem hundredo, que
non 16666161 per servicium 61111616, 61 valent perannum, [61116] reprisas

cvj. 6. viij. d.

Johannes‚ abbas de Shirborn, in eodem 6616116161666111116166 161166 61
1666166616 16 Celerum, iu 6666116161166611616116, in ecdem hundredo,
6661116616 6666616116666 616111616116 Shirborn 6161116111, que 16666161 per
servicium decime 661116 un. f. m.

Predicius Thomas Brouk, chivaler, 16661 maneria de 1166666166, 1166661666
61 &morrona in eodem hundredo, per servicium um f. m.

Johannes Boler de che 16 666111616 Scmerseie, armiger, 16661 1666611616
ι616616 mde Cumumcrou, in eodem hundredo, per servicium 661616 661116

Ricardus More de Pykyaie, in comitatu Dorseie, armiger, 16661 1666611661 de
Prrvma, 661 servicium quarte 661116 uu. f. m.

Willelmus Leygh de Bemysire, in 61611616666111616 11616616, 3661111666, 16661
diversa 161166 61 1666166616 16 1111616666, 16 eodem hundredo, per servicium
oetave 661116 un. f. m.

Predicius J ohannes Chidyolr, chivaler, 16661 1666611616 de Boculus, in eodem
hundredo, per servicium quarte 661116 un. f. m.

Predicius Humfredus Siafford, chivaler, tenet medietatem manerii de
1166666106, 16 eodem hundredo, per servicium quarte 661116 uu f. 61.

Rogerus Wyke de Bynedon, in comitatu Devenie, armiger, tenet 6166611616 de
circularem (616), 16 eodem hundredo, quod non 1666161661 servicium
militare, 6116161661666616, 6111616611666 · · - cvj. 6. viij. d.

 

