Essnx-cont,

168180 Mino. Books (Exoh. Q.R.), Vol. 8.
188182 Subsidy Rolls. Box 108. No. 99.
182188 Miso. Books (Exoh. Q.R.), Vol. 4.
184-211 SubsidyRolls. Box 108. No. 87.
211-288 ..ἶ SubsidyRolls. Box 108. No. 88.

GLOUOESTERSHIRE.

ssi-244 444444444404444.(4.3.),04414844144444444
from Llsnthony Cortulory, ff. 281, 288).

244-255 Llnnthony Cnrtulsry, ff. 21821841.
258258 Llnnthony Onrtulnry, ff. 28041.
258268 Subsidy Rolls. Box 118. No. 2.

268276 Pslgrave’s “Pnrlinmsntory Writs,” Vol. ΙΙ.
part iii. 0858 (with additions from Idonthony
Cartulnry‚ f. 261).

277-292 Subsidy Rolls. Box 118. No. 17 (with additions
&goduino Book 3, ond Llnnthony Cortulory‚

282295 LlanthonyCortulsry‚t.215d.

295802 Subsidy Rolls. Box 118. No. 49 (with additions
from Llnnthony Cnrtulsry‚ ff. 21817).

808805 84155ἷὲ17 ἓὲΙΙε. Box 287. No. 27, and Box 118,
0. .

HAMPSHIRE.

808828 14. Τ. 8. Miso. Rolls. Bdle. 2. No. 7.
828826 .. Subsidy Rolls. Box 178. No. 17.
826828 Subsidy Rolls. Box 178. No. 18.
828841 .. Subsidy Rolls. Box 178. No. 19.
842 .. 11140.Βοο10(84011.(1.8.),8014.
848 Subsidy Rolls. Box 178. No. 76.
848847 Subsidy Rolls. Box 178. No. 78.
847-852 Subsidy Rolls. Box 178. No. 79.
¹ 352-855 SubsidyRolls. Box 178. Nn. 75.
355·³59 Subsidy Rolls. Box 178. No. 77.
858875 Subsidy Rolls. Box 178. Noni.

 

