AJ). 1316. 815

Hameletti{ ἓξὲξ gg {ffiggm' }Dominur rex, 1111 predicta regina 111111.

Villa de 110111 - - - 1111111111 Wyntonie.

Villa de Η1111111 - - Η11111111 (11 1111111111.

111111111131ζ ἐξ ἓᾞξζζψ [lwrnermus rayner.

11 1 1111 : timna} ‹10

1111111Β111111111111 - Comes Lynoolnie.
fimeletti 1111 1111111111· ἰ 1111117111·
Villa de (11111111- - - isabella Bardolf.

Η1111111111 11 SELEBURNE 1111111111 regis, 11 suntin eodem hundredo
11111 subscripta, viz.-

villa de 81111111 · - Prior de Seleburn.

Villa de Snnrrrrorr - - comes Herfordie.

Villa de Nomou - - - Jacobur (11 Norton.
111111111111111111’1111111 - - - Jacobus de Norton.

(Villa de 01111- - - - 11111111 (11 Hyda.

villa de 11111 - - - - 1111111111 (11 Tyceheburn.

11111111Ν1111111- - - 1111111111 (11 1111111111.

Villa de 1111111111 · - - Episcopus Exoniensir.
Η1111111111ῐ1711111111111111111 - - 111111111111Ρ1γηεΠ..
Villa de Η111111111- - 1111111111 (11 1111111111.

Η11111111111 nn SUTTONE 111 Η1111111 episcopi Wyntonienris, 11111111 in
eodem hundredo 11111 subscripto, viz.-

villa de Η1111111

111111111111111 - - - 1101111111 (11 Tyrtede.
11111111Β1ο1111111 - - Hernicus, episeopus wintoniensis.
Villa de Β1111011 - - Abbir (11 Hydr.

Burgus de Arrrrrsrorrn - Henrioue, episeopus antoniensis.

[Vflh (Ῑθ R⁰PP¹³¹¹¹³⁶³¹⁹ JiHenritrur, episeopus Wyntoniemis·
Hameletti

. ...—-....--.—-. ———-——·

Η11111111111 RYNGEWODE 11 CHRISTI EOGLESIA 111111 domini regis,
symm& ,11132111 1113111, 11 tenet nomine (11111, 11 suntin eisdem hundredis

1111111 1111111101 - - Hugo de eumnay.
1111111111- · · · 11111111111111 Insula.

 

