DORSET.

BADDEBURY [BAUDEBUR( )].

Henricus dc Lucy, comes Linoolnie, 111111 in 1111111101 (11 1111111111
[3111110111] (11 comite Leycesirie 11111. m. [Nichih quia in servicio regis]

Willelmus de Brydeport [Brudeport] tenet in Ρ11111 Κ11111111 [0111111111]
(11 heredibus comitis Wynbonie di. f. m.

walterus dc Durneford 111111 in Kinnneunn [ibidem] de heredibus Willelmi
(diagriiiiidis di. f. m. (Ec illi dc Glustonis added.) [NichiL quiade 11111111

Petrus filius Reginnldi 11 Reginaldus 111111 ejus 1111111111 Huni-:uun [Η11101]
11111111 (11 heredibus Willelmi do Fortibus j. f. (111 1111 (11 (1111111111 added.)
[NichiL quin de baronia 1111111111]

Rogerus de Hynehnn 111111 in PARVA Η111101 [in Hunnron] de honore
Christi Ecclesic di. f. 111. (ln mnnu regine added.) [Nichihquia 11111111 regine,
dcsshonorc Christi Ecclesiu]

Henricus de Gussich [De Henrico Gussich] 1111111111 Gussicn de Henrico de
Boun quartam partem j. f. m. (in socugio per inquisicionem per breve (1111111.)
Comes Leycestrie henchin 8111111111 [8111111111] (11. f. m. dc domino roge.
[Nichih quin in servicio regis]
j fpiirndiddd gillilrcampuynne [Chumpnyno] 111111 (11 dicto comite 1111111111 pedem

rimini de aneryngos 111111 in eadem villu dc dicho comice (1111111111
pu cm J. .

sennense [1111111111.

Alconem dc Comenny 11111 in Ywnnu 00111111111111111111 dotis dc domino
rege i. c. [NichiL quin regino 1111111 tonum, 11 tenetur dc cadem]

Reginuidus de Sancto Murhino 111111 in 801101 [Sunion] di. f. de rege.
[Nichih quia regina 1111111 hoium, 11 tenetur dc endem]

GILLINGEHAM [GUILLYNGHAMJ.

Osbcrtus Giffurd 111111 in 1111111111 [Langehnm] quartam purtem j. 1.(11
rege. [1111911111111 1ο 11111 ared (111 ihc sollennes] endrico: “ Regina,quiu 11111111
hundredum 111 suum, 11 idco nichil.”]

Robortus de Moundevylc tonet in Boussnrs [11111111] 11111111 di. 1. parvi
Mortunie dc J ohanne de Mondevile [Mortem]

Johunnes Trebergc 111111 incudem quartam partem parvi i. de Henrico dc
Lortye. [De pcrvo feodo dc 11111111]

decelinus de Audenard [Audclnrd] henchin endem, eodem mode, quartum
purtem parvi f. de Willolmo de Wyggebcr. [Dc parvo feodo de Mortem]

Heredes Petri de 11 Sinne 11111111 eum (1111 in 811111 (111111. (11 cornito
Devenie <Parvum added.)

Waltcms Skummel [Soumel] 11111 in Pownnusuou [Puwnnsron] di. f. de
dicto comite.

Thomas de Aumnrlc 111111 111 1111111101 di. parri f. dc 1111111 Vyvon. [De
pnrvo sendo de Mortem] ·

 

