508 INDEX OF PERSONS.

Fouler‚ Edwardw. ‚ Promo, william do, 49, 79.

.......... william. 102. ] Fromond‚ william, 374.

F01‚John‚475. s Frompton. SeeFrampton.

.......... menarum : thffghffiffiw
{fflstflffigffssm 1 From, Frowy’k, 5311„ aa, 130. 155, 219,
---------- mm 5431432- ὲ ῑῑῑῑῑῑῑῑῑῑ.;.·’.·.·1ῐῖ.’;;111“.’3“” 11 ¹⁵⁵·
········· 80381 (1943111432 1 Frydsy. SeeFriday. Ι Ι

·········· Th0¹1¹⁸³d⁰· 279‚312, ³25· Fryo.1zobert,0rwoetminmr,m.
F01t0n‚Murgoryde‚436. Frylond. SeeFrelond.
Frmnpwn. Fromgton, John or John de, 73, ⁴ FryvelL See Fmsse,

192. 291, 01. ¹ Fulborne, John. abbot ο1 sawtre, Ι174.

.......... Mnrssfflt· 01 mmm· 73· 1¹4· 1 Fuleher‚ Riohnrd, amplam, 419.

.......... ΒθςίΜῙᾶἆθ-ἳῧῧν 1 Fulhum, John de, 382, 398.
„„....‚R0bert, of Mon-ton, 69, 67, 89. 111, j pust, pust, ,011 of, 310·

' Fuller. John, 475.
.......... aicham, 445. 453.
.......... william, 129. 154, 218. 1 111111111ζν5ἷο71ζξξ13ι511οω8110. Mthev de,

Ρτιιῐιὶὲἓιέῗῗῐ London, olerk of Chanoery. 1

Fmting,50hnde.130.154‚218- . .......... simonde,431.

prauum, John. 277. 1 Fumyval, Fomiv21‚.1²um0v210,oerard do

Frauncoys. Fruunoes, quneeiu, Hem-y. of 1 429432. ’
Pulesdon, 102. .......... lord of, 448.

·········· Μῃ111ἀ911481179· 1 .......... ῐ5171071198, 437.

nobem 148, 179. Fuster. John, 422, 423.

.......... Simon, of houden, 497. Fynhet, flabella, of Brnding, 967.
,,,,,,,,,, Thomas le, 99. 1 John‚365,

,,,,,,,,,, william, 18, 26. 46, 179, 421, 454. y pyfhidQ· Su, Fifydo¹
Frnunkeleyn‚ Fraunkeluym Christiana la, 25. Fylholl. Sec Fiuol.
.......... Henry, 929.ι Fyllel‚ Hugh. 29.
.......... 9155515284. ι Fyloll. See Fillol.
.......... william, 923. Fymhe, Robert. 304.
Fmino. Fuxinio (sic), John de. 329. Fynderne‚ william, of chelm, 121
Fray. John, 447, 449. Fynes. SeeFenyu.
Fre, John, 122. 1 prpo. John, 454.
Frebody, John, 919. Fythel. John, 25.
Froend‚Biohard, 144. Fytlyug. See Fitlyng.
Prolong.l {53:311de Frylond‚ solmam, 325, Ι Fyvhide. SecFifyde.

Framun, Roget le, of Dodeweston, 469.

.......... John ι. or de, ³81‚388‚³91.397‚411‚ 1

.......... Margaret. 378, 389, 394, 414.

.......... william le, 255. 290. 1

Frenso. Robort lo, 5. 1

.......... w5152m10.01121010‚5. 1 G

From. From, Prot, Henry le. 4. 39. 58. 1

,,,,,,,,,, william, l. ἰ anyoun. SeeGobioun.

Frothorn‚eooffreyde‚2ssss. 'Gnoelym Gaaelyn, Guroelyn, Gmelyn,

Fmvile. Frivill, Fryvell, Frevine, Alexander , Gosselyn [of. Jooelyn],Edmund,46, 62.
(9979382399 ἱ .........,John.bmier,³04.

.......... Baldwinde‚389,396. ι ..........Roger,269,

.......... 995άῖ943598. , ..........waner‚39‚431.

Freyre. SeeFrere. Ι .......... wammam.

Friday. Fryday. Joan. 57, 73. Gadesbury. SeeGntesburi.

.......... Richard. 147. Gnmgo, Elimbeth de. 376, 391.

Frilende. SeeFrolond. .......... williamdoffls,

Frivill. SeeFrovilo. Gamboun, John, 331‚345.

Frome Whitwell. Prome aneu& co Donet, 1, emman. J obn. of landon, 112.
chaphinofssss· ι ammom, ιο.

 

