622

HEB'PFOBDSHIBE.
madmnbmnstmssffl.

Baldook (damry), 457458, 463464.

Borkhampotead (donum), 455, 462.

......... (honor and liberty), 424, 457453.

Braughin, 431435, 443, 450451.

......... (deanery), 453, 459461, 465466.

Βτοαάπὲιτ. Βηάπὶοι, 439430. 435437,
442443, 448449.

enhio, Οεγσίοιά, 425427, 444, 451453.
Βαοοηιιιι, 435437, 444, 451452.
fflwimtm, 430433, 443444, 445446, 453.
Hatflold (liberty). 427428, 449450.
Hortford, 433434, 443, 450, 453, 456.
......... (50406311). 461.

......... (denum). 468.
Hitohixa.4 911γο1ιο, 428428, 437438, 442443,

......... (damry), 455456, 467463. ,
Odeey, Odeum, 432433, 443444, 447.
Pioehobury (mmor), 445.

’ ει. Αιωωωωψωήω, 464466.

LIST OF HUNDREDS.

HUNTINGDONSHIRE.

Huntingdon (damry). 478.
Ηιιηιίιιμιοιιο, 468, 475.

Iakesle. See 12:105.

Matoustana, mom-ton, Ia meone,
467468, 469470, 471472, 4 4475,

......... (donnery), 481483.

Romanorum, 471, 473474, 475476.

St. Im (dennory), 478479.
St. Noeta (damry), 483483.

ΤοιοἪΤουΙωΙωιά, 468469, 472473, 476-

Moy, male (damry), 479481-

 

