DORSET.

Ηιιιιιιιιιιιιι 6611111ΕΙιΑΝΕ.

’ 116 Hugone Courteney pro di. 116 Ῡιιιιιιιιιοοιιιιιιιιιι, quod 11166616
(1666166616666166 166611 - - - - xx. 6.

116 Laurentio de 866616 Mertino pro di. f.1n SUTPON, 6661 Reginaldue de
866616 11661166 6666166 166611 · - - xx 6

1161616666 (16 Meyre pro 666616 parte un. f.· 6 Ιιιιιοιιιιιιιιι, 6666 osbertus
. Gyffard 6666166 166611 ······· x 6.

116 Roberto de Maundevill pro di. 1. parvo de 1166161616 Βοιιιιιιιιι 1166666,
quod Robertus Maundevill 6666166 166611 · · - x11J.e.111J..d

116 Ρ1111ρρ6 16 Luey pro quarte pede 661. 1111666666161666661661661
6666166 166611 ······· vj. ve vuJ 6.

116 Thomu 6116 0661661 pro 666616 perte un perv1f ibidem, quem 16661166
Audelard 6666166 166611 · --vj 6. viij (1,

116 manerio de SALTON, quod tenetur pro 11. f. unde rex 16661 terciam partem
racione minoris etatis 11111 61 heredis Thome de 1166166, 6661 heredes Petri de 16
81666 6666166 tenuerunt · · - - xx. 6.

te DetRadulpho Tywe pro di Γ.“ 6 Ροιιιιιιιιιιοιι ,6661 walterus Scamel 6666166
nm ........ ¹ . χχ χ

116 11166616 16 111661 pro di. 1, 16 Morgeyne (eie) ι6 Μιιιιιιιιοιι, 6661
11666616Α6666166616) quendam 166611

116 01166616 Servyngton pro di. f. ιιι Μιοιιιιιοιι 6661 1616666 Ρ1616661
6666166 166611 ········ xx. 6.

116 Thoma de 16 Bere 61 Adam 16 16 1116666 pro di. f. in Κιιιιιιοιι 61
Τιιοιιιιιοιι, 6661 Alanus Plukenet 6666166 166611· - - - 666.

,116 16166666 (16 Sendhull pro di. f. 16 PARVA Κιιιιιιοιι, 6661 1166 Alanus
6666166 166611 ········ ιιιι, 6.

116 tenentibus 1666666 Nieholai de 11661661 thorn pro tercie parte un. 1. 6
Lumen, 6666 1116161666 16 Μοι16611666 6666166 166611 - xiij. 6. 11111.

116166616161111166 pro 6666161666 un. f. m Τοιιιιιιιιι 6666 walterus de
wilton 6666166 166611 ······· ιι. 6.

te DetRogero 6116 wall pm di. f.· m Μιιιειοιι, 6661 David de Μ666166 6666166
nul - · · · xx. 6.

11611611666816661661 pro 11166661. m Οιιιιιιιοιοιιι), 6661 116161116616
Ηιι116666166 166611 - - - · - (61116, 1111,.(1

116 1616666 16 Munden pro 661616 parke 66, 1. 6 Ηιιι. Ριιιιο (6161, 6666
1166 Redulphue 16 Hulle 6666166 166611 · · - - viij.e.

1161161166 de Legh prodi. 1. 1111666661 heredes Henriei de Olerkebeke
6666166 tenuerunt · · · xx..e

De Willelmo Anket 111 pro quarte parte 66. 1116166666] 6666 1111161666
1161661111 (6616666166 tenuit ...... χ 3

866661616616616611,161611 'pare Ι166”’ 1J. f. 1611611616.
1666ιί6666 - · 6111111.ἰ niJ 66111111.

 

