INDEX OF PERSONS.

cifram. hecout. Clark—cont.
nichard (10, 332, 373, 334, 394. ι .......... 111010ιά10,251,286.

.....,...,0000,οι,000,0000007000. j. ......... whom&

5³·······¹¹⁰⁸‘“³³⁹'³⁴⁶·³⁹⁴·⁴¹⁴· 01101120...
0011000101, oo. (1100000100, 000010141244, ¹ mathomo ebdom„ John Qua
c· 246164114171· mm: , ’ 0000000000000010.
tremet& (fmmdssxmmtm, Enna, mse ·········· Hem. 27⁷.

⁰ ⁸ ¹' ν · ,,,,,,,,,1οᾱ 014562
·········· 1Μὼι278· ¹ ,.,,,,...,1οι·(101;4011, 417·
.......... 7701101.Ἢᾶ 1 ‚„‚„„,‚J0hn‚nonof‚4l7.

clumam. summorum 1 memma.

chame, Philip 0, 001004, 007, 410, 411, 1 [Ῐζζζζζῖἶζκοικη de, 377. 391.
41⁶- ι mamaea.
clare. &lm de. 000 01 Thomas (10, 26, 45, 1 want-raom.

² clifford. 00. 1100010001, prior 01, 407.
.................... labella, wife of· 39- 43· ἰ cupam, John ὼ, 468.
.................... ml (1) 01 Gloumtor md j clm, clm, clyf, John do, 345.

Hertford. 146, 293. Ι
···················· ml (2) 01 mmm md Ι ··········R⁰b⁰¹'t·233224⁰‚273·

0100000000000070070. 1 ·········· W¹¹¹³⁸¹¹¹·e³⁰⁹·
.......... 10010011οἀ10 [1100101010]Ι 270. '
.......... 7000 (10, 00001000 01 (1100000000οᾱ 1
Henford. SeeMonthermer, Joun (10. 01040113 39111325·
.......... lady 01. See Bmgh, Elisabeth. Oloptwon, John de, 148, 178. 372.
.......... Margaret (10. see Boot, lady of, ........., william de, 176, 177, 178.
.......... matilda (1000001000 01 (1100000100 and i 01οΡΠ10,1711118111,1110 y⁰¹¹¹¹3012 443·
110011οώ, 264, 272. Ι Clovill,Olovyle,Biehard‚162.
...... - ....Riohardde,40. Ι .........,wi11inm, 217.
.................... Margum, wife 01, 40. ¹ Clyt. saeclive.
.................... eorl ο1 Glouoestorand Hm- = Olyfford. Seeclifford,
ford, 431. · Ι 0100100,Κ100100,01μμοο,701ιη(10,13,142,
.......... Thomu do, 434. 428437.
Clanum [Mugmt] ‚ dmhm 01, 353, 1 .......... Willium de, knt.. 154.
0112mu1,mh0mu‚159. j ···················· 1011101111, 141450·

Clam· Rom, 444· ἱ θίγῃ.. ἐκ.01.ί,γ80001 01 1100110ςά00, 333, 345.

οωῌίὼήῃὸ· Ι Glyvedem Alexander, 302.

Claudon. See Claydon. Ι ,,,,,,,,,, John· 103¹

clavile, Clavyk, 01001110, John do, 44. y .......... Matthew, 01 Glyveden, 103.
.................... 01 Norden, 23, 24. Olym, Richard (10, 14.

.................... offlumton,109,110, ξ enouvyle‚0n0vfll. SeeKnovill.

........., 1110110100, 102. = Cobhnm‚ combam, Jameu or Jnmeu (10, 58, 74,
.......... w01oer,0r12·t0n‚109‚ 110. Ι,........,001000,00,00. .

.......... william, 01110110, 312435, lord 01, 449.

......... ,........,011101·00, 110. coblynton‚130bort‚ 424.

chyam, claudamnohmde, 15⁸. . 000112· Seecook

Clodorowe. seeclotheme. (10161ῡ111,101111(10,44.
elemonmohmgfflssm Codomuton. Seaoodmnnston.

·········· 400299· {S‘Jssffidffffiffifflffi
;;;;ῑ;;;ῑ’111111. 1140 444350, , ’,, cm„
00ιο4000010.οη (00000, 52. 1⁶⁰⁸³⁰⁸ffl⁰ffidffigg⁰¹ ⁰3⁰⁸ '²⁰' ‘
Clam, Simon do, 831, .......... nry, .

”“’“ζζζῑ,“·,ξξ· ;;;;;ῑῑῑῑξξῗξ.ὼ.ἷ11511ῗ“ῑ.., .., ..,

·········· 1010461. i Goggeshnlsssofflssexfflbbotor. 132‚146, 151,
.......... 0001040. · 152‚169,1⁷0,214,215,m.

.......... 30010014432. 001. See Cook.

 

