INDEX OF PERSONS. 499

Brendewodo, Alexander, 432. 1 Brooas, Brokns, Brokeys, Bernard, 80, 325,
Broon, Breouno. See Brun. . 346·
Brordyng, William do, 353, = ·········· 1101111. 453·

11111, Brut, 1111111, 11111, 111», 148. 1 ·········· ᾗξῧζζὲζῇ· 357 359
·········· Euphemialo,242, 1”·······1 1 › s ·

John,63, 71, ···················· ofBeuumpaim,364,

¹ .................... of Bromleygh, 107.
““““““““““““““““ lssfffl‘gss'ffi„ 1 nrmbury, Brokbury‚ 6104111111, simon 1.,
’ ' ¹ ’ · 991.
:1:12333313223ffi010²‚⁰3·20‚³⁸1,samm. fflgssffl ,11311 ³⁹¹·
.......... 3ο6111111, 140, 164, 421. Peter’ de 12 ¹
·········· 111111111111111 3333311111...
’ 1ξὲΞί ζ’ {g 177 m 297 397 Broolmeberwe, Brokenberewe, John de, 269.
........: wfflim 12, 154, 336⁸, 4611 ’ ’ 1 Brooworthe, william, 297.

Eram, 3,, Brittannia, 1 Brok.Broke. SeeBrook0.

Ι · Brokasfflrokm. See Broou.
Βηὶοη,Β11161111,Αιο111611111111,134169. Bmkbm, See Broobury.
I {21:231 ἐξ, 171, 219, 440. Brokelburgh. See Broobury.

Brokenberewo. See Brookneberwo.

11111111· 1116111111· y Brokenenford‚ Breknesford, Thomas de, 160,
Brevem. See Bruern. 173.

Brows,Brewes,Brewys. SeeBrus. 1 ···················· 11111151·

nrm? ..1, 111111, 1111111», of 11101, 111, 11011133161361111111110111110111111 ‘²³⁰’

Gay, 1111, 123, 111111, f ·········· 1111111111 1111·
.......... 1116110111, 73. ἱ Β1011161166,011111ᾱο,162,173220.
.......,., Roget, 431, 432, Ι 1110111161, John, 460.

3111111611,Βιίοωοιιιι,6οὴιιον.161111ὼ,133, 1 11101131· *111 1110111·
158, 217. Brom, Walter atto, 437.
·········· William de, 160, 168, 223, Bromeley, de Brumlegh, John, 129, 445,
Briee. SeeBryoe. ,Bromeshuna See Bmmhulle.
Brioh„ Am 223 1 Bromteud. SeeBroomflold.
,,,,,,,,, 1 ‚ Hamss (10:132, 158,ῃᾶ Ξ Bromflete,Brounflet0. 2611116364.

Brideulowo. See Blyddenlow. ἰ Η,ηη,’ζ1ῗξ1ι1ῂ1 367·

1111111011, 1111111011, Brydeport, Bmdoport, ,,,,,,,,,,,,,,1
......... ,Βὲζξῧῗᾱέοῗέ de' μ’ 51' ω’ J Brommoro, Bromore. SeeBmmore.

.......... Thommorwhomu 1., 3, 56, 72. 311111ῒὲ8112. 3391311111. Β11111111111. Briau de.

.......... william (10, 14, 32, 51. Elimbeth 382 398·

&³⁰¹¹- 11111111· ζῖἶῖζζῖζῖ’11..,...1,’1ε1,’111.

Brigos, Brygos, Burges, Bartholomew do, 18. 1 .........: walter (ιθ, 241,

·········· 1111111902111 Bromwyohe. See Bronewyoh.

Brighamtono, John de, 262. Brond, Boben, 147.

1111111101, 111111, 411. . 11111111γί5111. 9111111111. 3111111111. John.
Ι

nmmo, John, 351. ,,,,,,,,,, 1111611311.

Bris· 811131111· ,,,,,,,,,, Thomu, 11. elder, 416.
Bristol, St. Augustinv's, abbot οἰ, 22, 40, 237, ,,,,,,,,,,,,, the younger, 416, 418.
166. 170 1811, , 1111111111, Bromeshuuo, 111111111111111...
.......... 81311111,14’111111111611]11111110,11111.19.11 de 8 26 37 66 71.
, 011215· 11110011, 31011, 111019, B'rook, Brouk, -, 220,
0113111111· ‚⁸⁶2 Rrec. ,,,,,,,,,, Henry (10, 152, 175, 221.
13111411. 11801106 19. 13· 1 ,,,,,,,,,, lady Joun, of Holdyeh, 70, 126, 128,
11111111, John, 11. 1 452.
Britport. SeeBridport. ' ‚‚‚‚‚‚‚ ammomum, 146, 173.
Brittannia, Bryttunnyn, Breteym Brytennin, 1 .......... 6111111161 de, 429, 430, 431, 436, 438,
John de, 468, 469, 470, 476, 477. , ,,,,,,,,, Ralph de, 436, 448, 462.
Brittany [J ohn], 111111 of. 429, 436. 1 .......... 1161111πό68, 175.

 

