66. uas. 11

Item Lona[us] Luu'loun, quam Ricardus 16 Bingeham attigimus Tonere tenent,

uude Ricardus predictus tenet de abbate 16 161116 decimam partem 1. 61 1616 16
feodo de Mortoyne. 61 11616 abbas tenet prodictam decimam partem de heredibus
Iohannis de Pavely, 6111616 J ohannes de domino regei. 6 peridem servicium.

Item dictus Ricardus 16661 ibidem di. 1 16. 16 Morteyne de Willelmo de
sspsszprppciiplplm Willelmus de Hugone Lovel, et ipse (16 1661166 rege 1. 6. per

Et Egidius Tenere tenet ibidem quartam 6611661166. m. de Henrico Torone, ·
6111616 Η6611666 16661 deWillelmo de Gonia, 61 11661 willelmus 16 1616166
rege i. c 661 idem servicium.

Item 81611166, 66661 111661166 16 Capella 161161 16 Willelmo de Gonia,
medietatem inde per servicium 111. m. 61 idem Willelmus ds domino 166616
peridem servicium 6111661 1116611611 [16661] 611616 medietatem 1616 16 Iohanne
de Rskcressvill per servicium di. f. m. 61 11661 lohannes de abbate 16 1111161611, 61
idem abbas de domino rege 1. 6 peridem servicium.

11661 Bruma, quam Stephanus de Bonevil tenet de 1611666616 Grimstede 61
Johanne de Blakefcrd per servicium di. f. un. m. et iidem Iohannes 61 J ohannes
tenent de Hugonc 16 Chamberlang, 61 11616 Hugo 16 1616166 rege 1. 6 peridem
6611161616.

Item omnnium, quam abbas Abbedcsbir['] 16661 16 1111161616 16 (16616,
61 idom Willelmus de dominc rega i. c peridem servicium.

Et sciendum 661, 6661 hee tres parvule villata faciunt 66616 16666616.

11616 Β616116116 Sauum wmnmorsm, 666 661 nna (166666, quam abbas
Sancti Wandrigesili per priorem auum 16 Uphavene 16661 16 domino rego i. c
16 661616 61 perpetuam elemosinam.

Et in procinctu ejusdem hundredi abbas de Montis Burgo tenet liberum
manerium de Lona[us] 6616 Β616666111666 16 6661111666 Albemarlie, 61 661661
comitissa de domino rege i. 6. 61 6611166116 61 baroniam quam habet de her[editato]
Ricnrdi 16 Ravariis ·-

Item 1116166616Β6161116616116,66161666661611616661Ρ1666161166161161661
66ωέ1666866 61611616 comitiana, et dicta comitissa de domino rege 1. 6. pertinens

ffapcpendum 6661616666 61611616 ville tam 16116 libertatem quam 6111166661
gu rea

ἑῇ 16 16611661111616, qui 16666161 16 rego 1. 6. lm. nichil alind sciunt quam
p 6 661 es .

¹ Η111666666 66 Buau

Item quod ville in hundredo predicto. Etda 166116 militum. Dicunt, quod
heredes iohannis de Turbelvile tenent unam carucatam 16116 cum pertinenciis 16
villa· de Banu ude 6616116 Η61161116 616 quadragesima 66116 f. un. m. 61
predictus comes de domino rege i. 6. pertinentem ad baroniam suam. Et
predicti heredes habent predictum hundredum libere, etin eodem 6616616 panis
et 66111616, 6111611616, 161616161661, thelonium. et duellum, ct infanggcnethef 16
antiqua 16661116 16166616 666666 exstat memoria

 

