Ab. 1428. 479

Ecclesia de Sruncnn Maron taxatur ad xxiij . marcas. vicaria ejusdem teratur
ad vj. marcasdi -------- Subsidium, xxxixa. 111111.

Ι)1 quadem pensione xxxvj. a. 111111. quam prior Sancti Andros, Ν orthamptonie,
percepit in eadem ------- Subsidium, iij. s. 111111.

Ecclesia de Sruncna Muros taxatur ad xvj. marcas - Subsidium, 1111. 111111.
Ecclesia de Hsnrwnnu taxatur ad nx. marcas - . · Subsidium, 11111. 11111.
Ecclesia de Wrsnowa taxatur ud viij. marces · · Subsidium, 111. 11111.

Ι)1 quadam pensione vj. a. 1111 (1. quam abbas de Ramesey percepit in eadem.
Subsidium, viij. (1.

Ecclesia de 1111111 111111 tamtus ad xiij. marces · Subsidium, 11111. 111111.
Ecclesia (1111111111 Assume taxatur ad xxxv. marcas Subsidium, xlvj.e. viij.d.

Ecclesia Ssucsr Ivours taxatur ad xxxvjsmarcas di. Vicaria ejusdem taxatur
ad cs ------------ Subsidium, lms.

Ecclesia parochie de Raunsann taxatur ad ix. marcas - Subsidium, 111. 111111.

Summa subsidii hujus decanatus· - - . .

Dncauaus nn IAKESLE.
Ε11111111111111111111111111111111111111 - -Subsidium, 11111. 111111.

De quadam pensione ij. marcarum quam abbas de Thorneye percepit in eadem
ecclesia --------- Subsidium, 111. 11111.

111111111181111111111111111 ed xxx. marcas - · Subsidium, xl. s.

De quadam pensione vij. marcarum, quam abbas de Thorney percepit in eadem
Subsidium, 1111. 1111 (1.

Ecclesia de Funnrors taxatur ad 1. marcas - -Subsidium‚ 111111. 111111.
Ecclesia (11 Wonnssou taxatur ad 111 marces - · · Subsidium, 11111.

Ι)1 quadam pensione 111. 111111. quem abbss de Thorney percepit in eadem
ecclesia ---------- Subsidium, 1111(1.

Ecclesia (11 Β1111111111 taxatur viij. ad marcas - - Subsidium, 111. 111111.
Ecclesia de 0111111( Lsuonvmn taxatur ad 1. marcos Subsidium, 11111. 111111.

Ι)1 quadam porcione rums. quam prior Huntingdonie percepit ig egdpim ecclesia.
u 11 rum, 1111.

Ecclesia dc Fomsmn taxatur ad x. marcas - - Subsidium, 11111. 111111.

Ι)1 quadam pensione 111. 11111. quam abbas de Croylond percepit in eadem
ecclesia ---------- Subsidium, 111111.

De quadam pensione 11111. 11111. quam prior de Northwode percepit in eadem
11111111 ---------- Subsidium, xvj.d.

Ecclesia de 0111111 1111111111 taxatur ad nv. marcas · Subsidium, 11. 1. ’

Ι)1 quadam passioneius. quam prior de Huntingdon percepit insSlSdeSleidid'

 

