Al). 1303. 33

110 11100010 (10 (1110ογ, Amiaia uxore Walteri 10 Fleming, Ada Ohany, [Do
11100010 (10 Ohaynny 01 uxone ojus, Ada (10 Ohaynny, 01 uxore waltari
Fleymyng] pro xvj. parta j. f. in ATHRAM [00011111] - - ij. avj. (1.

OERNE.

Da abbata (10 cerne pro ij. f. in 111010εο0100, Κ1000100, aum 0010010 membris,
pertinentibus ad baroniam auam, (10 rege. [De abbata (10 (larua fro duobus l.
pro 00 01 omnibus 1000011100 in Κ11100100 - · iiij. 1. Solvit hie

101001 pro 00 01 tenentibus auia]

Da Roberto (10 (1010000100 pro di. f. in (100111001οο (10 abbata (10 cerne
[xx. a. Nichll, quia 100000 abbatia da Cama]

Da 10110000 (10 Oobeham pro di. f. in 8100110011 [sumena] (10 eodem
[xx. a. 11101111, quia 100000 abbatia (10 cama]

Al). 1316.

Euam, vuaa, 110. 01000000 noma

Ηο1100110011 0001131111311111111, quod 1011000110111000001110, nunc in
manu ragis, 0011000 custodio, aujus ville 0001 2-

omma · - Hares 00101110 (1100000100.

wmm'a annana· 10... 0 Teukeabury.

Β1110001111 - · 1101100100 (10 Bakepere 01 ailbertus (10 castello.

Galanawm · · Hfflffi (10 sancto 11010110001311000010300010
no.

Aaroan 30110010 · Baianus (10 Turbarville.

Ammona · · Hugo 10 Daspanaar, senior.

11011101 (1000011010 Heres 00011110 (1100000100.

{amma 110000· 1001ιο110 qua 1011 uxor Gilberli de clare 01 Thomas
101011. (10 001000.

Ρο11000011 · · lohannes (10 Cary 01 willelmus Danebaud.

111110000οΜ · · 11011110101101100, Βο1111(010010)00 Payn, «Iohannes
J uslyn 01 abbas (10 Eynedon (010).

1171001οΠ00 · lohannes Maulravara 01 lohannes (10 Cormayllea
Ρ1101110011011011· - (1111101100 (10 Elaaffalda 01 wallerus (1000100010).
Η110101>0001011 - - 1101100100 (10 Luey 01 Hugo (10 Ηο0100.

Humanum 10010000 samona 00 SEXEPENNE.

ΜῗΒσΒΥ, 1011001100, Abbalissa (10 3110110010, domina earundem villatam.
wamia

111 in hundredo 00011010 abbatisse (10 Hanlaigh, villa :-
Haaaaoaa 01 (1000100-1101011000 (10 Shaltonia, abbatissa de Taranta

 

