Α.Ι). 1428. ’ 223

t Dthhoma de Cauno pro di. 1. in 1111111, quod Thomas de Cauno quonqaff
enm ......... χ, ,

t Dthillelmo Sewall pro di. 1. in Η1111111, quod Willelmus de Wolde (1101111ιῖ1
enm ......... x , s ,

te'Dthillelmo Bysmere pro di. 1. in eadem, quod David de Fletwyk [1101111ιῖ1
nm ......... χ , ί,

De eodem Willelmo pro di. f. in eadem ,quod magister Johannes de staunton
quondam tenuit -------- xl. d.

· De Waltero, domino Fitz Water ‚pro di. 111 Ηιιιιιιιιιι Eume, quod Robertus

filius Walteri quondam tenuit - - - - -1111

De Anna, eomitissa Staffordie, pro di. 1. ιιι eadem, quod Ricardus de Blunt
quondam tenuit -------- xl. d.

De eadem comitissa pro di. f.· 111 Η1111111111 1111111, quod Margareta, relicta
Johannis Nevill ,quondam tenuit· - - - - 11ηά

De domino Fit 11 Water pro di. f 111 Samma, quod Robertus filius Walteri
quondam tenuit -------- xl. (1.

t Detepisoopo Wyntoniensi pro di. 1. in 1111111011, quod dictus Robertus (111011111ιῶ1
enm ......... χ, ,

De Anna, eomitissa staffordie‚ pro un. 1.·111 Ηιιιιιιιι 111111, quod Robertus le
Bms quond’am tenuit · - - - · vj. s. viij. (1.

De abbate de Sancto Edmundo pro. j. f. m Η11111111, nichil ,quia solvit ad⁸¹²² ι
Nichi1[era⁸ed.]0neranturde - - - - -vj. ε. 111111

Feodorum militum ιι. f. et di. written over] viij. 1. et di. 1. m.
Summa [cancelled.
Subsidium lxiii. 1. ii1j d. [written over] lvj. s. viij. (1. [cancelled]

Ηιιιιιιιιιιιιιιιι 11 WALTHAM.

, De Τ1ιοιιιιι, episcopo Dunolmenei, pro iiij‘· parte un. f. in 11111111, quam
⁸Iohannes le Graunt, junior, quondam tenuit · - · · xx. d.

sm Feodorum mihtums1ij⁸⁶parsfi m.
mSubsidii - -11111,

HUNDm-:mm 11 CHAFFORDE.
De Henrico le Grey pro di. f. m. in THURRox- - · ·xl.d.

De Anna, eomitissa Staffordie, pro di. f. in Wnsmussmx, quod Walterus de
Langeton quondam tenuit · ----- de.

De eadem comitissa pro quarta parte un. 1. in eadem, quam willelmus
Briaunzoun quondam tenuit · - ·· ·- - 11111

De Waltero de la Pole, chivaler, pro un. 1. m 1111111111, quod Walterus de
Langeton quondam tenuit· - - - · vj. ε. 11111

 

