INDEX OF PERSONS. 513

ngme, Bobert do, 8. ς flavering.11av0rynges.ffiveryk. Haveryngg.
Hfflnss. &lffil'yssss- 1 John (10, 169.
mmmm ,· ········
0010111101001. ι .......... 1111111111οζ ’

Ηποπο13, 600111, 176. 1 11110010, John, 366.

·········· Williffls 17⁰· ⁷ Hmy. 10111110, 5.

Ηο11003011,’1’11011111,369. 1 Eavkyn. Hauekyn, Edmd, 281.

11011ογ, 11011011 do, 383, ³98, 414. ¹ .......... John. 366, 446.

Hamhnll, 1101111011, 1111111111011, 1111011011, 1 1111121101οω do 11, 417, 419.
110001010212245, 1701031132, · william d„ la, 234, 253, 239,
325· Ι 1111101.Η11101.00.(1100000301·,011110101, 254,
Harponden, Enpoden, John, 226, 227. “ 256. 267. 271, 274, 301.
.......... knt.. 477. Hnyling. Haylyngo‚ 00. Eunu, prior 01, 319.
111100111301111217. 1 Hnylyn, [1110111130. 438.
1111110101111410110. 1 ffimffiymffleymdohnssffi·
.......... 1210th ap, 110, 419. 1 ·······W⁸¹‘⁶¹·³¹·⁵⁰·

Hamfeld0.10hn, 297, 1 ········· ·w·ssi.... 01 Ηο1110, 122.
·········· 1001, 21.

Humriggo, 1110110111 do, 41. 1 ffiynom εκ Hermu.
ffifflnhffl· ⁵⁰²H⁸¹¹¹¹¹¹¹¹¹· ,mmmmm John, 445.
medon· burt, 811· ' ,,,,,,,,,, Rogel' 10, 291.
Earyngdon, william, 366. Euo, Elyns 1110, 136.
flmlbff, 1ωῃ,349, 1 Redeunt. See 1101101101.

Hmldom Aulam, mim, οῖ εωρωοώα ι noanon· ¹Edeuore, Eddesore. Ednoeore,
113. 1111111101 de, 18, 31, 51. 67.

.......... 1011110110 do, 44. Hedyugeu. See Hoding.
.......... 30111132. 11013111111103013213, 214. ,

.......... 1111111111, 25. ........., .........,of(301dhmss⁰r. 166.

,,,,,,,,,, Βομιᾱο,37,ω, Heilooffliehnrddeffl

.......... Williun, οι chumsofd, 117, Helioun. See Holyon.
Hnlingtold,l³0tord0‚ 132, 110110·‚.10hnd0,138, 171220.

Helpeston, walterdo, 166.

Helm, John or John de, 36, 44.

Helyor. Thomu, 01 stourmynstro, 127.

,,,,,,,,, Philip d„ 473, 1 Halym, Elion, Elyon. Helioun, Holyoun.
’,ΘΜ ’147 1 1111111110141011001, 111, 010.

”””””” ’ · .........,101η1.,14101110.

''''”'”’}3¹i⁰ffldffg²ssg .........,John‚177‚225‚228,229‚380.389‚sm.

········· ’ · ,.,,,,..,,,.,,.,.,.,0111ω111ς1111,100.

ffissfflffi Em riorot 173 18ss .......... 110110110010111180.
111,ιο0,’101,100,’ ’ ’ ’1..........1011011111101111.

11.111ηο,1101111ςο,1011111,075, ι .......... 111110111130078, 111100. 411.
1101101111000111101, 111, · 111101111111111111100011011.141110.

Hammyg15‚ Alexander do, 41.
ffiuffl· ⁸⁰⁶ffi¹²¹³⁰² Hammon, Hammon, John 11111411.
ffiuffllwflv Ni⁰h⁰¹³ffi 318· 1101101011 30οΗ1111011.
1401011333. Hengham, oo. Fam, 0110101101, 143, 136.
.......... 1110111111, 336, 363. Henghnm. 1101111111, 1111011110, 131, 140, 141,
mukar, 1101101010, Hugh, 296. 167, 163, 164. 214, 229, 236·
.......... John 10, 284. .,,......, Simon do, 141. 164·
Hauokyn. See Hawkyn. Hongntrygge. Walter. 01 Wyko, 126.
11110100, John de, 312. Henhm. See Hongham.
Hnulwoton. Nioholu do, 169. Ηο1110, Henlegh‚ John do, 31. 56. 68·
Hautot. SeeHotoft, ,,,,,,,,,,,,,,,,,,,, 01 1101110, 122.
Η11η10,Ηο01111,101111110,432, 433. 1101101311. Sec Hmdley.
flavorum, anorberwm Adam de, 131. Honry, Auget, 101101. 322·
.......... william 0., 1³7, 161. .........,wiuiam‚sonot‚4⁷3·
' 1111011111,Ηο001110110,00.Ειοι,1·ωιοιοε, Boubon, Honyton. SeeHinton·

· 197, 201. norbert,nobort‚147.,304.

10011 ,Κ

663111ῗέ20122* ΨΜ 1
.......... John (10, 31, 466, 476, 474.

 

