INDEX OF PLAcEs. 579

Hommdeotoko. Seeflwok . 1 Η11103, Holmon, Donet, 13, 31143, 35, 71.
Horfold. See Hwkssold. 1 .......... 33330197.
Heriord. SeeHorriard. 1 .......... Hunts, 472.
Herlawo. SeeHarlow. 1 Hineton. SeeHinton.

Hom [in Ringwde Humo, 11333, 316. Hine Ρῃᾶθιθ, See Puddlehinton,

{3:133 ffgssgp. 33331313, Hants, 313, 1 Ηίῃωῃέῦὲθῃιω’ Hynwn’ Hm· 316⁹ 328¹

. Ι . = ......... [in catheringtonL Henton. Henton
Herrmgst0n0‚ Lmtle [in Channmster]‚ Πὲἷ· . ξιῡιέὼὲἕέγ, 11133103, Banu, 313, 333.
111311811111136Ψψωωοω, 18, 1 1 [31 3333313331 Henton. Henaton,
H0n101d038eeHnafleld. ι 1 30333377, 393, 41³,417.
Homhnffi⁷[·1nBumpstead 110110111. Eam, 147. ἶ .....,...3[81ὲ] Petemhuroh} Hynoton, Herdoni,

fimum [111 8711411843 Donet, 109. ξ [131133331111331333103391133249,
Ηοήεε3ονοά1ρτο3αποτὶιιτηαυιε 13333311 ³ 232, 3111.
Hm· 11411111 1111110111ῐωῦ 01, 458, 461. ¹ .........‚ Ampner, Henton, 11333, 3211.
Hortford. ohumhet 01 2 .......... Little, Parva Hyneton. Hynoton‚
Andrew,St., 456, 461. fiennon, Donet, 14, 15, 32, 31, 38,
31133143. 120·
Monkfflohimhe 450 461 Manen, Hyneton Max-tel, Hynton Mar·
Nioholue ᾗ 4⁵7, 4'61, 4'63 ² 31333133313033,11133,

A11sninta‚4⁵⁷· ......... ⁵.¹.1.‘.³.⁸.1.,¹33‘1'22„01101‚9a.

Hortrord (Hunis). See Hartford.
Hortfordingbury‚ Hortford, 434. ι
·········· ohurehof‚45⁷· Ι ’ ει, May, nenton, namt, 314356.
Hertlegh. See Hurtloyaud HartloyMaudltt. ῃ,

········· WWil· ⁴5⁶⁶ IMIWWWIL Hinxworth, Hontaeworth, Hyggextworth‚
Horten See norton. Hyngxtworth. 1131133432, 447.
Heryngeston. seeflerringstono, Littlo. Λ ,,,,,,,,,, οὴηηῂος,458,

Ηθῐῖὓὲῑθῐά sessflfflfinssffl Hintlolleworth. Seohulworthfflut·
Hetrop. See Hatherop. ffioehin· Hiwhe, ffloehynl 115th Horam-d,
Houho. sannoth. 423¹ 437Ι 442, 449.

Hemlsflnld, Huoldeafeld‚ Glouoetter, 2411. 1 ,
Μθω 1331113312·
ΗΘἪ,13.Β““Μ’ Hm* ”⁰¹⁰ Ι 3031οέ nmmo, 3033, mx, 183, 158,
110an. Hemneaton,naxst0mswn,110nf0rd, 1⁷·

427, 444, 452. .......... 33333301, 186.
·········· 0311101101, 459, 454· Hoddesdon. Hodosdone, 131113τὰ, 433.

207Ἐ tho Green, Hynoton, (1103331133,

11313τὶ1183, Hebreggo, Em, ohurohof. 187. Hodd'm 2011 [in Upton GreyL Hodegeton,
Heydon, Heyden, Eam, ohuroh of, 137. 1 nte, 313
Hemhamvtaede· Sefflempsteod· ’ 1303303. sa Hoddesdon.

Hioohe, Hioehym SeeHitohin Hoe [in sobmonL flou. 1100, 3311„le
Hide [in Puddlotown]‚ Hyde, In Hyde, Dor· 33ss, 353,

”t’m’ffl’ 113· Hoghoton. See Winterbome Honghton.
········· [ῨΠΒΜΡῙΘΜΩΨ Hy‘h‘Dm’u· 1 Hoghton. seefloughtonnrayton.
Hidoboumowordy. Seeworthy,110adbom moslinge· 3oe Oflimh·

Hidmortho. SeeIdnworth. Hom 3031100k‚
111331ιί51131 ’1131133330171 Heoham, Em, nomm, Hm, 335·

Highnmn[inchurohhnm],Hynehnmmo‚Glou· Ι Hokkele. Seefloekley·
mm· 2⁶5· 1 Holand. See Hollnnd.

niloote [in withington].1101doooto.11ilde· 1 noum [inffiutfflh01105]‚11010bury,nanu‚ ’
eote, monaster, 239, 246, 279. Ι
Hill[isslvffimfflz]ffle.7{]15111351>arv0‚ 3 ,,,,,,,,, [11311 11010bury, naman. v
.......... 31113313ωὲ, 2‡1‚§50.'25⁷J 266, 1 1101111011· ⁸⁶⁶H⁵¹⁰⁰²⁰·
233 29ss Holobury. See Holbury.

2 Hill [in 1313333331 Ιιι flun0,112nts,338. ΗΟῙΘ10111, (nomam, 254· 29¹·
Hilling. See Hawling. Holmlo. See Hulwan.
Hillm [in Wynwring], 11333111311333320, 1 Holeworth διε Holworth·

 

