882 HEREFORD.

Β1)(111111161111 de (1116111 pro decimo parte 111ζ1.11 Boornnrron (16 honore-de
116 or - κ -------- 111J.o.

De stephano Bernnrd 61 1611111116 de Fnlham pro (1((1111 porte f. in Enon de
eodemhonore - - '- - “- - - -iiij.o.

De Thoma (1( Eton pro quarta parto un. f. in Erorr (1( honore de Killepek 1.(1.

1)( Johanne Ruffyn pro quarta parto un. 1. in Bnnnnrnnn (1( honore de clifford
x. 1.

1)( Eh‘zabeb (oio) eb Margareba‚ filiis et heredibus Briani (1( Bromton‚ pro un. f. in
Annsnon de honoro de Wyggemore - - - - -111.6.

De Rogoro (16 Monibon pro di. 1. 11 Ηο11111 de honore (16 clifford ’ - m.
De Rogero Tyrol pro quana porte un. 1. 11 11111111 (1( honore (16 Dylowo - x. 6.

1)( Jaoobo (16 Forde, et 1111( liberis de Sarnesfeud Rogger, pro vicesima porte
j. f. m.in 811116111111161111(1111111((16Β1(1(1ο16 ·- - ·ij.e.

WILeleohanne de Sarrnenfoud pro quarta parte un. f. in 8111116111( de honore (1(
0 eeye ......... m,

De {Iohanne (16 Waldeboef pro j. quarterio f. in Gnnnnmnnnonn - - ns.

Do eodem pro uno quarterio 1. in 11111111 de honore (1( Brekoonia - x. 1.

1)( Β1611(1ο (1( Μ111116 pro quarta parte un. f. in Η11111111 (1( eodem honore
11]. 6.

d Ifflssfflfflpho de Blees pro di. 1. 111111 Η1111111111(16111’16 Lbnrnnnnn) do honore
e 100 ......... m,

1)( abbate (1( Rodingg pro qunrba parto 1. in Ln Monn· - -viii.e.

(Μαι-111111. <10 vnj. nonin

Summa summarum utriunque partis rotuli z-olxvij. 11. xij. 1. x. (1. ob. ρ’.

A.D. 1³16.

ἵ Β1111, 11111, (1111111116 domini-
Leominisbria burgus oum hborbnbe - Abbas de Rodinge.

Luaron, 8111111111111101111 bnon, iiij. ville. In qua libertate sunt hundredo
11111, videlicet intrinoeoum et forinoeoum hundredo.

 

