50 DORSET.

Η1181188111111118 BOUOLOND.

De abbate Glastonie pro tribus 1 81 di.' 18 ΒοσοιοΝΙ), que abbas de Glastonia
quondam tenuit · · · viJ'. 11.

De 1888111 filio Petri et 1818888 que fuit uxor Reginaldi Fitz Herbert pro
di. f.' 1n 1181811881, quod Petrus filius Reginaldi 8111038113(8888118318113)
111881188188111131188118181881188181 · - - 11188

De Roberto Lat tymer pro quarta parte un. f. 1n Daamsss, quam Petronilla
que fuit uxor Willelmi de Gouiz quondam tenuit - · - 118.
De Edmundo Toner pro quarta parta un f.' 111 11811188888811, quam Hsnriaus
Toner quondam tenuit · - - - 118.

Ι)8 Sibiila de Glaumvill pro quarta parte un. f. 18 1110118811 1110111111, quam
Η88118118118 Glaumvillqaondam tenuit · · · - xa

Summa hujus hundredi, videlicet {fflfgffim ,“ , , 811113

Η11111111111181 118 SEXPENN E.

118 abbatissa Shaftonie pro tribus partibus un. f. in 111881181011111181. 81
1181811111, quam abbatissa Shaftonie quondam tenuit - · ’ - xxxa
quffpdpppqqqnplbbat 1888 pro quarta parte un. f in (1111881811, quam 111818 abbatissa

De Thoma de Staniegh pro octava part 8 un. f. 18 (1118 81811, quam J 1111888 (18
Gyatilla quondam 1881111 - . . . 33

Da Thoma de Cary pro octava parte un f. 1n (1118111811, quam 1818888818
Engieys quondam tenuit - - . . 33

De abbatissa Shaftonie et Johanne de Heniegh pro 13118118 parto 118. 1.“ 18
Η1111111111,(]8881 Walterus Haym 81 J ohannes de Henlegb quondam tenuerunt

118

DedWfflelmot de Nort ho pro octava 1111118118. 111 Υ1111811,1]11881 Rogarus Toik

quon am 1818111 - - . v 3

181188 hujus hundredi, 8111811881 {gizfflffim , 11111 di et viij 13111111

Η1181111811118 SANOTI GEORGII.

Da Edmundo Evera1·d pro di. f.' 18 11801111 Bam, quod Edmundus Everard
quondam 188811 · · - · xx..s

Ι)8 Walt ter« de Paveiy pro di. f. 111 1181188888888811181181,1]8οά
· Reginaldus (18 Paveiy quondam tenuit · - · · xx.s

Ι)8 eodem *valtero pro quarta parte 118. 1 in eadem villa, quam Johannes
Ponset quondam tenuit - . . aa

Da Willelmo Hony pro quinta parte 1111. f. 18 88118111 villa, quam Johannes
de Godawyne quondam tenuit - - - - viij„

DeJohanne 11881181 tpro quinta paite 118. 1. 18 padam villa, quam Robertus
18 Pus quondam 1881111 - - - viij.s

De Roberto 11111 tPayn pro di. 1. 18 1118118 wasaliam, quod Ricardus 18
Portes quondam 1881111 - - . . 333

Ι)8 11188818 Ρ( 18181 prodi. 111 Β88118181111 ‚quod 1811118888 Peveral quondam

· 1881111 - - · - xxa

 

