696 INDEX OF PLAGES.

Puddlehinton, Hine Pudele,Hy110pudele Pynnukehiro. See Pinnoek.

Domt‚lfi,lss, 114 Pyon, King's, Piona, Pyonia Regis 11111300-
.......... 01111101ιοί 96. 1 peona Ποιο1οιι1, 377, 337, 393, 413,
Puddlestone, Ριιι110οι101ι,Ριιι11001601ι,Ηο10- 4¹7·

ford, 373θ 33„¹ 393Ι 413, 417⁸ ,1 .......... Peme, 0100101401, 406.
......... obul-011 0f¹ m Pyoninanonioorum. See (101100 Ργοιι

ι,ιιι,ι,,,,,ι>,ιι,ιοιι,ιιο,,,ι, ιι, ιι, 113. Prve· See Pipe-
‚‚‚‚‚‚‚‚‚ „humb 01, 95· , Pyreombe. 600 Pumombe.

Pudele. SeeAthelhnmptom {yffi ξὶἰξέἱξὲἒ
......... See Ριιι1610,Τιιιιιιιι·“ι. Py e ''50'‘ porr
.......... ιιιιι, ,ιαιιιιιιιιιιιιι ,,16ΕέοΠ See gmon
......... Isoveford. SeeLovurd. m ⁸

......... waltonem See 1601010101. Ι ἷξέζίιιυιζα 3333333001ιο1ιιιιγ.

699601· 3639606· Pytriohesham. See petenham.

Pudlesdon, Pudlestdon See Puddlestono.

Pudletom SeePuddlebown.

Pudynton. SeePutton.

Pulosdon. See Pilsdom

Ριι111ιιιιι, Donet. 42.

.......... 0110101101, 96.

ΡιιΙιιοιι [in 011οι1ιὶ00601],1)0101100100,1’01-
11111611466674 Q

1401101ηο010,Ροιο0111011,Ροιιιοι10110,Ροιι1111011, Quarlenton [ιιι161111011101110311011ιιιι1] Quare-
1101001,6,34,63,77,166. leston, Donet, 38, 43, 47, 63, 134.

,,,,,,,,,, ehumh 01, α), Qwhy, Quetle, Hants, 313.
Pumombe [in Whitohumh CanonioommL Quenden 1100100. See 160ηά013060.
Pyroombe, Donet, 102. Quendo11‚ Quinden, 30001, 149, 176, 337.
30601011, Purle, Eam, 135, 156, 319. ,,,,,,,,,, ohureh 01, 198.
.......... 011οι011 01, 187. ,,,,.,,,,, parish 01, 163.
Ριιηιιιιιιι(101. See Gnundle Ριιιιο. Quenington, Quenynton‚ (1100000101, 373.
1401011010. See 3716111011 Quanton. See Quintom
men [in Lydnefl, Piriton, Pyryton, (11011- ρηθψιοῃ, See Quonington.
000601, 351385. Quale. See Quarley.
36466666· summm· Quidhampton 3[1ιι Overton], Quydhnmpton,

Putloy, Putffloye. Potteley, Ηο1010οι1,390,
” 883,3oe‚415‚419. ..,..[Ι,16], (101613001ρῶ1. Quydnm7,
· ········· 061114601463· Quodhsmpton 1101110, 339, 9547 ,
ΡιιιιοιΙιιιιι, Ριιιιὶο11001ιιιιι. ,60οΡ0101011οω 61111160118006110116011
11111010 SeePitt. Quinton, Quanton, 101011016οι1 (010), Glaucu-
Putteloye. SeePutloy. 481·, 2362 34 261291
Puttollworthe. 600311110001111 36136961Ρ106·3346164366617101
Puttonhnm. 311101111οι0, Hertford, 425.
.......... 0110101101, 466.

anffiffld 1111ιέ0] Ροὼοὸιιςςο, ‚Poteram

Putton [in 66001 clamorem, Podintono,
Pudynton‚ Pudioot, Donet, 19, 33.

Pyohonoombo. See P1tohoomb0
Pydolewaltonton 600 1601010101 R
Pyemoro. SeePymoro.
Pykosley. SeePixloy. 11001ιο110ιά 6001100111016.
Pykynto. Set 931011 Bnddun. See Bodden.
Pyleloyn. See 911167· Budelyngton. See Rollington.
Pylton. See Pilton. Endenoro. 6001106001.
1)]ωοιο [in 11060101, Pymt, Pyomoro. Βοι- 1106000011. See Bidgewell.
00611199· 1106000110, See Bndvell.
tympora Seel’impem· 11060πί1. 6003060101
pyum 6003101016. Endewyntoe. secundnm.

 

