590 INDEX OF PERSONS.

Ρ8ιιι188181,1ω.-88ιιι. , Ρ8ιιιΙιι1838.88.-8οιιτ.
........, 78118310, 1124951414. .......... 1888811888897. .
.................... knt.,419. .........,11181ιιιι·(1 (18, 888, 997, 410.
........., Sibyl, 251, 285. .......... Robort (18, 894, 414.

.. Thomu 419. .......... 1711118ωά8,248,250, 258, 288, 878,
ῙῘᾙῘῙ ιι.ιι..,’3ιι,8ιι. , 3883914119·
pmffloun· 3oe pmmfflom ΡοιιιΙιιο18, connum 81. See &mco ΡιιιιΙο,

Ριιιιιιιιιιι,1,11111111ᾌζ11144 ,,,,,,,,, ,09217 97 9887818888, 4111181191·

88831818171145. 9918181111 18811188. Ροιιιϋιιιιιο. see

,,,,,,,,,,,,,,,,,,,, ..1838181831 mn„ ι’...ηιωιμι lord οι, 181391.
,,,,,,,,,, 118ςί8818 (18, 81, 50. Penne Em„ (1θ 1, 333,
,,,,,,,,,, walatam& ,,1,,,,,,, 133,
pm, John, 240. ,,,,,,,,,,,,,,,,,,, (1.1. 481.
2814049430. wmiffl 00107· Ι ........: Ralph de 1⁸:425.
Ρ88888181,Ρ88881818.988Ρ88888181 humbriae· θα Pembridge·
11:⁸5· 3¹¹¹¹⁰¹¹ ³5⁶·P0nt010w0,110nrydo.433.
ayn, 18 Ριιγιιιι, Bartholomew (Berthinus). '''''' Thomu 451'

28, 27. 28, 89, 48, 48, 478288 ····· ’
·········· 81111548 4114131988...
ῑῑῑῑῑῑῑῑῑῑἰῗῗῖἴῖ’.ῗ1.9.ἔΐ.·.11.ἶ1..... 1131ῑῖ3181111488134·

............... 81110810..ηο 371, 28818181811818818248270278.
:.:....„⁸Rob·01t'323 32ss, ’ Paper, Simon, 188.

1111011131, of 1100110111, 113, Perohooro. 888Ρ8η118ι8.
................. 0f Roudon, 127, Peroy, Pornoy, Geoffmy de 59.

.......... 9818ι,οιει.ιηᾱηιη,ιιι, ......,ΗοιιιιοιΗειιιιᾱο,4.96.88.18
.......... william, 339, ...-..., John (18, 4, 86, 41, 58.
.................... 81 aarum, 102, ·········. 118181 de, 41.

Pnyn, son 81. See 11118 Pnyu, ·········· 77111181· 7840.
181181,1131331110111113311133111 , Perendon. SeePuryndon
.................... knt„ 470, Porio, John, 458.

.......... william,316, Perioun. 988 Peroun.

Pnym, heir 81. 9881118118,7’1ιοιιιιιι, , 1 perlem, william, 428.

Poehe, Pomhe, Pwhoe, 8811101221, Ροι1831ι,Ρ81·1818. 38888181.

,,,,,,,,, Hubert 332 1 Ριιι81,Ρ1181,7οιιιι, daughter 81 Rnlph 427.

.......... John, 332, 344, 1 ·····-·--.7ο1111,848,369,

·········· Nicholu, 140. 100. 097. 398· 41⁰· Porum, Peg-joun, Ροιγοιι, Ρίιγοιι, Ροιγιιι,
.......... Robort, 152, 174. John, 449, 450.

Ρ8881, John, 81 1718881838, 452. ,,,,,,,,,,,,,,,,,,,, 81 Gillingham, 121.

.......... nolueram. ,...,,,.., Walter, 448.

Podogrow, 1188811, 109. 118188188818181.
Ρ888881818,Ρ818πι(118,11858ι1,945. penhoffl thoom [οο.178ι888181].888οι
.......... Roget (18918, 980, 845. 81, 249, 288288, 2817277282.

Pm- 8⁶² 70111· Parthum, Purshetae, 1118118188 (18, 810, 911,
Ρ81818ιιιιοι11ι, Hugh (18, 230. 824

18181881,ΡοΙοιοι,ΡοΠιιοω,οιιιοᾱο,431 .......... Petorde. ³24.
..........Phi1ip, 488, 448. ι Pertriz 888Ρ81188881ιο.
Ρ81111818.98898181881.Ρ8η8ιι,Ρ8ι·18(ι.3ειΡ8ιοιιιι.
Ρ81188,1118111(18(18,239, Ρ888ι888781ιω1ιιι1ι181ιι, 188. Χ
281110118738, 28118811138830 Hmford 1011101 ΡΘΙ801101,70118,149,179,227.
Pomm 11181888. 281.
·········· 3710040107. 407· Peter, Jnmou, ιιοιιο1, 50, 79.
Ριιιιι1ιιίι138, FA,Penbr{figml'ennebriff'e, Pombmgge. ...‚‚John son 01, 91.

dearddo ,,,,,,,,,, imld, ιοιι of. 15, 80, 81, 94. 42,
.......... Fulk (18, 878, 390, 994. 1 ...511887297299

.......... 11881188, 251, 285, 291, 881, 987 9971 ...,7711118ιιι, 881101, 140. 188. ’

.......... John (18, 283254, 258, 291, 293383, ’9818118188 h (de 118838 Sancti Petri), obbae
985, 891, 409, 410, 417. 1 of, 471, 479.

 

