INDEX OF PERSONS.

1010, Philip. 111. [ 1101110114εο
11011011, 281. ¹ .................... 011003101487, 488.
Isthmon, John, 102. 107. 1 .......... 1110110101, of langley. 485.
laoy. Seelmy. ξ .......... 9011110111,428,442.
m, John, 111. 91111ἱ Ἤν Μέὲξὸὅ·
¹1:⁸5³· Q. Ιῑῑῑῑῑῑῑῑῑ ..... {³ ῗῗ’,.,,,,,.,,,.,...,0,.

mm· ⁸⁶⁶ 9121111· Ingh,11eyo,1‚eygh.1m.comtmoedo,242.
bothelm, Intheyo. lathoie, Honry (10.147, ,,,,,,,,,, David d„ 1„ 4,
1011111175011111 ·········· ΗΜΘἎΜ·

’ “ .......... John 11180, 446, 447, 451.

htimor, Iutymer, Μυκη, John, 70. 125· de la, 144, 1011131439.
············. ······ 104941· .......... 1100011000.
,Ῑὲοὴ01010111011100, 61, 81, 82, 106. wgloe, (1,ι 52, 70,

.....,,..,110101. 00, 10, 01, 011111, 19, 128. ssggfflgiffgef’fflffiffliffl,

:::::::::::tttttzzztssssfflffi ·110111111011111122

.......... Thomu, ln. Ι monim, ml of, 32, 51, See 0110

111111111οη,101111110, 150. 1 humus, ml 01,
Intymer. See 1101111101. Ξ 11013110111111010131101, layez, ‚oannem

100000101101100313, 0110101,186,148,160.1 ‚281.
mmm, sa fimum· 1 1011010111011110910841372.

humma. See hamme, Ιο11101510, hamster. See 110οωὶ111101.
burm, Roget (10, 499. ι lamone. See Moigne.
hughtull‚ 501212322, 1 10110010, Iaeynthale, Boland de, knt„ 419, 421.

1„ · 1 mahom. John, 01 floldholo, ω. nemora,
1111001οι,10001111110,4. 1 373.

ῙΜΜῙΜῘΘ, hannem, Alioe‚331‚3350 ἢ Ianvoyoe, See Envoiw.

·········¹ 398⁰* 335’ 33⁶* 357’ 35⁸· 110οωί111101, 1011101110101111001, ⁰⁰· 1011410101
·········· 120111111003(Ῐο 1 prior 01. 406, 407, 408.
111011101101110010378090. mm, 0100111111.

.......... 101110 11. 381. 1 111111010101008.

.......... 9101101860 la, 885. Ianne, 1110110111, 410.

12qu Iouem, hum, Ι101111111, 404191 4 1001110101. SeeIsyomhall.

,,,,,,,,,,,,,,,,,,,, ,1.1. 120. 0. 1311113101,

1101111, ⁶⁷· ¹ 1111111100111001. 1110101114.

.......... Τ11011111,348,372ι 1 ffltfflngo, Iastmunge. 8108110030.
·········’w¹ss¹⁵¹¹²·323'425· 1101010. SeeNetley.

1111111011, 1001101ῐο11. See 1011011011. ! mi· &emh
1010111101101111010101111101000,011. Ι mamm, Seehwenhmn.
lambam. huenham.12uenh2m‚whomude. 1110000001, John 00134,

129, 154. 218. ἶ husten. See 1011001011.
111110011101111444. Ι myas. salmam.

layum, hoton. 00. nereford, lord of. 393. 1 fflmthorp, John, 920, 476.
1000181100, 8. ι .................... 1101011101221

101101111010101111, 1111111100, , 100101011ιῖ6 ,
840. Lem, [00.81111101].Ῑ1110101. 192. 198. 194.

.......... 1101011 do, 237, 247. 280. “ 196, 198, 1991201, 403, 406.
1110110111 le, 15, weston. 11111011 (stc), 1111110011. 1001101100,

1011111011. John 0150111160, 86, 58. 75.
.......... Walter de, 4, 5, 41, 59, 75.
william, 01 banton, 107.
1010101011, 110. ¹ 12=J0‚A12n‹10,136.
.......... 8001100111. ⁸ Ιιη1,’111011101.454.
1001111101, 100. 1,,1111101111101.
120· 8011111 ’111101 1011001.
Ι1111011106οο [00.Κο111],01101·01,207. ,¹ 11110,Ιοηο 80010311.
1⁶8⁵· See Iaeighn. a Iaeyes. 8001101861.

william do, 259. 1
fflhlffi'ffffl 01 11101100ρὶ00Ιοὶ St. John 01,

 

