144 ESSEX.

Thomas ds Hodinges 11111 di. f. m. (11 uomite Oxonis.
[Bmouauou.]-Abbas Westmouasterieusis 11111 11. 1. m. (11 . . . .
[Drogo de Bareu]tyn tenet quartam partem de abbata (11 Wes . . . .

[Bosana. ]-·l’rior (11 Cantoberst 11111 manerium de Borma de domino rege, per
quod servicium nesciunt.

Robertus (11 Wel. .[W ilaby] 11111 quartam partam 11. 1. m. de
Waltoro filio Humfridi.

ξιιετοη1-1111111111811111 [Sancto Claro] 11111 quartam purtem 11. 1. m
(11 oberto de Seualir.

[11111111.]-11111111ι1111[11111111]111111111111111111 11. 1. ι1.(11
Willelmo (11 Sancto Maltino.

[Paurauawa.]-Walterus filius Humfridi 11111 11. 1. m. do Roberto filio

[Baauousuus W1uusuu.]-Johaunes Botatourt 11111 11. 1. m. da . . . .
(xl. 1. uude ballivus x. 1. 1111 residuo breve).

Herodes Reginsldi (11 Salverleye 111111 [quartam partam 11. 1.] . . . .
[011111.]-1111ι1ι111 [Hereward tenet quartam partem 11. 1.] (11 . . . .

(O[l}aoasuquu.]-[Dionisia de Monta Ο11111]11111 duo feoda m .....
ar a regas . ·

[J ohannes Bloundel] (Blundsl) [tanet quartam un. f.].
[(111111.-] [Comes 6111111111]11111111111111111 ρ1ι11111.1..(11 . .

Β [Tmushons ]-Johannes da la Lae 11111 quartam partem 11.1.(111ιο1οι1
111111.

[11111111111111]-Μ1ις1ι111,11111ι111111111111111111111111111111
(11 Hugoue do Nevile.

Radullus do coggeshala 11111 di. 1. m. (11 Margarata (11 Nevile.
idem Β11111111111111.1.ι1. (11 11111111 (11 Watevile.

d 1}ng [Sumouour] (la Somonor) 11111 quartam partem 11111111 Margareta
1 eva 1.

Ε1ι1ι1 (11 11 Hyde 11111 Ι11111111 partem 11. 1. (11 Margareta de Nevile.

[Summareoeptilij. 11. viij s. iiij. 1.]

[1111111111 ou WALTHAM CRUGIS]

Inquisioio 11111 eoram domino Johanna de Bassingbouru 11 Johauna de
Wayngrave, vioeoomita Essexio, (111 Veneris proxima post Epiphaniam Domini,
hllllllahllllllalhl‘lllhhhl0fl³lllllnlllh3alffl⁰llh
(11 Golsworth‚ Johaunem Soada.. .,111ι 1111111111, Freeud, Johanuam Soot,
Raoulfum de Ohivole, Ricardum Godrioh 11 Bartholomsum Trille, Willelmum de

 

