al). 1346. 337

walterus Helicon, 01 1101001010, qno 1011 uxor Willelmi Wodelok‚ 100001 10
1001110000 di. 1. qnod 1011 11[ο1)0111 10 Hclycn], ct Wiiloimi 10 1101100100.

nhffmiiiitm 300010 1111001101110 1000110 Bonnnna di. f. 00011011101100010]
0100 .

10 cujus 101 ..... 1000010000 supradietis.

——- -- - ... „- .,- ., ,-...

Inquiaicio capia coram chrioo Sinrmy, 01 11010110 ‚de Sancto Manyfeo,
collectoribus 101100011110001111110101001ος100000001 ad primogenitum filium
00010 1011110ιο 1001001001 per commissionem domini regis assignatis apud 110ορ011
10 100010 Vecta, 110 Luna proximo 0001 1001010 Sancti Gregorii anno regni rogia
Edwardi tercii 0 conquestu Angiic vicesimo primo, 01 Francia octavo, per
sacramentnm Johannia dc Sangcdoune, 1111101011000100, Johannia william,
Willclmi 11011011,1111101101Βο00οο10110,101100010 lc Martae, Johannia 0110 Ηο10,
1101011110 11111110, 1110100 10 1010001, Reginaldi Dogclondrc, Mathai lc Tainour,
01 101100οἰ0 Moryn, qui 110001 anper sacramentum 00001, qnod in

Hnnnanno 00 ESTMEDEINE.

01010111, que 011 uxor 0101010110 111 loe, ono in 10001, et ann, ij. f. o
viijffl partam un. 1. quod 1011 J ohannis 10 Insula.

Κο10110010 1100100 1000110 Μ10000000 11. 1. quod 1011 Johannin 10 Weston.

FJohtaem 10 Wyvill tenet in 10000100, 01 alibi, di. f. quod 1011 Johannis 10
0100 1.

Thomas 1011010001· 01 Ε11001101110101 1010100001ἰο Βο1110010110,01011111, di. 1.
qnod 1011 11001010, que 1011 uxor Johannia Flemyng.

Κ1010010101οο 10 Kyngcatcn 10001 10 Ρο01111000000 di. 1. quod 11111 Jordani 10
5¹13 ¹¹· ' ⁴

Ηο011000 Romyn 100011οΒ01000100 11. 1. qnod fuit chrioi 10 Botebrigg.
(10111110011000101000110 Βο0000111]““ portem nn. 1. quod 1011 Ado 10 11011010.

Wiliolmnn Taouion, 01 parcanarii 0011110001 10 001010 1111101]““ partem j. 1.
qnod 1011 Wiliclmi 10 Honyggeford.

Ρ110101111011 10010010 1000110 11011000101111·“ pariam 00. 1.

11110001οΒ000οΙ1000110110000110,01011111, j. f. 01 iijffl partem di. 1. quod 1011
Willelmi Russell.

d Piiiinfim Alianora 10001 10 110υο000000 111]““ partem 00. 1. quc 1011 Radnlphi
0 a. .

Archiprcabiter 10 Βο1100 10001 10 1111111111 quartam 0011001 00. 1. ’

Willelmna Daooonmba, 01 0010000111 0111100001 10 Ρ10001011111, 1110001
1011 1110010 10001010 (cic).

18345 11

 

