INDEX OF PERSONS.

Βοο1.11010,«101111,445. 1 nauel, δια-1001.
.......... 1711110111, 443. 1 knt„ 2911, 801.
noos, 1100. 111100 de, 484. 1 .......... 1110110100, 482.

A . ......... 1010111. 1 .......... Philip, 305.

......... 3451101121 0, 140, 110, 1110011112, ..nnn-‚Rulphssffi 368
.................... mm. ...,....,11111111191 1100314256.
.......... [1101ςο101ἀοῦ1010,] lady 01, 45, ...,......11011011,279.471,476.

62. ,,,,,,,,,, stephan, of 1101111101, 122, 126.
.......... 1101011110, 147, 148, 177, 226, 423. Theobald. 269,

Eds. 81111000. 00118001. ι ,,,,,,,,,, william, 6, 10, 44, 249. 248, 257.
Bone, Edmund, 173. 232, 239, 276. 282, 289. 293, 821, 887.
Boset, Jom. 41. .................... 01Ηο1111131011, 38.
8001,Β.00,00.Ηο1010111,101110101,408,409. 1 .................... 0112000300112.

Romu. 8101100001. 11000110,11110101.193.

2011101011, 1101101101, 283. 30001081001, william 110, 1118, 154, 165, 171.
.......... 1711011100, 286. . 1101110110,Βί0110111298.

nothing. Bothyngg, Gooffreydo, 183, 178. Ruyli,Buyly. See Buly.

.......... 1101111110131. Bydolo. See 1111101.

Bothyngg. See Rothing. nyo‚A1ioe,299.

Botomugomis. See 11011011. ¹ .......... John, 231.
0011.οο1111011111110101. 1 .......... w„245.

.......... 1111011219. ...,....,711111010298

1101101011000110. SeeRokeloy. 1 3110110011011011, 214.

Roudon. See 1101111011. 1111111110111111011298.

Bonan (Rowmoqemis), 111011δί01100 01, 314. Ruyli, Buyly. See Ruly.

.......... prior 01, 000. Q nykomere. somus.

11000, nus, 110110, memor, 378, 884, 384. ι 211111111110110100214.

.......... 1ο111.,111,010,110,001,001,100, j nymes‚suphond0‚42⁷.

434· Byngebourne‚william‚ 0411. 100, 314.

.......... 11101101 10, 894, 414. , N Βῃῃςοποά, Ryngwode, 211011100350.
·········· 8010110242. , ‚„„,„,‚„„„...,0r1³01dynbrigge.373.
·········· Th⁰¹¹¹⁵⁸ l⁴³· 324· 351· - 1 Ryngutede. See 3111301011.
····· , ,11111141181411Δ A Bypiru. 8101111011.
.................... 11101οι1111ηο,104 1 Ryppeloe. See Biploy.
Bowdon, Roudon, John, 1110011101, 122. 1110701111, 01 Brygge. 383, 388.
.......... 1111100420. 1 ,,,,,,,,,,1101..111,103,
Rom. Sanoua. ,,,,,,,,,, william, 140, 163.
110101οηί, (ἰιῶοίὶὣογι. [oo. Cambridge] prior Bytho, Edward 0110, 353.

o. . .

, Ryvern. 8111111010.
Buffym moyn, John, 882, 898, 414. ’
Buly. ῧἙγΙῖΜΒὲΙγὲί, Rouleye, Gooffmy (10, i

Hubert 110, 129.

.......... 1110110111110, 140, 142, 133.

.......... 11011011 de. 183.

....... ...21101000110148163

1101180111. 8011011110. 438.

.......... 4111110438. , ¹

Rus. See Bous. { ¹
Ι

01101011010001111101001. . S
.......... 11100001,337.358.
........., 3011100, 5, 234. 8011010301111442.
.......... 110011, 333353, . subp, John, 884. , .-
......,.., John, 4, 23. 28, 288. 301. 413, 417, 8011101, 11011011. 444
418. Saffum waldon, Waledffl, 00. Em, 8111101,
of 1101111101. ..1, 110, 111, 196. 2211221465·
...... '..‘., 1011101100, 838, 385. . 3010080101. John, 156, 172·
.......... 1108110026. . Ι ,,,,,,,,,,1711110111,158. . . , ,
.......... 111001110,80.108.106.245. . . ¹ 8011111011. 8108004011. . . . . . .-

1
1
1

 

