618 INDEX OF PLAOES.

Wynterborn-com. Yudley [in mmm, sordet Fanex, 149,
......... Solynton sa winterbome {olam ⁷8·
......... Wut. See Winterbouroe Monkton ·········‚ Erd010710h¹¹¹⁰h0ss Hfflfol'd. 45⁸·
......... Watorlyse. SeeWintorborm Abba„ Yfltkhill‚H01'010¹·d.339‚421·
......... Wytohumh. See Wintaerbomo Whit· . ⁰h¹¹r²h012403v 408·
ohuroh· mouth, Ermum, Eunu, ³22.
Wyntorbougm Germayn See winterbome anpole‚ nereford, 385.
Ffflmssdffl'· ' Yuore. See Yuor.
Wynoerbum Blaumuntaer(Blaunomoeter). See m m„ zm mmm„ 234 253 27ss
winterbarne Wbitohuroh. ’ ‚' ⁹ ’ ' ' '
......... Olomheuton (Olongenwn, Oleymhest· me mol„ Hm„ 314
lyn). See Wintorbome clomton Ymm'ymm' ’δα Υέῐωίῃὲω.

''''''''' ssffiffgfflsshfflfflfifflffl Yuverland, Everlond, Eunu, 327, 353‚³158.
’ ” anesore. sedum.

......... Nioholai. See Winterborno clomton Μοιρὼ, lumb, flunt& 473¹

......... Τὴοωωωιι (Thomuton). See Wintor· Ι Μθῧ
boumn Thompwn, ·········· ohumh of. 479.
Wyntorburm Stikolnnd, See winterbarne ἔ Yfflf, 3Y9⁸IV⁰⁸35Q4Y13201¹Q Hereford. 376, 333.
Stioklmd„ ι , .
Wyntornlode. SeeWinnlude. Ι ·········· ohumh01,400, 407.
Wyntreborn Stupeltoa See Winterbome Ι Ybffim ⁸⁶0 ῙΒΜΟΠ·
Stoeploton Ι Yoomb. SoeIoomb.
Wyntmboume. SceWintorborne Abba. ι Yeddeten. Yodofen, Yoderyn, Yedfon. See

Wyntrexbpmtolgyngotton. See wmtorbome Ι Yoldhnffgnrgffihm ΕΜ, 143,

W⁷¹²¹⁰¹⁰'⁰· ⁸‘0Wi¹¹⁸¹⁰w· .;;;;;;;;;; ssassz}z‚··12¹3”‘1⁰⁶¹¹⁷f'3³{⁰¹·

Wynvyk SeeWinwiok. ,,,,,,,,,,,,,,,,,, ohumh of 203.
Wmmflhm· See Whippinsshum· Ι...... ............ parishof'.183.
Wyrdesforde. SeeWooduford. Ι Yelling, Gillium, Gyllyng, Eunu, 469, 473,
Wyrgerod‚Wy1-gredo. See Worgrot. Ι 477

Wyminton See wormingtoa Ι ·········· ⁰hi¹f⁰h⁰f= 483·

wyte Wytonhurnt (sic). See Whentonhunt. Ι ῩθῗᾱθῙ· ⁸⁶⁶ Yfflss‘y· Ι

wymbom, ,500 whstboum, Ι Yerdffshull. seeoerse 11111.

mommo, SeeWhitaehureh canonicorum. ³ Yemmfffv 1⁸thth Memfim Dm&

Wytoolyve. See whitoliff. '

.......... ohumhof, 84.
.......... prebend of, 99.
Yevolton. Sec Evulton
Ykeltord See Ioklefotd.
Ylond‚1e. Seellnnd
Yriddolond. Seaessodland

Wyteoombe. See whitoombo.
Wytonhunt. Seewhontanhunt„
Wytsseld SeeWhiteflold.
wytham. Sec witham.
Wythtmpwn. See wioehamptom
Wythonwno. SeeWitherston Ym δα Iro
w5thtold see whitenem Ytl'· s ἐξ
Wfflssm ⁸⁶⁶ mm ΥΙοΙηωΙὶ {affin
&malm Ssoewwnhssngwn' . Ywem cortenay. Soelweme Oourtney
Ν ⁰⁰‘ κ mn ω’ “ Υποηιο. salverna Μίκων.

Ι Ywemeoourtemy. Sec Inrne courtmy.

Υ Ι
¹ Z
Yobynton see Avington. ¹
Yudo. scente. Ι zm. &0an
Ymorth‚elouoe·tor, 271. zordenhullo. See Gom ffiss.

ι
--------—.--.—-..-

 

