Α.Ι). 1303. 141

De Symoue (11 Heuham 11 eadem, pro octava parte 11. 1. · ·v. 1.

ᾱῦζ 11111111 (11 Preers (Prasrs), et 1111111111 111111 Η111111118111111,1111
mmmm

De tenentibus Willelmi de Bloy, 11 eadem, pro tribus partibus un. 1. - xxx. 1.
De Rogero Geines, 11 participibus suis, in eadem, pro quinta parte un. 1. viij. a,
De Roberto 11 Erat, 11 8111111111, pro octava parts 11. 1. - - 1. e.
De Johauue Booy et Michaele Β111111,11 eadem, pro quarta parte 111. x. 1.

(1. 1. (111. 1. J. (11 Wenegrave recepit totum per ij. billas suas.)

61[Το1>1ἓη11θ111] (111111111>.-[1111111111] Bardoll tenet un. 1. m. (11 comite
ouces .

Johanues (11 Β111111111 [Berewyk] 1111111. 1. m. de Thoma (11 Bayose.

Johannes de Bayose [Baoese] (Baouse) 11111 quartam partem uu. 1. m. (11
goffia? (11 Berewyke. (v. e. pars (11 x. 1. J. (11 lisseingburn recepit totum per (j)
Heuricus (11 Iacheleye 11111 quartam partem un. f. m. (11 11111111 (11 Bayose

Radulfus (11 Hengham 11111 quartam partem un. 1. m. de honore Bononia.
willelmus tilius Johauuis tenet quartam partem un. 1. m. (11 Roberto Barduli.
Nicholaus lilius Willelmi 11111 octavam partem un. 1. m. (11 Roberto Barduli.
Imbertus de Scoteneye tenet quartam partem un. 1. m. de Roberto Bardulf.

81111111 [8111111111] (Summani-Rogatus le (1111 metuatur. (11
comite Herlordie.

Johanues [Geneville] (Greuevill) 11111 quartam partem un. f. m. 'de comite
Glouoestrie. (Di. marea. J. (11 Bassingbum recepit inde xl. (1. per j. billum.)

Johauues de Stamborn [Stanburgue] (Stamburue) 11111 octavam partem uu. 1. m.
de Margaria Peyvre.

Margaria Peyvre [Perre] (Peyvere) 11111 (11. 1. m. de comite Glouoestrie.

Parmam> [Prasmon] (Professor-Johnson (11 Watevile (wateville), tenet
di. f. m. de comite Gloucestrie.

8111111111 [8111111111] (8111111111).-111(111111 de Hengham 11111 (11. 1. m.
ἳὲὥῖιιᾞξῗ (1111111111. (xx. 1. J. de Bassingburn recepit per manus Nicholai filii

Paavs Rursus-Tenementa que luerunt Haurici (11 welles, uuum feodum
11111111,(111111ο11(11Η11111)1 . . . . (11111 manu 11311111 minorem
etatem heredis).

Thomas Bayuard, et tenentes sui, tenent quartam partem un. f. m. de domino
rege!
[Robertus] de Reynes 11111 quartam partem uu. 1. m. (11 comite Oxouie.

 

