&sessuro

A.D. 1303.

Botulus de feodis militum domino regi concessis ad primogenitam filiam suam
maritandam, anno regni regis Edwardi xxxj.

Ηιιιιιιιιιιιιιιι 88 GRIMESWROSUE (oio).

De episeopo Herefordensi pro un. 1. m. in Beue 888888- - - xl. 8.
De eodem episeopo pro un. 1. 18 Βιιιιιοιιιειοιι- - - - 818.
118 Rogero de Chaundoys pro 188818 porte (1ιιο8ιιιιι1.ι8 Wmmou · ij. moro.

118 Willelmo de Brokelburgh pro quinte porte un. f. de honore de Erdesleye
81118.

118 Milone PJohard pro ιιιι. f. apud 88888888 et hessos · -818

γγ11ὺ8ϋ111111818ιιο(18 Peoebrugge pro un. f. apud Μ1888888888 Gomon de honorol de
8 eeye -------- x ,8.

118 dominis de Byford in villa de Βιιοιιι (18 honore de Webbeleye prodi. 1.

11. 8.

RaIge Johonna de Genevile pro (ιιι. f. opud Μιιιι8888888 Issos de 1ιοιι8881 (18
enom ......... 1 ,8,

118 Johanne Torel pro un. f. m. in Β88888088, quod tenetur (18 Bleynleveny l
x ,8.

011118Ιὲ188ιά81818118188811 f. opud 0888888888, quod tenetur de Rogero (18
888 os --------- xx. 8.

118 domino (18 11888888888 pro di. 1., quod tenetur de Roberto de Staunton
xx. 8.

118 Rogero (18 Burghull pro di. 1. in 18888888, quod tenetur de manerio de
Bleynleveny -------- xx. 8.

118 Ε11881ι81 (18 Gamage 81 Rogero (18 Burghulle· pro 88.1,ιιι Bonosum, quod
tenetur (18 comite Herefordie - - · 818.

118 Roberto de la Bere pro 88. 1.’ ιιι Βυιιιιιιιοιι, quod tenetur (18 comite
Horefordie --------- xl.o.

De Ricardo de Bagyndon pro quarta parte un. 1. m. [in 11188888] - x..o

De Johonne de Aoton 81 sibilla, uxore ejus, pro (11.1. m 11888888, quod
tenetur de Ricardo de Baskervile- - - · xm.

De Rioosdo de Baskervile pro di. f.· m 88888888, (18 honore de Webbeleye xx. o.

De Hugone (18 Beaumes pro tercia parte un. 1. apud Loos 1188888888 118818.

 

