Nl). 1316. ⁸

Hunnnnnuu 88 TOLREFORD.

Da Roberto 1118 Payn pru octava parte 881 .in Cunnum )888, quam Nobertus
filius Pagani qnondam 188811· - v. 8.

Ι)8 11188ιό0 Loval pro di. f. ι8 11888880 Eunu, quod Johanna Plukeneb
quondam 188811 .’
Ι)8 Simone (18 Κ88188οι81) 81 Henrico de Bonevill pro quarta parte un. f. 1n
8888880888 quam 111888188181101888808188 tenuit · - 88
Ι)8 Nicholao Devenissh pro di. f.· ιιι 1188888888888Η,888(11888888818
Basinges quondam 188811
Ι)8 Alexandro de Vanables prodii .in ΜΗΗΗΗΗΥ 1888888188, quod Adam da
Saunford quondam 188811 - - - - xxa
De 1888 88181 Quintayn pro di.f .in FRONE QUINTYN, quod heredes Herbarhi
de Sancto Quintino quondam tenuerunt ····· xx. 8.
Ι)8 Johanna Ludefoni pro di. f.1n0nn1>nsu0nn,qu0d Rugarus de Β8888
quondam 188811 - - - - xxa
Da Johanna Saynhlou pro quarta parba 88. f ι8 MAYNDNNENYWETON, quam
Alexander Chiveral quondam 188811 .
De Eliaabehha de Lyle pro quarta paria 881. ibidem, ‘quam «lohannes
Cormaylles qnondam 188811 - - 88
Ι)8 Willelmo (18 Baras 81 Johanna 0111888881 pro va'. parta 88 118
18088808οΗ88088,88888 Philippus de la Ture 81 Willelmus (18 Baras quondam
ἴθι11111181118818 (18 Βο88ι111181 Κ118818818888 8108. partes unf ⁸ .in (18011181811111,
quam Ricardus da Orokeston 81 11811888 Ywayn quondam 188888881 - iiijn

Feodornm · - iij. 81 (11. 81. pars 81
Summa hujus hundredi, videlicet ἱ · Joctogesima pars.
Denanorum - - vij. 11. xviij. d.

1188888888 88 WYTEWEYE.

De Hugona courtenay pro di. f. ι8 Ennomon, quod Hugo (18 (1888188888
quondam 188811

Ι)8 abbatissa Shafhonia pro 1811881. 81 (11.’ ιιι ΟΗΗεΗΗΗωΗ (rect 888 0888888881).
888 abbatissa (18 Shafhonia quondam 188811- - - - - vij. li.
Ι)8 abbata (18 Abbudeabury pro un. f. ιιι ΗΗΗΤοΗ, quod abbas ua Abbudebury
quondam 188811 ······· xl. 8.
Ι)8 11188810 (18 Maundavill pro 88. 1. 1n Musconis quod Rogerua Basset
quondam 188811 - · · · xia

De Robatha 181888888οὰ1.1.]8Β88881οΗ,880(11888(188 Willelmi Gouys
quondam 188888881

888881818818818811,81181188811ξ)ἰᾙίἸ-ἿζζῖΠΙ “ , “ . .. . mii, 11

Η88ι>88888 88 NYWETON.

118 11818810 1118 Payn pro 881 .in 0880808, quod Rubenius filius Paguni
quondam tenuit ········ 81 s.

 

