⁷2 DORSET.

Dc Willclmo Bydyk pro viijss. pertc j. f. m. in eodem villa, quam Jocobus de
Wylton quondam tenuit - · · Nicbil‚ quio contro formam.

Do abbate de Abbotcsbury pro viijc. porte j. f. m. in Jonnnnonn, quam
Ricardus de Lollebrook quondam tenuit - - Nichil, cause consimili.

S {Feodorum - 111.0101111110010)].1.[111111011 over di. f. 1111101
ummo ·

Donatiorum · vaitiibrittcn 0001 11].0. iiij. d. 0111101 out}

Η111111111111 ne ROUBARGH.

Dc duce Eboraci pro un. f. 111. in STUPULL, quod Elizabetho de Burgo quondam
tenuit, nichil, quic in 110111 domini regis, causo minoris etatis ducis 111011101ὶὶἫΟΙΙίΙ
De abbate de Cerne pro iijfl. f. 111. 11 HAMELETON 01 11111011100111, que

predecessores ejus quondam tenuerunt - · Nicbil‚ quia decimabile [Note
Superonercntur dc xiij. 0. iiij. d.].

De Johenne Arundell prodi. f. m. in Won‘fflh, quod Robcrtue filius Pogani
quondam 101111 · - · - - iij. ε. iiijnl.

De Willelmc Chcyne pro di. f. m. in 111111110101, quod lohannes dc lo 'Pyle
quondam tenuit - · - · - - - iij. o. iiij. d.

Dc Willelmo Carent et Rcbcrto Ramston pro di. f. m. in 8111111101 01
(1011111001011, quod Henricus Talbot 0110110110οΡ011100111110111011 1011101011

De Regineldo Wcst pro viij². parte j. f. m. in Β11111111, quem Thomas
Bridport et alii quondam tenuerunt - - Nicbil‚ quie contre 10111011.

110 Thoma Manston pro di. i. m. in 01110110101111111000111110110
quondam tenuit · · - - · iij.o.iiij.‹l.

De domina 10110111 Bergovenna (sic) ct Johonne Warrc pro di, f. m. Mortenie
in MORDON, quod 1 ohannes Glauinvyll quondam tenuit - iij. 0. iiij. d. [written
0001· ij. 0. ij. cl. ob. 011001 out}

De abbate dc Cerneproijbusi. michinentia et 01111111, que prodecessores
sui quondam tenuerunt - - Ν101111,011101100111011110[1111101001. Nolo
Superoncrontur de xiij. 0. iiij. d.].

De iohanne Intcbargh pro di. f. m. 11Το111110111111111, quod Edmundus
Tener quondam tenuit, nichil hic, eoquod tenet mediate de Roberto Letymer, ut
dc monerio dc Dountissh quod quidem manerium tenetur de domino regei. 0.
sicut continetur in inquisicono predicte - iij. 0. iiij. ol. [written over N ichil

struck 0111. Noto Superoncrontur de iij. 0. iiij. 1.]

De heredibus Thochaiy pro νῦ. parte j. f. 11 11 1111000111, quam idem
’11101110 quondam 101111 · - - Nicbil‚ quia contro formam.

De priore dc Monte 1101110 pro iiijtss. parte un. f. in Woe'rfl, quom Willclmus de
Monte Acuto quondam tenuit, nichil, quia idem prior solvit decimae pro cadem,
qnando regi conceduntur - · Nicbil‚ quio decimabilc [0111101001. Note

Superonercntur dc xx. d.].

 

