GLOUOESTER.

Η11111111 mo BERKELEY.
De Thoma de Berkeley pro iij. 1. m. in Β11111111111111.

lieliomne Abadam pro un. f. m. in Β111111101. [De domino de Berkeley‚
α( 1 e( .

111111ῗί1110110 filio Radulfi pro di. 1. m. in Η111111Ν1111111111. [1)11131,
(1( t t'( .

Hmmmoom 11 WYSTON.

De Almarico le Despencer, prodi. f. m. in 8111111111111. [111111111111011111
de South (sic) tenet, (111111

Dc Johanna de Berkeley, pro quarta parte un. f. m. in Smom· Looxmm.
[Matilda t'antelow, α(1(1(’(1.]

Ι)1 Johanne filio Reginaldi, pro di. f. m. in 11111111111.
· De Almarioo de Valencie, pro di. 1. m. in 1101101. [De comite Herfordie‚ α(1(1((1.]
11ἷ1ιῖ111111110 (11 Bohun pro di. 1. m. 11111111111111. [Comes Herfordie‚
1111 t’( 0
Hoxoneoom 11 wsss'mt'm'.

De Petro de Helyon et Simone de Solem, pro iiij. parte un. f. m. in 1111111111.
[1)1 comite Herfordie, addest]

De Johanne Abbenhale, pro iiij. parte un. f. m. in Β1101111101. [De comite
Heriordie‚ 01111]

De Elia de Blakeney‚ pro iiij. (parte) uu. f. m. in eadem villa. [De comite
Herfordie, α(1(1(’(1.]
Η11111111 oe BUTTELAWE.
De Willelmo de Longe pro di. 1. m. in Tmemoom [Leucastria, 01111]

‘De J]ohanne Feteres pro di. 1. m. in Mmm 1111101, et 1111111011. [De rege,
α( ded.

De Bogone de Kuovill pro111j.parte ((1.1. m. in Τ111101Ρ1111. [Allig(at?)
Caesi (de) comite Ormundie, et ipse de rege]

{lieziomnne Hunteley pro di. f. m. in Η1111111. [De ducetu 1111111111,
α( ( (ι .

De Willelmo de Pennebrugge pro di. f. m. in Dmmox. [De rege, et residuum
(de) manerio de Newent.]

De Rogero (stc) de Grey pro di. f. m. in 1111111111. [De rege, added]

De Johanne de (1111111111, pro quarta parte (11.1. min 0111111111. [Tenetur
de Thoma atto Berre, ut de manerio de L. addet]

De Reginoldo de Grey pro di. f. m. in 1111111111. [De rego, admit]

De Thomu de Solers pro un. f. m. in Ρ1111111 et 1111111011. [De comite
Marchie. R. Wytyngton tenet]

 

