M). 1431.

11666 ulterius (116661, quod :-

[66666666]

Η6661666 Shersrd, (16 Sation, in comitatu 8666666616, geniilmsn, 16661 diversa
166666 61 1666666616 16 Wssurwmc, in predicto hundredo de Wyuired, que uon
16666166 per servicium 61111666, 61 661661 per sunum, 61166 66661666 ·

Nicholsue 06166616 Ooker, in 66611616 Somerseie, armiger, 1611118611111116
fflsmei 1666666616 16 wsmrwmr predicis, per servicium quarte psriis

Humiredus 81611661, (16 Hoke, in predicto comit-siu Dorsete, chivcler‚ 16661
manerium (16 Wus'r Wruuusuoum in eodem hundred0, per servicium quares

666116 un. f. m.

iohannes, sbbss de Cerne, in eodem 66611616,16661(1166666166666 61166666616
16 116666, 16 eodem hundredo, que non tenentur per servicium militare,
6666116616 monasterio suo (16 Cerne predicta 61166 sunum vicesimum Edwardi
primi post conquestum, 61 661661 perannum, 61166 repsisse - vj. s. viij. ci.

Predicius willelmus Bonevyle 166611166666166666 ei 16666661616 11016606
61 Herses, incudem hundredo, per servicium 661666 pertis un. f. m.

Reberius Frsmpiom (16 Mortem, in eodem hundredo, armiger, 16661 manerium
Ι6161616ιέ6 ge Moscos 61 Η6666, 16 eodem hundredc, per servicium sexte partis

Johcunes Oheverell, de Ohildirome, in dicio 66611616 11666616, geniilmun,
16661 (1166666 16666661166666661616 86016616 ecdem hundredo, per servicium
166616 pertis quarte pariis un. 1. m.

J ohannes cressy, de Dodyugiom iu 66611616 Norihumpion, chivsier‚ 16661
unum medietatem manerii de Oousu Ksrsm, in eodem hundredo, per servicium
qucrie pariis uu. f. m.

Alicis Hathevvyk, (16 lundon, gentilwomsn, 16661 alterum medietatem ejusdem
manerii, per servicium quarte pariis un. f. m.

Predictus 11111616660666666116616616661 (1166666 166666 61 secernente in
sommcoms, iu eodem hundredo, que nou tenentur per servicium militare, 61
661661 perannum, 61166 reprisas ······ xl. 6.

Wslierus Psyn, dc Seyni Andrews, iu eodem hundredo, armiger, 16661 diversa
16ῐὶ1ῗέ1 1666666616 16 Sum 16666666 predicis, per servicium quarte pertis

Idem Walterus 16661 manerium de (1666666666, 16 eodem hundredo, per
servicium decime parcis un. f. m.

Johsunes 1166166661,(16Ε611611666661166,16666(1161ο comitatu Derecto, armiger,
16661 manerium ds Esu Lumrwosrsr predicte, in eodem hundredo, per servicium
quarte parcis 66. 1. m.

Ricsrdus, comes Ssrisburie, chivsler, 66161166 est de quodam snnuo redditu
oneris xrc li. exeuncium de msuerio (16 Wus'r Lumrwosmr, infru liberisiem de
Bruunou, 16 eodem hundredo.

Prediccus J ohannes Neuburgh 16661 manerium de Wrurssrs Nemesos, in
codem hundredo, per megumu serjantiam, 6166161 per annum, 61166 reprisss
x. 6666666

 

