Dorssr.

Hurnnsouu ns SEXPEN.

De abbatissa Shaitonie pro iij. partibnsj. f. m in szst, 1011111111. 11
MNLBURY, que predecessores sui quondani tenuerunt· -Nichil, quia
decimabile [st trualt out N otc Superonerantur de v s..]

De eadem pro iiije. parte J. 1. m. in Gusslcns, quam predecessores 1111 quondam
tenuerunt· Nichil eadem 1111111111.1111111111111111111111

Ι)1 Thema de Stanlegh pro viijs. partej. 1111, in Gussmns, quam Thomas
de Stalegh (sc'c acc) pater suus quondam tenuit, nichil, quia contra formam
concessionis.

De heredibus Thome de Cary pro 111111111111. m. in eadem villa, quam
idem Thomas quondam tenuit · ·Nichil, eadem causa

Β111ι111111181111111111111111111111111111111111Η11111(1“”1111111111111111 uu.
1. m Hamus, quam eadem abbatissa et prefatus J ohannes quondain tenuerunt,
nichil, quia neuter eorum tenet iiijtffl. partem un f. sicut continetur ιιι
rotulo de rationabili auxilio, 811.

Ι)1 heredibus Willelmi de North proJ viijs. parte J. 1.“ ιιι 11111111, quam idem
Willelmus quondam tenuit· N 111111 quia contra formam concessionis

81111111111110110111111 “ “ , ’,1111111161 ouer 111111111111111.
Dessffl'fflfflm · · vJ. 1. an. d. [11111111 ouer nulh 11111111,

Husnssnun mc BADBURY.

De tribus feodis militum ιιι Κ11111111111Β11111111,(111ωωί11111 Lincolnie
quondam 1111111111 que quondamfuerunt Henrici de Lacy3 comitis Linoolnie,
nichil hic, eo quod dioto feoda sunt ιιι manu regiani pertinencia ad ducatum
suum Laricastri,‘e ipso rege duce ibidem 1111111111,11111111ιι111111ιιι1111111111
inquisicione inde cor 1111 prefatis collectoribus capta, et penes has particulas
remanente - -Nichil [1111111111. Note Superonerantur (11111111,

Ι)1 1111111111 Oyvrewast pro di. f. 111,111Ρ111110111111111,11κ1 lohannes
Bridport quondum tenuit· - - · iij 1. iiijd.

De heredibus Johannis Britport pro (11.1111. in eadem, quod Johanues
011 rewastquondam tenuit - - - · iij. s. iiijmd

De Reginaldo West tpru uns. m in HsN'mN Mssrrut, quod Johanna Fitz
Herberd quondam tenuit - . . . vj. s. viijfld

DesJohinnesHenym pro di. f. m in Η111111111, quod Johanues de Henyton
quon arn enu1

De tenentibus terrarum Henrici de Gussych pro iiij “.j.parte 111111101111111
quod Henricus de Gussyeh quondam tenuit - - - - xxmcl

Dedi. 1 m. in 8111111111, quod comes Wcrenne quondam tenuit, nichil hic,

. ex causu supradicta' 111 viij particula precedenti annotata, sicut continetur ιιι

inquisicione supra· ¹dicta· Nichil [struck 1111 Note Superouerantur de nJ s.Jm dn]

De heredibus Rogeri Chaumpayn pro iiijta 1111111 m. in ‘eadem quod
Roga-us de Ohaumpayn quondum tenuit · · 11κά

 

