Paqo 6,l.40.
„ 6‚l.34.
‚, 10, l. 10.
,, 12, l. 33.
,, 34, l. 10.
‚‚ 87,l.85.
,‚ 48‚l. 3.
2, 53, l. 27.
,, 76, l. 34.
,, 115, l. 4.

η 135, l. 19.
„ 143, l. 29.
,‚ 309, l. 23.
‚, 321, l. 20.

,, 322, l. 5
from boteone.

ι

}

CORRIGENDA.

For Stoura read Swure.

For Novant read Nonant.

For Brune, Yate read Bruneyate.

For Lunerlea read Luverlea.

For N ovaunb read Nonaunt.

For Celebrigg [Celo] read Welebrigg [Welo].

For Ive read Jue.

For Nuvaunt read Nunaunt.
Ditto (litto.

For Corshull read Corfhull.

For feodum read feodi.

For Stobeney read Seoteney.

For Fulflonde read Fulfloude.

For Ourne read Curne.

For Nuthavene read Nutheravene.

„ 333, ἱ. 23, 24. For Ivel rcad Juel.
,‚ 331, last line. For Matillde read Matillidis.

 

