al). 1303. 31

Walbsrus Haym 91 J ohannes (19 Hanlegh tenentia Huuuuun [Ham] quartam
999199 j. 1. (1999911919 abbatissa. [Nichil, quia benet (da) 91191199999911919]

Rogerus 19 Tolk [De Rogsro Tolk] 1999119 1199999 octavam partam j. f. (19
predicta abbatissa [Nichil, quia 19991 ((19) abbatissa predicta]

SANOTI GEORGII.

Edmondus Everard 1999119 19999 Β9119 (11. 1. (19 (199199 rege i. 9 91
9999999, &geum (1019. (1199, set 19 soqagio per inquisicionem

„ Reginaldus de Pavsly 19991 19 wia-ramosa saum
T‘”‘”'‘⁸‘¹⁶“¹“⁸· 9999( aa f. a domino 99999 suo agana

Johaunes Pounusb [Ponsst] 1999119 uadem villa quartam parbem j. f. (19
boberto filio Pugani
Pfflnnm Godwyns 1999119 eadem villa quintam partem j. f. (19 Robsrbo filio
d {obrqzus ds Paus [19 Ρ99] benetia eadem villa quintam parbem j. 1. (19 Ricardo
9 9 .

Riuardus (19 Portas [DeRieardo Ρ99199]19991 19 Fusus Wmussuu [wsm-
mn] di. f. (19 11919919 filio Pagsni.

Johannss Puvsrel 19991 19 anmosn di. f. de Thomu Psverel. [NishiL quia
socagium per 9999119199]

ΗΡ91999 Drsyuote [(19 Draycote] 19991 19 Fousssauussou di. 1. (19 J ohanne de
as mges.

MalitObmus 1199199 19991 19 ΡοιΑΥΝΕετοΝ quartam parbem j. 1. (19 Willelmo
Phiiippus Harang [Haryng] 19991 19 Hassaassms quartam 999199 j. 1. (19
Ada Harang. [NiubiL quia sousgium per 1999119199]
J ohannes Syuewast [cyffrewast] 19991 19 cnsmmoa [09999999] octavam
partem j. f. (19 11919919 Martyu.
Lyffiigqffies (19 Hyneton 1999119 eadem villa 9919999999199 j. 1. (19 999119
Walterus (19 Haddon 19991 19 Simaassoan [S'rYNTuFORD] j. f. (19 0999199. (19
Β9119 Campo, (Et ipss (19 1119919919 added.)

Idam walterus 19991 in Fusus Bomvsmsaou di. f. de Johanne (19 Bello
Campo. (Et ipse ds Giastouia added.)

Roberbus Orubbs 19991 19 ΚΥΝῦΕεΤοΝ Mmmwmn quartam parbem j. f. ds
Stephano (19 Morbesbhoms. (Soluagium added.)

Petrus filius Baginaldi 91 Reginaldus filius Petri 19999119 Missa Μ9999911.
f. ds 1 ohanne filio Petri (9191191 out aad “ 1 ohanna du Vyvonia '³ substituted).

BThoffi Maubaunk 1999119 wmmmu octavam 999199 j. 1. (19 Willslmo (19
yngs .

Willelmus (19 Edssors [Eddssore] 19991 ibidem 9919999 partam j. 1. (19 0999199
(19 Β9119 Campo. (111 ipsa (19 1119919919 addua)

 

