444 HERTFORD.

Johannia Kynge, Roberti Suffray, Johannia Webbe‚ (10111141 Dyere, Willelmi
Millerrard‚ Johannia Marchall, Johannia Saone, J ohannis Roget, Willelmi Turlre,
Willclmi Oode, Johannis Oode, qui 410001 super sacramentam suum quod :-

Willelmus Cheyne, miles, tenet quartam partem 00. 1. 0. 10 (10000000 40
400100 rege, ut de honore Bononia in 0000400101 regis existente.

Dominus de Slrales tenet manerium de Nuwasauuaa de domino rege, 0100
reqepiio, cum pertinenciis in Basuawar et Nawasaaaas, per servicium trium 1. 0.

Edmuudus, dux Eboraci, 1000100. 1. 0. 40 400100 rege, 0100 medio, 10 Anam
Ηο00000, 01 Bascama.

Abbas de Ramesey tenet quatuor f. m. 10 10000000 40 400100 rege, 0100 00410,
10 puram 01 perpetuam elemosinam.

1101100100, episcopus Londoniensis, tenet manerium de Psavs Hanm, 01 apud
Omanae, 40 400100 rege, 0100 00410, per baroniam, per servicium tercie partis
un. 1. 0. 01 parcellam baronia aue de castro 01 villata de Stortel'ord.

Episcopus Elieusis 10001 40 400100 rege, 0100 00410, tria 1. 0. 01 41. 1. 0. 10
Hennam Harpaso, 01 10000000.

10 cujus rei etc.

[Honnnaos 00 DAOORUM ar CAYSFORD]

Inquisicio capta apud villam de Sancto Albano die Jovis in quarta septimana
quadragesime, 0000 regni regis Haurici quarti tercio, de hundredis Dacorum 01 40
Gapalord (etc. 00 01000) per sacramentum Johannia Bloundell, Johannia Larrtou,
Roberti (lheral, Johannia Bryddesthorn, Roberti Olarys, Nicholai Dartea, Johannia
Horsden‚ Willelmi ι10000, Thome Reyuald, Johannia Nouell, Johannia Pope 01
Radulli Somery, qui dicunt super sacramentum sunm quod :-

Abbas de Sancto Albano tenet ds 400100 rege, sine medio, 10 hundredo de
anslord sex 1. 0. videlicet, in Caoaasua, Oxur 11100100, 01 0000 11100100 00.
110110000001000000,Βο00000000, Curuoawrnasar, Baurawaaaa, 01 Huaras·
0000 00. 1. 10 10000001400000,1100000,1100000000000, Eusenos, Graecos,
01 0001001. 10 Wasrwrs 01 Gauranum uu. f. in Curnowra Mauras, aarum,
Nosror, Coorcora. Karsuoo, Pasasonana, Trasumen, 1100000000, Βο00000,
Ηο1000000000, 1000000000, 01 1100000010 400 1.

willelmus Parlrcre tenet terciam partem 00. 1. 0. 10 Lanarum, 10 hundredo
Dacorum, de domiuo rege, 0100 medio.

Comes de Warwyk 10001 manerium ds Parnasso de domino rege, 010οο0410,
par servicium un. f. m. quod quidem manerium 00110 0000 regis propter
minorem 010100 11100141, filii 01 heredis Thome nuper comitis de Warerrylr, qui
est 10 custodia ej uadem domini regis.

Rector 01 fratres Domus de Ascherugge 100001 40 400100 rege 0100 00410 00.
1. m. di. 01 quartam partem 00. l. 0. 40 400100 rege, siue medio, iu puram et
perpetuam elemosinam, videlicet, di. 1. 10 4000000000, quartam partem 00. 1. 0.
10 hameletto de qusnaa, ct 00. 1. 10 Paavs Gannasnan.

In cujus rei testimonium etc.

--σ-»ι-ω--μ-ο--ι--ο--η

 

