ao 88888888.

Ecclesia de mesecin ab antiquo taxatur ad aa - Subsidium 88, 8. 8118. 81.
1 Ecclesia de Risisse ab antiquo 88888888 881 8.8. -Subsidium'vJa 811881.

Ρο8818 abbat' 888 818 Cerne' m 8881888188. [1118181188181881 88881 erased]
ὃυ881811888881881ῃο18

Porcio abbatis de Cerne 888 eadem 88. 8. 8118.81.[Ν181811 added aad 88888881]
Subsidium viij. 81.

Ecclesia de Fsouu Bcuuu ab antiquo 88888888 881· 88. marcas 88 811. 1
Subsidium, Nicbil, quia non suut x⁰0¹¹¹ .per candem inquisicionem.
Capella dc Bssnuwsu ab anbiquo laxatur ad 88. marcas 88 811.
Subsidium vJ. 8. 811881.
Ecclesia 818 Pouuswuuu ab antiquo tanaim 881 88. Subsidium vJ. 8. 8118. 81.
Pensio abbatis de Cerne in eadem v. 8. [Nichil 881818818881 erased]
Subsidium vj. 81.

Ecclesia de Wusucasoan Sason Manum ab antiquo 8888888881 xx. marcas
Subsidium 8888888. 811881.

Porcio capelle dc Frome wycf eud 888 eadem 88 ..8 8118.(1.[Ν181811 added 88881
erased] ······· Subsidium 8818. 81.

Ecclesia Siscia ’1888888888 88 Simon Pausi Doscnscam x1j. marcas
Subsidium 88888 [W 18818 cuiry 88888881. Note] quia postea per

inquisicionem.
Ecclesia de usnemu Possumus ab antiquo taxatur ad x. marcas
J Subsidium 881188. 1118. 81.
Ecclesia de anuuuou ab antiquo taxatur ad xiiij. marcas
Subsidium xviij. 8. 8118. 81.
Ecclesia de Wuuuusscanc ab antiquo taxatur ad vj. marcas 88 di.
Subsidium, Nicbil, quia non 888888 x00m. per inquisicionem
Ecclesia 818 Suuusosu ab antiquo 88888888 881 88. marcas 88 811.
Subsidium vj. 8. 8118. 81.
Ecclesia 818 semismnae ab antiquo 8888888881 88. marcas 88 811.
Subsidium vj. 8. viij. 81.
Ecclesia dc Bsuncuoan abi an liquo 88888888 ad vj. marcas 88 di
Subsidium 888 ,8118. 81

Ρο8818 abbatis de Tynni (aio 8· eccm eadem xl. 8, [Ν181811 88181881 aad 88888881]
Subsidium'' 8888.

Ecclesia de Maius Mecium ab antiquo taxatur 881 8. 8.
Subsidium vj. 8. 8118. 81.
Ecclesia de cousi abantiquo 8888888881 xij. marcas -Subsidium xvj. 8.
Vicaria in eadem ab antiquo 1888888888 8818. a · -Subsidium 88. 8. viij. 81.
[staec 8888, aad] x. a [888118888- 8888]

Ecclesia de HlsuLouuuw[o]uuu ab antiquo taxatur ad' 8818. marcas

Subsidium' 88. 8, 8118. ’81.

Ecclesia de EsuuNoTON abantiquo taxatur ad x. mamas
Subsidium xiij. 8. 1118. 81.
Ρο8818 abbatis dc Midalion in ecclesiis dc Wuuncousn 88 Kouuwoacn xxx. 8.
[Nichil 88818188188881 crased] · - · · Subsidium 1188,

 

