nl). 1428. 411

ut pro 1 f. nnper 'l'nome Berre in Houurr 11161, 61 inde nichil, quio in 11161111
domini regis per mortem Thorne Barre, militis.

Et pro 1 1. in Houun Lucu decani et capituli Herefordie, et inde nichil, quio
decimatur, prout continetur in inquisicicne predicta.

Et de domiuo de Mokoc pro di. 1. in Mome nuper Johonnio Frene 1116. 111111.
Et (16Τ1161116 Sugwcre pro di. 1. in Duonnnr et (1111111611 - iij. 1. iiij. d.

Et de Johnnne Skydmor pro di. 1. in Houcon quondam Willelmi Meunoell 61
Philippi Oicnvowe ······· iij. e. iiij. d.

Ε11161116611611616Β6161116111.1.1111111111611 · - -1111, 111111.
Et de Willelmo Lucy in Kruonsnou pro di. 1. - - -1116, 111111.

Ε1 de dominic de Bonnwrnnurr, que tenentur de Penkethle pro j. f. vj. c. viij. (1.
(06116111616616161111 inde quic nullum districtum super tenuram per quod (etc)
potui distringere).

ut de Johanne Skydmor pro iiij* purte f. nuper Amioie Bluet in Tncncnnerorr
Ι Summo 1-11. r. Μ

Hunnnnnou on RADELOWE.
De tribue f. m. in Wrnrnrorr, Hieunon, Μ661611, 61 inde nichil, quic in manu
episcopi Hereiordensis ct decimatur, prout continetur in inquisicione predicto.
Et de domino (16 Tadinton pro quarta parte f. in Trornrou - · xx. (1.

Et 6116 1111116 ejusdem, inde nichil, quio in manu domini regio per mortem
Thome Burre, militis, prout continetur in inquisicione predicta.

Et pro (11. 1. in Aspnnuon et Sunuruon quondam Petri de (116111111166116.Ι d
11161111 .

111116 Wiilelmo Linde pro 1 di. 1. nuper Ricardi Linde in Mununennp· d
1111. 1111 .

Ε1 de Willelmo Moniton pro di. f. nuper Walteri Hurteeley in Wurnnwun 61
Η111111111111(11111116(16Η111116161)1 - , - - · - 1116111111.
Et de di. s. nuper willelmi Looy in Gnsnnrnoun - · 1116. 111111.

Et de 1111· porte f. (16 Johanne Solere in Prnvn 1111116111 - - 11111.

661 in manu domini regie per mortem Thome Bcrre, militis, eicut continetur in
inquisicione predicta.

Et de di. f. nuper Walteri Heliou 61 Galfridi [de] Belo [Fago] in Wnsrmoe
61 Annonnu (rectius de (1111111161)Ω ----- iij. e. iiij. (1.

111 (16 di. f. quondam Wiilelmi Ebroys in Fncun 1111116111) - iij. 6. iiij. d.

-..,- ..-—-. -- ...-.

‘Tite return scr 6.(1. 1303 rectio ‘⁶ (16 Hontcleye‚” cod ‘¹ (16 11161616γέ sor 161161 in subsequere
documenta 161 been erroneorulp 1116111111εά “ 61 Η111116161, etc.'’

 

