624 BARONIES, HONORS, FEES, Ero.

Budnor, honorof‚ 376. 382, 393,395. l marley, Haverlee, Ealverloo, Holverle,
mey, barony of, Humingdon' 470· 1 barony οἱ, Warmok, etc. 423, 437.
&5¹⁰¹81h2295310313511301’3373150· h⁰¹²⁰¹ οἷ’ Em' Ι ῨειΙοίζιΞθΒεόν barony of, Hertford, ete. 429,
Ram, Reymes, honor of. Essex, 433.

Relegh,Reylyo. See Rayloigh. Walli11ngngdibgougg·8 οὲ. ε)Ιὲι“ιῑοιιοιι,ιετ, ete. 232,
Reme. ⁶5⁸⁶ Eme& Ῑ WeoMey, ’Welb’eloyoz Weble, honor of, Heress
St.Briav01‚0ast100f‚fflouoester,298. fffid· 37⁶1 377, 33⁰· 33¹· 392·

394398.
St. Walory, barony of, Glouoester, eto. 243. Wigmom' Wmomom' honor 0,- 1„an οι,

³⁶¹i¹³b¹²¹J2b⁵¹0¹¹5⁰f24⁹ ⁷· ῐ nereford, amm, 3⁸2,393,398.
Shfflfflbufy’ b³f⁰¹¹5 οἷ’ Ῑι 23· 3⁰⁹ 3⁸¹ Ι Wilton, honor of, Hererord, 395.

Sherborne. burony of, Donet, 4, ὀ, 7, 8. Witohmpton' wyohehampton’ mmor of·
.......... manor of, 75. Donet, 63.

sumerford Koynes. munros, Wilts, 248. ¹ Wyggemore. Seewigmom.

SERJEANTIES.

‘roandsnmn witha bow and no string. and To tell out (narrare) the King's oheesmen
an nrrow (tribulo) without featherm in (scaccos) on Christmns day, p. ὓ.
,m ssing'sarrf15‚p.'1. ¹ , To provido water forthe King's hands on the
To ωιιιιιιιιιι ssve ὶιιιὶιιιι ιιι the Κιιιμ anny King'n birthdrq, und silvor basim to
for 40 days at ιε own cont. p. 4. h01d the mr! Ρ, 9,

'ro tend the ang's injurod boanda, when he To be the Ki -Ι ladem (lammam), pp
hante ιιι Blwkmore foreat, and to 9 16
contributa yearly ono penny for the ' ¹ '
inolosing of the King's μή of Gilling· Το carry ιι bow and mon in tho army. in tho
ham, μῦ. ⁶ King'strain,uthisorn ooatffl. 2¹36.

 

