5⁷8 INDEX OF PLAOES.

Hatflold,&0.—eont. ἱ Homul Hempmd, Homelhnmutud. Hnmel·
.......... mmo, Pam Hat101d‚110r2101‹1,381‚ < hnmpsted, Ηοοοῐοοο. 4251.
398. Ι ................... ohuroh of, 455.

.................... ohurehof,407. . Hemingford Abbota, Homyngford. Hemmyng·
,,,,,,,,, peverel, ΕΜ, 145, 170, 214· χ ford Abbatia, Hunts, 469, 472, 483.
................... ohurohof‚189. l ··················2⁰h¹¹¹*⁰h⁰f›433·
ΜΕ, ΕΜ 223¹ ......... Grey, Hemyngford. Hunta. 469, 472,
................... ehuroh and vioemgeomoe, 477
Hathelhameton. SeeAthelnmpton
Hathorden [in Andover]. Etherdene, Athot-
dem, Banu. 311, 312. ιιιιιιιιιιιιιιιιιιι ohapol ⁰¹, 196.
Hntherley, Down‚ Hathorlo, Glouoesten 258. Ι .......... Honhstmmde, Hommpmde’ mou·
ffithorop.110tro.ffithr0p,‹}10uoest0r,237. ¹ mm 265,
247359372330· 1 Homsted. s’eeHempstoad.
ffith0'0n0· '5⁶⁶El'0u· Homsworth, Homolosworth‚ Hemmesworth,
Hathrop. SeeHathorop. Emelesworth. Eunt [inehapvick].nor·

,flattingley [in ModsoedL fflolyng, flante, ὀῖ’ 2, 49· 622118-
334. 357. ......... &gyf ·[1n WntehamptonL 30, 49, 66,

Ἰ Ηοωωωνοήῑ). See Hammorth.
Hmpff’lffssmsstssfb' Hemstod. Eam, 147,

Hauooloy. See 0¹⁸le ΡΜ· ,,,,,,,,,,,,,,,,,,,, fflmmesworth, ohuroh of. 94.

ffi⁰⁰k¹⁸ssh⁰· δι’ H'Wffly' Eemyngford seeflemingrord Abbou-
Hauketbery· ¹5⁶³ fflwkfflbufy· ' Eenbury, Hemburn, Glouoenter‚234‚252.253‚
namt„ seeAunt„ 276,289.

Hmntjflmyfflo· Honghamadcnstrum. Seecutleffidinghm.
Hmrinffissm 135324· .......... Sibillo. Sfesiblofledinghnm.
Hm, Hm. Glouoouter. 208. A ΗΘΜ [⁰¹¹ tho ΗΜ Em’ Μ’ 178⁸

Μξῗὲζς Αοοοοοο Dm* οοο 3413};:’⁰}:¹0'⁰H¹222;;⁹⁵·

ΗἪ mmm, ωο- {232;?521¹323;5;35:fflffzffl nm..
navney, 110'110k1ssghof112n'u, 315. Η 3³⁰›34⁶·

Havekwoll. anewell. Eam. ohuroh of, 186. ⁰³15· δι’ ΗΜᾶῙῨΥ·

.......... pariuh of, 183. Hem· 0¹⁰⁸& H⁰¹¹¹⁰= Ηθῦἵθ, ΕΜ. 142. 165,
Hawling, Hnllingg. Hilling. momatur, 288. ·
1125121200[inssimoed].nogh0.‚ffinu‚314. ···················· ⁰¹¹⁰m¹¹⁰f⁹2⁰h

Haydon.Hndd0n.Domt,5,3ss,41‚58, 75, 107, Little, 142, 165.
·········· ohuroh of. 84. ........‚ ........‚ chureh of, 201,

335103130· Seeffiwloigh· Hontoworth. See Hinxworth.
11³5le Hm 319, 1 Hontlmd, Hantlan, Hemfordffi
flamm h, Hnyleflleo, Haillesloe, Em, 145, ! --ηοοοοοοοΜθο
lg70. ς Hontonfflorset). See HiutonSt. Mary.
fflondon [in FreshntaerLEdometon, Eunu. ......... A(ganta). See Hinton and Hinton
339, “ pner.
Heath [in hystorqffleum, Horotord,885. ......... Dnuboney. SeeHinton.
Hebroggo. seenoybridge. l ,,,,,,,,, Martin. sanim namu.
Hoeham. seeHighnm. Ι Henye¹ SeeHenny.
Romala, Hoghfelde, Horfold, ffifflld, Henytom See Hinton. Little.
ffin“·3¹3·332⁵347¹362· Herdegrove. SeeHnrtgrovo.
Ηοεοοο· ⁸0⁶ 11³5 ΡῙοοο· nemim. seefluroott.

Heghfelde. See Hoeknold. ι Hel-mk& seefflrdwiek
ffiffinsshffl· cml& 3⁶⁶ cuth Hdmssbm· Hereford. ehuruhes of, 899:

.......... siblo. stesiblfflodingham. 311 goim,
Hoenghnm Sobila. Seesibloflodinghnm. gt. John
Heighmpmdo. »500 fflmpwd· St. Martia
Hokfeld. See Hwkfleld. &Momm
Helowollo. See Elwell. gt, pem,

Heliodon. See Elmdon. „.......,cityof,385.422·423·

Hellovolle. See HolvelL ,,,,,,,,,, mmo, Lumlhmsord, nereford, 37¹1.
Helm scenam j mma, 413, 417.

ffilvotham. seesslvothm. . .................... ohmhomffl.

Homelmorth. Su Hammonh. Herehyrdo. See Horrlnrd.

 

