AJ). 1303. 27

Johannefsde 1116161116661 16 Ρ66611 [Ρ666666] de codem comite quartam
m . .
Ρ1111161666 Ι(16 (16611661Α116161616ογ16666116 Hom: de (11616 comite
quartem portem j 1.’
,, Petrus de Mollore [Maiore] tenet 16 1166666666 (16

Tenesne malso. Johonne Meuirevers 66611616 purtem j. f. [Nichil, quia
16661 per commissionem regis]

Β6111116(66)[Β6111161661666] Poyn 1666116 1160666666 (16 J ohanne (16 Β6(161ι616
6661166661161611.

J ohannes (16 Oormeyles 16661 16 Η66661660666 [116661666616] (16 J ohanne
(16 Μ61161 quartam portem j. f.

Simon (16866616961611661666116 11116166 [11161611] (16 Horebemo de
Sancto Quintino quartam partem j. f.
pussfflia) (16 Senem Quintino 16661 16 Β666616661616 Hereberto 66611616

PIMPERNE Huunsunun.

Roborius (16 Keynnes [Keynes] 16661 16 Tenum
Knnunsnou de domino rege 1. c. j. f. m.

«lohannes le Botyller [Botelir] 16661 16 16666166 BOTILLER [Bomns] (16
domino rege di. f. m.

Mauricius le [de] Brun 16661 16 1166666166166 [Rsununvnsrou] de domino
regodi. 1 61 est (16 honoro do Commel. [Niohil, quie de honore de Oamel Regio]

Abbniisso 8616116616 [Schnftonie] 16661 16 ’1666616 ΗΥΝΕΤΟΝ terciam portem
j. f. 16. (16 domino rego. (Alibi, quis 16661 pro iij. f. 161616 quod 16661 added.)
[Niohil‚ quio oiibi solvit pro se 61 tenentibus suis]

Willelmus (16 Vyfhydo [Fyfhide] 16661 16 17116166
[nummu] Nsvrnn [Novius] de Reginoldo (16 Soneio
11611166 quartam partem j. f. m.

Rogerus de Plomber [Plumbere} 1666116 1160116116 [PLUMBERR] (16 honore (16
ξὲἲίξῖιὲηᾳωωω pomum j. f. m. [Socagium per inquisicionem, cum Briono

Comes (1166661116 1666116 PYMPnnN [Prusiam] (16 comite Loycesiric di. f. m.
[Nichil‚ quio in custodie regis]

J ohannes (16 Mohun 1666116 Hrmm Morou de J ohanne (16 Mohnn, domino
ῗθῖά 1336616116, j. 1. m. Breve pro dimidio. [Breve 61 inquisicio pro dimidio

Hugo le Sponsor [16 Despencer] 16661 16 Η666166 (16 16116666 (16 Mohnn,
domino (16 1166616116, (166 f. m. [Ν ichil, quie 16 servicio regis]

Willelmus filius Alexandri (16 8166611661666116816166166 cum (1616 (16
d'rrucssobe Γ1161116666 (16 Mohnn quartem partem f. j. m. [omagium cum Brieno
fi Bryonus de Gouiz 16661 16 Domumrsmu (16 comite (1166661116 cum (1616 di.

m.

Idem Bryenus 1666116 11616616106666( (1616 (16 Regineldo (16 Soneio
ἡ maruno octavam partemj. f. rn.

Tmolos de roos.

Temenus (16 aliis.

 

