496

Byry. SeeBury.
Byryton. 3339311333,
Bysohop. See Bishoppe.
Byaeley. Bysley, Hugh, 283.
.......... 11135331 (13, 251.
.......... 113113133295.
.......... william (13, 295.
Byoet, 1353, 322, 327.
3133333, william, 223, 451.
Byushop. 033Β135ορρο.
Βγι13ι33,111353ι·(1, 109.

0

enham. See 03153333.
0333531333335, 0533353133335, 51133, 330.
........., 1353, 328, 330, 344.

033333, de. 333331.

cadumin, Ρ31331 (13 237.

0333 (Gadaum), 355333 31, 1, 142 135, 202,
230, 270, 272.

0315338ιὲὸ Quam, Caldobarm, 1353 (13,

.......... Mae} (13, 383, 393, 415.
0311333212360531133313, 0531333313, 111353133,

.......... Rima, ιιι.
.......... william (13, 23, 25, 283,

031ᾱηί18,θῦ531133311 [33. 113ι13], prior 31,

031333, walter 13, 284.

0317, Simon (13, 240.

03333111, Gabriel (13, 41.

033311, 03133311, 1353, 32, 117.

.................... 31 Sohapwyke, 118, 127.

.....,..., Thomas, 3183533311, 120 1113.

033333, 33313313.

Cummpeden. See 0313333333.

Cumoys, Rnlph (13, 308, 315, 317, 333.

........., Roget, lord 31, 345, 475.

campodono, Oummpeden‚ 1353, 245, 277 .

.......... walter (13, 277.

eampse} 2⁵4¹? (iasspewyo [33. 83113111, 355333
0, , .

Campyoun. 333 Chnmpyon.

camvill, 0531311333, wife 31 03311337, 135.
.......... 1131131 (13 135.

0333331 See 033131

033313ξ1ο3, 033333133 [33. 83333311, priorem

033333, 035331, 144.
03313533. Sea cantarbury.
cantabrigia, 8133533 (13, 174.

INDEX OF PERSONS.

0331313113, 033313133, 033111333, 0331313 ,
ξέιᾶιῆ Lupo, 03313133, 1353 (13, ,

.......... matilda, 247, 250, 297, 301.
.......... Roget (13, 471, 473. 473.
033311ἒἨ,47οἑιη13533, 3335513533 31, 228,

1 .......... prior 31, 144, 168, 232.

ἶ 033133133. 0313333, Αιι(1ι3ιι (13, 323, 348.
1 .......... 1113113133 (13. 317.
0113111333, 03311 Lupo. (13. See 0331313113.
033131, 033331, 033131, Margaret, 234.
.......... 111353133, 253, 289.
Roget, 273, 282.
........., Walter, 234.
Oanynggos, Thomas (13, 290.
Oanyngton. soe emington.
Cape, John, 301.
Capella, (13. 33313311.
¹ capellanus. 033 0531131313.
3 caple‚williamde.383.
capon, Thomu, 133.
(lappe, Potor, 298.
033331, 0333331. See 03ι331.
carbonel, william, 165‚167.
0331311113 11135331 323.
cardoun, John, 472.
emtor. See 03ι1ιιι.
031331,0313331,031331,1ο5ιι,31811133, 112,
115,125,1,23 127.
.......... 1135311, 287
.......... Wi 111313, 287.
.................... 31113331, 33, 70, 71, 72109,
123127.

03313, Ε11335315, 31 11135333 01137, oo.
Devon, 370.

carl, william (13, 137.

Carmine, Oarmynow, John, 74.

.......... Thomu, 3143533131, 102.

.......... 11313350, 74.

Oarpenoer. 31113133), 418.

.......... 1353, 289, 450.

Carra, 1333 (13, 320.

03333121ὲξ3ἑὲτπ311,033333110333333113,1353,

, ι.

.......... 111353133, 413, 417.

.......... 1113113ιό285.

.......... william (13, 277.

(latter, (latenter, Henry. 371.

.......... 111353133 13, 427.

carmeyo. SeeOhurteseye.

Cary, John de, 39.

.......... Ἑξοιιᾷἓι, 3531111 31 Donet, 45, 50, 53,

03333311 0333333113. 8330333311.
03331, Alig’ ,250
03313113, (1115311 33, 23 39, 43.
.......... 11353133 (13 148.

..,3333 (13, 425, 434.
0331311333, Thomas, 304.
0331133333 [oo. 11311311], prior 31, 199.

 

