378 HEREFORD.

111 Willelmo de Mortuo Mari pro quarta 1111111111. 1.111 111111111111, quod
tenetur (11 honoro de clifford - - - 1..1

111 1111111111 11 Βο111111 pro di. f. 11 quarta parte un. 1. m. apud 1111111111, quod
tenetur de dommo de Ksspek - - - ²- 111..1

Ρ111 Willelmo de Curson pro quarta parte un. 1. 11 di. quarta parte un. 1. apud
1111111111 -------- xv. 1.

BDe .Ηὲ111111 de 11 Launde pro quarta parte un. f. apud 111111 de 1111111111
1111111 --------- 1.1.

Ι)1.11 Hugone de (111111 pro quarta parte un. 1. apud (11ο111 de honore de
y ewe ......... x, ε,

De Hugone de Kavereswelle pro di. 1. apud 01111111 de baronia de Wyggemor
11. 1.

De waltero de Hakelut pro quarta parte un. f. apud (11111111 1111111111 de
baronia de Boureford ------- 1.1.

8.Ι)ἱ1..811111(11Ε11111111111(1111111111 1111111111. 1. apud 1111111111 de domino de
χρ ewy ......... m,

Β111.111.ἕ111Ε1111111 pro quarta parte 1111. 1. apud (1111111111 11111111 (11 baronia de
oure 0 ......... χ, 3,

Summa 2-viij. 11. 1.1. de iiij. feodis 11 quarta 1111111111. 1.

Η1111111111111 11 BROKfflsAsffl.

De Petronilla de Sapy pro un· f· in Sm, quod tenetur de episeopo Η11111111Χ11111

111 abbate Gloucestrie, et herede Falconis (11 Penebrugg, pro un. 1. apud ¹
1111111111111111111111111111111111111 · · · 11..1

111 1111111111 la Wyne pro un. f.apud Ρ11111ο11- - - -11,1.

111 Grimaldo Paunoefot pro di. 1. apud 1111111111 (1111111111, quod tenetur de
11111111 Herefordie -------- 11.1.

111 1111111111 de Aoton 11 Ricardo Cyfrewast pro di. 1. 1111111111 - - 11.1.
111 Margeria de Brewes pro quarta parte 1111. 1. in eadem· - - 1.1.
111 Thomu Pichard pro tercia parte un. 1. in eadem · - - 111111.

111Ε11111111 le Bous 11 Pagano de Burghull pro un. f. 11111111111111111111
1111111111. -------- xv. 1.

111 Egidio de Avenebury 11 Waltero Η11111111 pro di. 1. [in 111 Fam] · 11.1
111 Rogero de Mortuo Mari pro quarta parte un. 1. in 111111111111 111111 1.1.
De Thoma de Tounleye pro quarta 111111 un. 1. in 11111111 - - 1. o.
111 Waltero de Ebroicis pro di. 1.111 Β11111111111-· · · 11.1.

D? Johanne corbet cum 1111111111 1111 in Bonum pro quarta parte
un . . . .

111 magnetudo Frena pro di. 1.111 Sunou . . . χχ...

 

