A.D. 1316.

8666666( et Ammon. . . willelmus (16 Grandisono.

Baldewinus de Frevile‚
Sibilla de la Bane,
lohannes de Northgrave‚ 61
Margeria le Brun.

TATYNTON ....... ἶ

86666 Ε6666 ------ llagister J ohannes Walewayn.

Idem lohannes Walewayn,
-11666666611166606 - - - lohannes Pride‚ et
N icholaus de Seymor.

lohannes de Helyon,
1116666166 ------- Galfridus (16 Bellofago, et
Petrus de Helyon.

Lamnum 1666666,- - - -
0666666, 116666666- - - -
Fonm, comwlm„ - · *Episcopus Herefordensis.
Bosnum, 1166611666, - - -
Fnoml Emsoom -----

memnm - . - · - - Alanus Plukenet.

Vm 6666666 66 amns mom 66666666.

Ρ6661 11666666( et Ammon [gigfflzlgmt 01

Gerardus de Eyleslord, el

11101111θῦ111 “““““““ 1111666166 (16 16 Lynd, junior.

1116666606 cum 1166666666- Rogerus de Criketot, et
66666. 11166166 la Prys.

Ricardus de la Lynde, senior, Ι
- -1101166666 Comyn,et
[walterus de Mappenore.

Pmm et Ρ6666666 - -

Β6666606 ------- lohannes de Bikerton.
Domrou ------- Decanus et capitulum Herefordie.
val Hm ------ Abbas Glouoestrie.

Lnnm et 1166611666 - - -Ιὲῗζέήῖἴὲἱοὲῗζᾷἔιξρ

vam m 66666660 66 BROCKESHASHE.

cnssffii„ Wvlmrou Μ lDeeanus et capitulum Herefordie.

Somou 116666 ----- Margareta (16 Frene.

Mlunnm eum membris - - Rogems (16 Mortimer.

 

