604 INDEX OF PLACES.

1111111111, 11111111, 3111111111, Donet, 45. 1 11111111,111111,1111111ω11111,111111,311.
.......... 1111111139. ...11811111111181111111111111

1111111111 1111111111, 111111111111111, Ι 8111111111, 8111111111. 266-
382· Storden juxta Bristoniam. Seestourden
000ὰο0000· 3ωοοῑῘῶΜο Storo Payn. Seestourpaine.

8111181118). 811818. Eut„ 111111111181111338.

········· (ffi”f⁰¹'d)· ⁸⁶⁶ 80070 1³¹¹ im· 8101117018, Bishop's, storteford, Hertrord, 482,
......... do Bley. See Stoke Blim. 484, 448. 461.

......... Ερίωορὶ SeeStoke Binhop. 1 Stottyngetone,8tottynwayu. SeeStoekingwuy.
Stoko, Donet, ehumh of, 84; aad see stoke Stoudelond. See Studland.
1111111111111111113111111111111. 1111111111 winterbourn], 1111111 jum
......... (Eunu). See Biuhoputoko. Ι Bristolliam, Glouoeater, 294, 302.
.......... 8011111111, 440. Ι 880111, ff, Stoura, stura cosin, Donet, 22,
[7 Stoko 1118812711] Bourno], Crekkemtoh Ι · Ι
οῐοὴηιωὶ, 0101111011, Hm, 308, ......... Provoat‚8tum1³rat011u‚stomPrem.
330‚346. 90111122, 40, 128.
......... Abba, emko, Stoko 4711111111, Abboty· ........., 1111111111 of, 84,
809201 Domts 71 41, 107· 8801178, see 8710147, 22888,οΜ SWJI'G·

··················· ⁰h¹²¹⁰h⁰f· 89· Prewes. See Stour Provent.

[3³thss fflmoew' 2³6, 2752295'. Stourmymter. See Sturmimter Mmhnll.
(431131111ἑὶ12Ῑέ &ww M Epmom’ Ι Stourmymtre. seesmrmimteruevton

Bleea See &ohe-Blioe. ......... 2111107111. See sturmimterumhan.

11111

··················· 000700 071 4⁰¹· .......... ohuroh ot, 93,
0111111, modum, 1811118021, Elda-
ΜΘΙΟῘΙΙΙΜΒΙ ffim‘ffiffim Stouwell. SeeStowoll.
.......... 111118101881181111114111111181111, 8111. 8111811111, 1111111111 111111 11,
θοι-111189, 29, 49, 88, 111. ’ · ΗΜο31401·
mh, ffimford' 339· 7 Marios, 820111, ΕΜ, ohumh of, 187.
................... ohurehof, 403,406. onthowold‚st0ms, 811111ᾱί8101-
(mmmmm 0111111, stoke, 111111, 11811273- ¹
Βοτω1,40,124 8101181Ε1111). SeeStow Manes.
Gifford, Stoko Gyffnrd, Gloucentor‚ ········· (Ihm)- ⁸⁶⁶ 54081 1³⁰⁰ss-

284, 252, 276, 288. .......... Magna. scenamuey.

··················· 0007071041 88· 7 Sumti Edwardi. Sec Stow on th„
Imy, nereford, 379, 884, 894. 414, Ι Wold.

420- . stowen, sumn, Stomn, (1111111111133,
................... ohuroh of, 401, 408. 245, 278.
......... Prior, Stok, 1111117οώ882. 1 Stowiok [in Henbury] , Wyke‚ Stokewyke, Wik,

emonam. 11111111, Em 1 8111111111213, 27111889.
11111, aua· 11111 cotyn,1>0raet‚13, 08980· 00180» 42·

40,127. StrutfoldSay, suoy. Seestratfleldsaye.

................... 1111111187. hrgys. See 8111111111 firges,

......... Waloyu [in Whitohurth Donet, 45. stratffild Turget⁹ Stratfeld hrgys, Ham,
swkobloe. Seefltoke Bliu. 313.
Stokolonde. See 8811112111υὰ

0000007780· ²3⁶⁶ 8007200· Ι Stnthale. SeeStrethall.

500080 0070070 ‘5⁶⁶ 000Ϊο (0070070 Stratton [in Charminser Donet, 17.
30084οΝ90Ῑο00· 3⁶⁶ Ρο00000150004ῑο8· ἶ .......... (immutet, 242, 248278.
Stokkyng Pelhnm. Seel’olham‚stoeking. . ......... (nereford). see stretton Sugvm.
31111111 suetonum 7...-1811111811111383291348.
8101111111 διοῦωυςῑιιοιι, Groat. ῗὸηὲῧΗΗΙἚΨξΙΙῙΙΙθΙΙΙᾺ

111111 1111111· 1111111811191111111,111111.
88488· 0050908· ......... [111111111111111111111381.
840ῧᾶοΠ [ΜΝ] 71 ohumh 0¹, ΕΜ, 205· ,,,,,,,,,,,,,,,,,,,, ehumh of, 407,

11111 [1111111111111111311 jsmoe. 1111111111

Ι ΒιηὶίίθὲὲἳαῘΒοΙΙΒΗζῶξξοΙᾱ 8117181181), Ham, 313,

 

