264 GLOUOESTER.

Huudredum de errouernuru [1111111111],11111(11111 hundredum ert hundredum
11111111 Cireneeetrie.

Huudredum de murmurmurmur, 11 tidem hundredum 111 hundredum
ebbet' 111 Cirenoertrie.

Huudredum de Τ1111111111,11 idem hundredum eet hundredum 11111111,
comit 1111 Glouoeetrie 11 Hertfordie.

- Huudredum 111111111111111111111111, et idern hundredum 11111 manu '

domiui regie.

Η11111111111111111Β111111111,111(11111 hundredum 111 hundredum Maurioii de

Berk'eley et Margarete de Mortuo Mari.

Ρ,Η111111111111111111 0111111111, 11 idem hundredum 111 hundredum abbatis de
recempo.

FHuudredum de Sunonensem, 11 idem hundredum 111 thuudredum ebbniie de
rsoumpo.

Β111111111111111111 (11Ρο11111111111,111(1111 hundredum 111 hundredum episeopi
1 1111111111.

Huudredum de Burronr 111111 111111 (111111111111, 111111111111111111111 111
hundredum 1111311111, regine Anglie.

Η1111111111111111Τ1ο11111111111111111111111 11 0111111111 pers ejusdem
hundredi eet episcopi Wigomienuie, et aliu pare prioris de Beokeiord.

Huudredum de smero Β11111111, 11 idem hundredum 111 thuudredum domini
regie.

Huudredum de Tuonnrreonr, 11 idem hundredum 111 ru 1111111 domini regie, per
mortem Gilberti de Olore ‚quondum 11111611111111111111111111τά11.

WHuudredum de Η1111111, 11 idem hundredum 111 hundredum episcopi
rgomrenere.

Huudredum de Β11111, 11 idem hundredum 111 hundredum Hugonir le ¹

Ιέ111ἰ111111,11111111,1111111111 Henrici de Bohum, 11 Hugonie le Eyer de
yse ey.

Burgus Β1111ο1111, 11 idem burgus 111 burgus domini regis.

[Summe hundredorum tocius comitatus Glouoeetrie oum burgo Brietollie, xxx ]

Ire uuunneno GLOUOESTRIE eet burgue denumerem, et non 111 alique aliu
villain eodem hundredo.

Hunnnunurr 11 DUDDESTON, et idem hundredum eet hundredum domini
regie, et suntin eodem hundredo ville eubecripie, videlieet :-

111111011111111111 [(11111111111], 11 archiepiscopus Eboruoensie 111 dominns
3181111οέὲὲ 11 1111111111 mauu domiui regie per moriem dieti arehiepiscopi,

 

