18 DORSET.

septimanas, et 91 tornum vicecomitis per annum iiij. 91. 91 91 laiday per annum
iiij. 91. 91.

891999999999, villa gudabilia quam tenet modo Emori de Rochichevard
nomine custodie per heredem J ohannis Quintin,quiaidcn1E1neriest capitalis
(19991999, 91 19991 eam dc roge per sectam ad hundredum regis per tres
999119999991911999999 vicecomitis viij. d: per annum, 91 91 layda per
annum ix. d. 9191 festum Sancti Martini iiij. d.

Wuvnrou, villa gudabilis, 91 eam 19991 Fulco de Archiae de rege i. 9.
91 modo Willelmus de Hedesor cam tenet de dicto Falcone per servicium
99919 hundredi regis pcr ircs septimanas ad toruum vicecomitis per annum, ix. d.
cd layday perannum, vij. 91. 91 festum Sancti Martini perannum iij. (1.

Η9999999999, villa gudabilis‚ 91 1999199 1. c de rege, quam Willelmus (19
819919919991 19 rege, 91 Adam Harang de 11919 Willelmo 19 8199199, 91 modo
eam 19991 Philippus Harang de 11919 Ada Harang per servicium iij. 9. perannum
odiernum vicecomitis, 91 adleida per annum ij. 9. 11].91. etad festum Sancti
Martini dc Harsucssrou etde assumor xviij. d.

- unanimos, villa gudebilis‚ 91 tenetur i. c. de domino rege, 91 eam tenet
19199999811999991,911991999199 91 hundredum regis per tres septimanas,
91 991 gudabilis cum Harangeston.

Fossionssmu, villa gudabilis‚ 91 modo 19991 Petrus de Evirsi, et eam tenet
dc Willelmo Forsard, ct idem Willclmus de rege i 9. per servicium secto 91
hundredum rogis per tres septimanas, 91 91 tornum vicecomitis per annum
xxij. d. ad laiday xvj. cl. 91.

Η99999999 99 CULFORDESTRE.

Veredictum predicti hundredi factum per dominum Engeram 19 WaleyS,
Ricardum de Gouiz, Johannem 19 Flemeng, Johannem de Waye‚ Galfridum de
Base, Johanncm Enmcry‚ Willelmum 19 Fraunceys, Bartholomeum de Brygai,
Nicholcum de 89991991, J ohannem de Mari.

Item 9991 villate in hundreda etque 9991 regales &a Dicunt quod z·-

8999999 991 liberum manerium, regale, 91 999 guldabilc, quod quidem
manerium dominus Hugo Poyns modo tenet cum 1919 hundredo de Culvardesirc
pertinente ad dictum manerium.

119999 09999999 91 89199999 09991999, ville regales, 91 999 guldcbiles,
prior ospitalis Sancti J ohannis Jerusalem modo 19991.

Plu-esrom prebenda Sarisburie, villa regalis, 91 999 guldabilis, 91 dominus
Jchanucs dc Kurkchi modo 19991.

WAvu 119999, villa regalis 91 9911911119, 91 Ρ91999 (19 Rabcyne modo 19991.

1199999999 Bucar, villa regalis 91 9911911119,(19919991199919919Β9999
moro ene.

Wrurssaonus 1199999119 regalis et non 9911111991 Bartholomeus (19
Brigcs modo 19991.

1999999999 Ocurura, 999 991 'regalis nec guldabilis, prior Sancti Johannis
modo 19991, 991 911999919 suit 991191111991919 919199 ejus mutatus fuit per
predictum priorem in tempore regis Henrici patris regis Edwardi 9999

 

