INDEX OF PERSONS.

Almhnm, John deffl. ¹ mmmmm—cont.
Amore, John, 374. 1 .......... 1111111111141161.
Alspathe, John do, 286. , .......... neginald do. 429, 433, 436,
Alton, Alleton, oo. 11111111, 101111 οἱ, 377, 392. 1 ........., Roger de, 430.
.......... 11111101111111111011, Robert or Bobert ........‚ willimd0‚ knt.‚ 443.
de, 33, 53, 75. Armeburgh, Arnobnrgh‚ Robert, 223.
Alymndffl· &0 ΑῙίΜᾶῐθ- Armenore. seeAumenere.
Amabam, Ambmbury,Aumb1-esbury. Awmes· 1 Amanum, muntem, Auneurs (sic), John
bury [oo. wilm, priorem of, 310, 324, le, 146, 170.
3⁵0- 5 Axmigar, william, 141166.
.......... 117111)θῦ11114 ,4 Aumfflbul'y, Ambl'ffl· Amourere, Ἦ1111ω44434
bum· W 1111111111· 1111· 11131229· Annunteres. See Armentm.
Amlm' S‘fflmlmn· 1111111111. See Amold.
‘mudum’ 11081111 4111· Arneburgh. SeeArmebnrgh.
AfflNJ’fflfflunddQlffl· 1111111111011111111111111111,110.
········ 1011· ¹⁵⁶· 11101111111111110111, John,476.
’1111111111 11011111 ‘1⁶’ ¹5· 1 .......... John, of winchester, 374.
Andron, J obn, 475. .......... Rom, 224·
········· 455·ωο1111111111211· 445¹ 4⁵²¹ 1 1111111101111101. 111111111111111.

mamam. 1 ········· 1131111111113111111111

1111911111011114471454· 1 11111111111111, Elisabeth, wito of John
Augu, Bmhard, 21. de 297

Δοεὶοοοο.1τῑοοο1430,445· 1 .........,J'0hn‚'o7‚72,289.
Aninfflohnw· .................... 10rd of, 104, 1111, 111.

11111111» 1111101111, Βοςοτ, 22. '''''''''' Matildn 444 44
””””””” 11οω 111 nogarae, 2,8‚332.
'''''''''' Wfflimv 83152· mmm, Wffliam 4444 44864
'''''''''''''''''''' or high' 7111 1171 120, 122· 1 Auen· Biehssfd, 303·

121 meldone. secunaum.
1111110111111131131131· 111111110111141111,
ῑῑῑῑῑῑῑῑῑῑ....1.1.,..·.,.., .......... ww,

Antiooh, Antyooh, 11110111 1111101111, 111111ζ14ῗ1ξ441151411ξ541411·
11111143, .......... , .

ww 1111111111
Apoldorford, Apuldurfeld, 3111111111, 326. 14444 4044443584 ’ ’ ' '

·········· 1111121113 111· 1111111111,0111111111111,Ε1111111111111,Ε1111111-
Apelton, 1151111011. 1115111011, 1111111101, John 5 11111,1(11111ἀ1,1,3, 11, 33, 33.

(1011 116221 · 1 Aepulo, 1111111111ὶὶ1, 332, 333,
.......... Peterde,188‚172,220. 1 , 1111111111, 332, 336.

1111111011, 1011111441. ¹ medon, 800 Asponden.
Appuldureombo, Appelderoumbe, oo. Hants 1 4544441044 John, 468,

4 (1st Psi⁰¹ ⁰f2 3²1· 1 111111ηά11, Aspoden [oo. Hertz] ‚ 11ο1οτο1. 187·
puldurfeld. SeeApelderford. 1 mg& 333 Mhridge,

Apulton. SeeApelton. 1 mle. SeeAshloe.

Apyo, John. 417. “ Am, 1911111111.

Aqua, 1011111111. 8111111111. Afflhmgg, seeAshridge.

ΑΝ. Wssham d0» 163· fflhiugdon, William de, 226.
1111111111111111,(1111111111275195. 4444441184 8445811111,

········· ’44444441 (1111311101 01’ ⁸⁶⁶ B⁰¹k⁰l⁰7’ 11111011, 1111011, «1011111111, 2332874111·

.......... 111.1ο1..1.,131, 1111111131.

Arabes, Amioo des, 257. ·········· 3101811118, 338·
Arohiao,Fu1kde, 18. ·········· Sunon de, 383.
Arohyntein. SeeArgontoin, .......... 1111111111, 39, 59, 281.
1111111111,Δ111111,Ε11111111ἀο, 1511175. ·········· 11111161· (18. 237·
.......... 111111 or Bandolph aa, 151, 174. 111, 111111» J0h11· 33⁰, ³14.-
111311111θί11, D 11111111, Arohyntein, (3110, 10 Atekyn. See Atkyn.
11111 · 179‚227,430‚437. money, Athelingnie [σο. smenon, abbot
John, 167. 119, 437. 1 011111.

 

