A.D. 1431. 421

Due partes un. 1. m. in Tmunou existunt in manu [regis] ratione minoris
etatis J ohannis filii 11 heredis Thome Bane, militis.

Elisabeth, nuper uxor Thome Swynford, tenet di.i.m. in 1111111111 81111111.

lohannes Merbury 11 J 1111111 Milborne 111111 di. 1. m. in Monunsnnn.

lohannes Kyghley‚ miles, 11 111111 Burghull 111111 di. 1. rn. in Wnrnnwrn 11
Η11111111 (see note on p. 411).

1ο111111 Muuhegose (ric) 11 Milo Walter tenent di. 111. in Cnsnunnnoun.

Di. 1. m. 11Ρ1111Μ11111 extat in manu domini regis ratione minoris 111111
J ohannis 11111 11 heredis Thorne Burre, militis.

Willelmus Monyton, Robertus Brut, 11 11111111 Rauley 111111 di. 1. m. in
Wnsrnuun 11 11111111 (see note on p. 411).

Walter-us Hakeluyt 11111 di'. 1. m. in Fnoun Hluuoun.
Rogerus Pycherd tenet 1111 partes un. 1. m. in Wnnsonnsnnouun.

Thomas ..... 11 J ohannes Pope‚ capellanus, 111111 duas partes nn. 1. m.
in Wnsnou, preter iijun purtem inde que extat in manu domini regis ratione
minoris 111111 Johannis filii 11 heredis Thome Burro, 11111111.

Willelmus Wnlweyn 11111 1⁵⁸¹ partem un. 1. m. in Lnuuuuonn.
Rogerus Bodenham 1111111. 1. m. in 1111111111.
Katerinn, regina Anglie‚ 11111 di. f. m. in 1111111111.
Ralp'itlulterius (111111 quod non 1111 plura feoda militum infra hundredum de
1 ow.

[Hnunnnnnu nn] LEOMYNSTRE (rectius IRGHINFELD).
J ohanna Beauuhnmp, dominu (11 Bergeveny, 11111 uu. f. m. 11 di. in Kmno.
Riuurdus Grey, miles, tenet un. 1. m. 1111. in Wnuou.
IEht plltprius dieunt quod non 1111 plura 11111 militum in hundredo (11
rc 111 .
[Η11111111 nn LEOMYNSTRE]

BRolunduu Leynthale‚ miles, 11111 11. quart. 11 di. un. f. m. in Hormou
111111.

1111111, nuper uxor Thome Parker‚ Hngo Monytm, 11 Philippus Lyngeyn
111111 di. f. m. 11 Pom, 8111111111, 11 Η111111111.

Willelmus Crofte tenet quartam partem un. 1. m. in Wrnunnon 11 Nuunou.

BWillelrnus 01ο111 11 Willelmur Walweyn 111111 11. 1. m. in inum et
urrunnun.

willelmus Elmebrugge 11111 octavam partem un. 1. m. in Rnsnunn.
Johnnnes Goure 111111ιῐῃ partem un. 1. 1111 Bnounnnmou.

ERobertus Whitney, miles, 11 1111111111 11111111111111111ιιι partem un. 1. m. in
nou.

 

