Α.Ι). 1284—1285. 285

Ricardus de Grenevill tenet di. hidem terre iu Hmvmuuor peridem servicium
de predicto episcopo, et episcopus de rege.

Rieurdus 10 Grenevill tenet di. f. m. in 0011101( 10 (10111110 10 11100010,
[1000010] 01 idem Gulfridus de Willelmo de Bello Campo, comite Warr(wici)‚ 01
idem 0011100 10 predicto [11010] episeopo, et epiecopus de 1030.

Petrus Orolr 101101 uuum virgatam 10110111 Η111110101( per servicium militare
de predicto episeopo, et idem episeopus de rege.

Willelmue de Werkeeburu [Werkeeburton] 10001 dimidiam hidem 10110 in
Wmsnunr per idem servicium de predicto episeopo, et epiecopus de rege.

Humanum 00 KYFFTESGATE.

Heredes Redulfi Murerd [Misard] 1011001 1101011011 10 8010001 [1] 1010301. 0.
pro quartu purte un. 1. ·

Episcopus Wygorniensis tenet manerium 1011100101( pro (11.1. m. 001 nou 111
mencio iu inquisicioue de quo, 110. [per j. f. m.].

indm de Wyneh [cumb] tenet manerium de Horruuru [Humum] de rege i. c.
00, 0.

1011011000 10 0111111011 tenet villam de 01111101( 10 Roberto de Mortuo Mari, 01
idem Robertue de rege, 001, dre.

Abbus de Wyueh[eumb] tenet manerium de 1101111101( 10 1030, sed, dc.

Abbue de Eyneehrm [Eueehum] 101101 manerium de Wormurou [Μο110001(]10
episeopo Lineolnienei‚ et episeopus de rege, sed, 110.

Η1130 10 (11010110300111110110111011011010 (10 (10010011010010 [0101100110-
110010] 10 Willelmo Buruel, 01 idem Willelmue de Petro de Μο11110,01110111
Petrus de Radulfo de Tony, 01 1101011110 10 1030.

Vilia de Β1011000000 [Β1011011000] tenetur de Johunue (1010110, 01 idem
1011001100 [tenet] de Rieurdo de Solrr, et idem Ricardue 10 episcopo Wygoruienei,
01110111 epiecopus de rege, prodi. f. 111. ’

1110011110 10110111( [1101101111] iu 1111000000 [1111000000] 101101 ij. 0011000 (rio)
terre de Brieuo de Bruuton pro di. f. m. 01 idem Brieuus de Edmuudo
de Mortuo Mari, et idem Edmundus 10 rege.

Joheuuee de cantilupo 101101 manerium de Wusrou 10 abbeie de 1110011011 pro
ij. pertibus uu. f. et idem ubbue 10 1030 1. 0.

110111 dicunt, quod xij 1113010 terre tenentur 10011010 de Eveeham prodi. f. m.
001 nou dicitur qui 000 tenet, 01110111 abbas de 1030.

Johuuues 10 Boseo 101101 maneria (eiu) de Puuuuwouun de heredibus comitis
Wyutouie, 01 iidem heredes de rege pro ij f.

&Efpieeopue Wygomieueie 101101 manerium de Nomou (11111001010301. e. pro
. .m.

dbbur de Eveehem 101101 muuerium de Wruuusuuru de rege i. c. per burouiem,
001 11011 dieitur per quoi 10010.

110111 ebbae 101101 manerium de 8001110 10301. 0. red, 110.

 

