tl). laet-1285. 243

Henricus (16 Leye tenet in Duuansnunu quartam partem un. f. m. (16 Johanne 16
Brun, 61 idem J ohannes de rege.

Johannes (16 Muleiord [Milleford] tenet in Baunmnou [1116116166] un. 1. m. de
(ἒᾶἳὶῗῖἓὲ Benaci, 61 idem Anseimus de comite Glouoestrie, et comes de rege per

Walterus Springaud tenet in Wuonuonn [1116611166] quartam partem un. m.
de Johannc (de) 1116611116),6111616161166661 dc baron(ia) (16 Forde‚ 61 ipse (sic) de

rege.
1116116111( ne 101111111111.

Item comes Gloucestrie tenet manerium integrum de rege i. 6. sed non fit
mencio, &c per quod servicium.

Rogernn Corbet 16661 Tm [n] menon [Tunuuonox] (16 eodem comite pro un. f. m.

Jobannes (16 Acton tenet Lunnuc [Ltnnuo] (16 Rogero la Ware, et idem
Rogerus de Anselmo (16 Gurnay, et idem anselmus de predicto comite pro un. 1.

Rogerus la Ware tenet Wuu de eodem Anselmo, 61 idem Anselmus (16 predicto
comite, sed non fic mencio, 116.

chnnnnuu 611 WYSTON [duston]

Henricuo de Berkele, dominus de Bursel [Dureel(e)], tenet medictatem ville de
8116111666] 1166611161 detege i. c. per servicium quarte partis nn. 1.

Adam 16 1166666661 16661 8116611666] 116616 (16 rege i. c. pro di. 1. 61.

Comes Hercfordie tenet Wmnuuunsn de rege i. o. pro un. f. m.
1111161666(1616166611616661 11166166 (16 rege i. 6. sednon fit mencio, (16, per
quod servicium.
[Huunannuu nn] BOTTELAWE.

Willelmus de Pennebrigge tenet di. 11661116 (16 Β1111161( [Damion] (16 regei. c.

Huununnuu 611 LANGETRE.

Willelmuo de Brense [Brouse] tenet manerium de Tnnunm [1] detege i. c. de
baronia Sancti Walerici.

tiitbbas de Kingeswod 16661 quartam partem 66.1.111.11166(1661 manerio de
6ο em.

’ Jacobus Folyot tenet quartam partem un. 1. ibidem de eodem.
Johannes de Bremelau tenet quartam partem un. 1. ibidem de eodem.
Rogatus de Dontton [Dounton] tenet quintam partem un. 1. m. ibidem.

Willelmuc de Rodmerton 16661 sextam partem un. 1. m. in Ronunncou de
predicto manerio.

Idem Wilielmns 16661 16 0616166166 16 eodem manerio quintam partem un. 1.
de eodem Willelmo de Breuse, 61 idem Willelmus (16 rege, ut supra.

 

